-18.912348	Neobatrachia
-18.45792	Hemisotidae
-7.8229413	Primates
-7.556515	Hominidae
-7.4808426	Eurhamphaeidae
-6.99065	Cycloconchidae
-6.969735	Iguania
-6.8107715	Liolaemidae
-6.599547	Heterodonta
-6.5431323	Perissodactyla
-6.3023024	Lophialetidae
-6.226302	Lobata
-6.1165295	Fissipedia
-5.9811482	Selachimorpha
-5.8842316	Mustelidae
-5.842804	Heterodontiformes
-5.348503	Caenogastropoda
-5.27161	Sessiliflorae
-5.2634234	Gruiformes
-5.183471	Scleroptilidae
-5.0530014	Aramidae
-4.839427	Trilobita
-4.8368206	Coraciiformes
-4.806116	Athenaria
-4.7626386	Lichida
-4.627312	Meropidae
-4.627312	Galatheanthemidae
-4.4323335	Palaeognathae
-4.305	Orthogastropoda
-4.286262	Gansuiformes
-4.15979	Scincomorpha
-4.0064425	Cordylidae
-3.984191	Mesobatrachia
-3.9836147	Pelecaniformes
-3.9835143	Placodermi
-3.966937	Proboscidea
-3.8270319	Scaphiopodidae
-3.793877	Rhenanida
-3.793877	Jozaria
-3.7911704	Prophaethontidae
-3.6165903	Arthrotardigrada
-3.559618	Phoronidae
-3.5578136	Microchiroptera
-3.5569115	Parachaela
-3.5569115	Crustacea
-3.5569115	Stenolaemata
-3.547232	Hexacorallia
-3.5421755	Salamandroidea
-3.5232716	Sciuromorpha
-3.5084255	Phoronis
-3.4599817	Rhyacotritonidae
-3.4421158	Hypsibiidae
-3.4200125	Rhinopomatoidea
-3.4089608	Halechiniscidae
-3.375806	Hederellida
-3.375806	Remipedia
-3.3730996	Tabulata
-3.3029044	Porifera
-3.2542741	Anseriformes
-3.2086499	Subordo
-3.14618	Caudofoveata
-3.130534	Paracanthopterygii
-3.1304088	Galliformes
-3.1304088	Ciconiiformes
-3.1303084	Rhabditida
-3.024045	Hexactinellida
-2.9751427	Rodentia
-2.9687867	Batrachoidiformes
-2.962647	Ciconiidae
-2.962647	Numididae
-2.9608352	Remyidae
-2.957735	Rhabditina
-2.9356399	Falcidentidae
-2.8074405	Thenaria
-2.8031702	Diprotodontia
-2.7437935	Caenoidea
-2.7073143	Eusuchia
-2.7050588	Procaviidae
-2.7043822	Ephemerelloidea
-2.703931	Elopomorpha
-2.703931	Ostariophysi
-2.7038057	Caprimulgiformes
-2.7038057	Piciformes
-2.7037055	Vertebrata
-2.7037055	Pteriomorphia
-2.7037055	Ephemeroptera
-2.7037055	Chelicerata
-2.7037055	Cryptodira
-2.7037055	Myriapoda
-2.7037055	Aves
-2.6829555	Macroscelididae
-2.6630447	Crocodilia
-2.6452737	Edmunds
-2.638337	Rhea
-2.629007	Miosengi
-2.605974	Hyracoidea
-2.5807116	Crocodylidae
-2.574849	Phalangeriformes
-2.568324	Eogastropoda
-2.555001	Protosuchia
-2.544576	Steatornithidae
-2.5396643	Mytiloida
-2.5396643	Carapacea
-2.5396643	Symphyla
-2.5396643	Odontornithes
-2.5396643	Galeaspida
-2.5369577	Characiformes
-2.5369577	Ephemerellidae
-2.5369577	Trionychoidea
-2.5369577	Docoglossa
-2.5369577	Indicatoridae
-2.5369577	Anguilliformes
-2.5203307	Acontiaria
-2.5030184	Anhimidae
-2.416118	Dermotherium
-2.4124837	Dasyuromorphia
-2.328215	Myorycteropus
-2.3214092	Psittaciformes
-2.2825155	Amphisbaenia
-2.2807262	Archaeobatrachia
-2.279809	Petromyzontidae
-2.277779	Cynocephalidae
-2.2774408	Castorimorpha
-2.277403	Polyplacophora
-2.2772026	Falconiformes
-2.2772026	Procellariiformes
-2.2771025	Rajomorphii
-2.2771025	Lagomorpha
-2.2771025	Entoprocta
-2.2771025	Annelida
-2.2771025	Amphibia
-2.2771025	Gekkota
-2.2771025	Urochordata
-2.2771025	Platynota
-2.2738667	Anomalodesmata
-2.2616267	Tupaiidae
-2.259681	Eptatretinae
-2.2569745	Urogale
-2.2557595	Diapsida
-2.2542129	Petromyzontiformes
-2.2505786	Sirenia
-2.2505786	Peramelemorphia
-2.2448752	Linnaeus
-2.238309	Mollusca
-2.2340329	Orycteropodidae
-2.222972	Reptilia
-2.1785996	Tobediscussed
-2.1547482	Trogonophidae
-2.148117	Necrosauridae
-2.1425717	Septibranchia
-2.1417212	Hemichordata
-2.1417212	Protacanthopterygii
-2.1417212	Myxinidae
-2.1417212	Didelphimorphia
-2.1417212	Echiniscoidea
-2.1265051	Diomedeidae
-2.1238582	Template
-2.1221344	Gill
-2.1215932	Loxosomatida
-2.1215932	Thaliacea
-2.1215932	Leporidae
-2.1215932	Archiannelida
-2.121052	Didelphidae
-2.121052	Dugongidae
-2.121052	Peramelidae
-2.1200895	Scaphopoda
-2.1197538	Turniciformes
-2.1196837	Leiopelmatidae
-2.1188867	Heteromyidae
-2.1188867	Argentiniformes
-2.1188867	Torpediniformes
-2.1188867	Accipitridae
-2.1188867	Cuvier
-2.1188867	Psittacidae
-2.1188867	Graptolithina
-2.1188867	Echiniscoididae
-2.1188867	Lepidopleurina
-2.1121004	Struthio
-2.0273256	Cetacea
-2.000418	Sarcopterygii
-1.9885873	Calcinea
-1.9430918	Osteoglossomorpha
-1.9178568	Tardigrada
-1.9168092	Xenarthra
-1.8994316	Hörnchenverwandte
-1.8884679	Heterotardigrada
-1.8689184	Cryptobranchoidea
-1.8677535	Cyclorhagae
-1.8573973	Ptychodacteae
-1.8559124	Serpentes
-1.8531415	Coelacanthiformes
-1.8510407	Echinodermata
-1.8508002	Monoplacophora
-1.850725	Acanthopterygii
-1.8505996	Sphenisciformes
-1.8505996	Charadriiformes
-1.8504995	Paleoheterodonta
-1.8504995	Subclassis
-1.8504995	Subregnum
-1.8504995	Acanthodii
-1.8504995	Nematoda
-1.8504995	Actinopterygii
-1.8504995	Onychophora
-1.8504995	Afrosoricida
-1.8504995	Calcaronea
-1.8504995	Pinnipedia
-1.8504995	Phylum
-1.8504995	Regnum
-1.8504995	Brachiopoda
-1.8504995	Mammalia
-1.8504995	Superphylum
-1.8504995	Cubozoa
-1.8504995	Diploglossa
-1.8441463	Coelacanthimorpha
-1.8417778	Rheidae
-1.834611	Hynobiidae
-1.8270687	Testudines
-1.8263099	Protobranchia
-1.8182467	Tentaculata
-1.8173445	Carnivora
-1.8173445	Artiodactyla
-1.8164319	Chirodropidae
-1.7932092	Вивіркоподібні
-1.7861265	Percomorpha
-1.7809676	Latimeriidae
-1.7571608	Urodela
-1.7546304	Bonaparte
-1.7366772	Echinoderidae
-1.7300463	Anguidae
-1.7300463	Homalozoa
-1.7277118	Solemyoida
-1.7195681	Swenzia
-1.7151182	Classis
-1.7151182	Apodiformes
-1.7132394	Sirenoidea
-1.7084341	Lari
-1.7070665	Osteichthyes
-1.7066965	Chirodropus
-1.7037882	Ordo
-1.7036021	قطويات
-1.7035223	Clathrinida
-1.7035223	Carybdeida
-1.7035223	Acanthodiformes
-1.7035223	Phocidae
-1.7035223	Leucosoleniida
-1.7035223	Linguliformea
-1.7035223	Chondrostei
-1.7035223	Tenrecomorpha
-1.7035223	Enoplea
-1.7035223	Cope
-1.7035223	Onychophorida
-1.7035223	Newell
-1.7028457	Caniformia
-1.7028457	Odontoceti
-1.7028457	Tylopoda
-1.7008158	Peters
-1.7008158	Paracryptodira
-1.7008158	Preactiidae
-1.7008158	Henophidia
-1.7008158	Tryblidiida
-1.6781511	Chiropsella
-1.5639591	Chordata
-1.5466788	Cephalochordata
-1.4725237	Monotremata
-1.4544871	Boloceroidaria
-1.4504204	Microbiotheria
-1.448556	Gastropoda
-1.447353	Pterygota
-1.4440423	Ecdysozoa
-1.4385117	Pelomedusoidea
-1.437596	Carybdeidae
-1.432455	Panarthropoda
-1.4258498	Manokia
-1.4245731	Carybdea
-1.424122	Polymixiomorpha
-1.4239967	Cuculiformes
-1.4238964	Apterygota
-1.4238964	Paucituberculata
-1.4238964	Nemertea
-1.4238964	Notoryctemorphia
-1.4238964	Hystricognathi
-1.4238964	Chaetognatha
-1.4238964	Tyranni
-1.4238964	Desmostylia
-1.4238964	Euglenozoa
-1.4238964	Apochaela
-1.4238964	Pelmatosphaera
-1.4221859	Pycnophyidae
-1.3837895	Prepeličarke
-1.3823965	Orthonectida
-1.3797902	Strigiformes
-1.3796899	Pholidota
-1.371909	Trichoplax
-1.3602525	이치아강
-1.3522398	Metapterygota
-1.3517888	Pelomedusidae
-1.3372878	Southcott
-1.3307961	Neognathae
-1.296503	Stomiiformes
-1.296503	Polymixiiformes
-1.2937412	Teleostei
-1.2903632	Opisthocomidae
-1.2903632	Columbidae
-1.2885152	Stenopterygii
-1.2885152	Scandentia
-1.2885152	Columbiformes
-1.2885152	Endocoelantheae
-1.2885152	Lepidosireniformes
-1.2885152	Podicipediformes
-1.2885152	Homalorhagae
-1.2859926	Microbiotheriidae
-1.285697	Lampridiomorpha
-1.2854514	Notoryctidae
-1.2854514	Plicostoma
-1.2854514	Archaeognatha
-1.2854514	Caullery
-1.2854514	Desmostylidae
-1.2854514	Caviomorpha
-1.2854514	Caenolestidae
-1.2854514	Eurylaimides
-1.2854514	Anopla
-1.2854514	Sagittoidea
-1.284859	Chondrichthyes
-1.2845492	Ornithorhynchidae
-1.2845492	Patriomanidae
-1.2845492	Rhopaluridae
-1.2831315	Chironex
-1.2827449	Schuster
-1.2827449	Protopteridae
-1.2827449	Nevadneidae
-1.2827449	Strigidae
-1.2827449	Hiodontiformes
-1.2827449	Actinernidae
-1.2827449	Péron
-1.2808802	Kinorhyncha
-1.2800033	Deuterostomia
-1.2800033	Parazoa
-1.2800033	Dermoptera
-1.2744032	Musophagiformes
-1.2744032	Plagiomenidae
-1.2744032	Vetulicolia
-1.2744032	Ptilocercidae
-1.2744032	Podicipedidae
-1.2725332	Geomorpha
-1.2711405	Sciurognathi
-1.2657176	Esciüromorf
-1.2178395	Actiniaria
-1.2147882	Palaeotis
-1.2059052	Manidae
-1.1631484	Insecta
-1.1353813	Myxini
-1.1308153	Pelmatosphaeridae
-1.0555964	Ceratodontiformes
-1.0508856	Elasmobranchii
-1.0196894	Aplacophora
-1.0145476	Cryptorhagae
-1.0082864	Ctenophora
-1.0075533	Eschscholtz
-1.0002255	Casuariiformes
-1.0	Chimaeroidei
-0.99819565	Megachiroptera
-0.997519	Scopelomorpha
-0.997519	Clupeomorpha
-0.9973937	Coliiformes
-0.9973937	Trochiliformes
-0.9973937	Passeriformes
-0.9973937	Gaviiformes
-0.9972935	Placozoa
-0.9972935	Homosapiens
-0.9972935	Tamoya
-0.9847946	Protantheae
-0.9847271	Turnicidae
-0.98130846	Turnicedoj
-0.9699383	Squamata
-0.9582457	Dicondylia
-0.9557935	Chiroptera
-0.95470035	Белкообразные
-0.9544461	Semnoderidae
-0.9526359	Sphenodontidae
-0.9459048	Vāverveidīgie
-0.94478697	Pterocnemia
-0.9446742	Gray
-0.9404154	リス亜目
-0.9367954	Kambhvelja
-0.93369025	Anura
-0.93120927	Tinamiformes
-0.9309837	Casuariidae
-0.93095607	Pleurodira
-0.91158694	Stunkard
-0.9094881	Tubulidentata
-0.9047079	Aulopiformes
-0.90053535	Cateriidae
-0.8991821	Placentalia
-0.89644796	Macroscelidea
-0.87928915	Chelidoidea
-0.8784321	Clupeiformes
-0.8782933	Illiger
-0.8731858	Marsupialia
-0.8722923	Acanthisittidae
-0.8722923	Coliidae
-0.8722923	Gaviidae
-0.8722923	Trochilidae
-0.8722923	Trogonidae
-0.8714017	Трипръстки
-0.8714017	Pyyjuoksijat
-0.8714017	Løbehøns
-0.86738044	Trichoplacidae
-0.86738044	Anthozoa
-0.86738044	Müller
-0.8662445	Solenogastres
-0.8660272	Butler
-0.8655761	Blumenbach
-0.86535054	Merrem
-0.8646739	Gonactiniidae
-0.8646739	Cnidaria
-0.8646739	Dromaiidae
-0.8646739	Tinamidae
-0.8646739	Myctophiformes
-0.8646739	Kaup
-0.8646739	Pteropodidae
-0.8646739	Sphenodon
-0.86323726	Huxley
-0.86306655	Homalorhagida
-0.8619122	Chimaeriformes
-0.8619122	Pannota
-0.8619122	Chiropsalmus
-0.8619122	Myxiniformes
-0.8619122	Cyclosquamata
-0.8619122	Trogoniformes
-0.8619122	Pennatulacea
-0.859094	Pteroclididae
-0.859094	Casuarius
-0.859094	Conant
-0.859094	直腹足亞綱
-0.859094	Buttonquail
-0.859094	Beroida
-0.859094	McCafferty
-0.859094	Subselliflorae
-0.8579224	Holocephali
-0.8562184	Nuda
-0.8562184	Pteroclidiformes
-0.8562184	Tripedalia
-0.8562184	Rheiformes
-0.8562184	Dipnoi
-0.8562184	Brisson
-0.8532841	Opistodactylidae
-0.8532841	Haeckel
-0.8532841	Ceratodontidae
-0.8532841	Wikispecies
-0.8502899	Protostomia
-0.8502899	Templates
-0.8502899	Conchorhagae
-0.8472346	Spiralia
-0.8441169	Cyclorhagida
-0.8376894	Struthionidae
-0.834377	Protorhagae
-0.17333888	americana
-0.034602	camelus
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Harpetida
-0.02	Halcampoididae
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Halcampidae
-0.02	Hemiprocnidae
-0.02	Gymnotiformes
-0.02	Herpestidae
-0.02	Heterobranchia
-0.02	Gymnophthalmidae
-0.02	Guvatfürjfélék
-0.02	Heterohyrax
-0.02	Gruidae
-0.02	Heterorhea
-0.02	Gonorynchiformes
-0.02	Gomphotheriidae
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Giard
-0.02	Hippuritoida
-0.02	Gerrhosauridae
-0.02	Geotriinae
-0.02	Geomyidae
-0.02	Gekkonidae
-0.02	Hoplocercidae
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Gegenbaur
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Gavialidae
-0.02	Hyracodontidae
-0.02	Galeopterus
-0.02	Galbulidae
-0.02	Hystricomorpha
-0.02	Galagidae
-0.02	Gadiformes
-0.02	Iguanidae
-0.02	Fürbringer
-0.02	Furcatergalia
-0.02	Indriidae
-0.02	Funiculinidae
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnacanthiformes
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Fregatidae
-0.02	Fenestrida
-0.02	Feliformia
-0.02	Kinosternoidea
-0.02	Kirsch
-0.02	Kiyohimeidae
-0.02	Klein
-0.02	Kophobelemnidae
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Felidae
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Lampridiformes
-0.02	Falconidae
-0.02	Lanthanotidae
-0.02	Eutardigrada
-0.02	Larvacea
-0.02	Latimeria
-0.02	Eurypygidae
-0.02	Latreille
-0.02	Laufhühnchen
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Eurypterida
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Eupleridae
-0.02	Lepidosirenidae
-0.02	Euomphalina
-0.02	Lepilemuridae
-0.02	Eugeneodontida
-0.02	Lepospondyli
-0.02	Leptocardia
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Lesueur
-0.02	Euarthropoda
-0.02	Leucotheidae
-0.02	Esociformes
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Equidae
-0.02	Eomyidae
-0.02	Eomoropidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	Eohypsibiidae
-0.02	Lobatolampeidae
-0.02	Enteropneusta
-0.02	Enopla
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Endomyaria
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Emballonuroidea
-0.02	Macroscelides
-0.02	Elopiformes
-0.02	Malacostraca
-0.02	Eleutherozoa
-0.02	Mammutidae
-0.02	Eleutherodactylidae
-0.02	Elephantulus
-0.02	Mantellidae
-0.02	Marcus
-0.02	Elephantidae
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	Edwardsiidae
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Ectoprocta
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Echinoptilidae
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Mesotardigrada
-0.02	Metachaetodermatidae
-0.02	Echiniscidae
-0.02	Metazoa
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Dunn
-0.02	Dubois
-0.02	Dromornithidae
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Milnesiidae
-0.02	Mixodectidae
-0.02	Moeritheriidae
-0.02	Dracoderidae
-0.02	Molossoidea
-0.02	Momotidae
-0.02	Diplopoda
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Murrayonida
-0.02	Dinornithiformes
-0.02	Dicroglossidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Dicamptodontidae
-0.02	Dibamidae
-0.02	Myrmecobiidae
-0.02	Mysticeti
-0.02	Derorhynchidae
-0.02	Deperetellidae
-0.02	Dendrohyrax
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Dendrogale
-0.02	Dendrobatidae
-0.02	Demospongiae
-0.02	Deinotheriidae
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Daubentoniidae
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Dasyuridae
-0.02	Dall
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Cystoporida
-0.02	Cyrtonellida
-0.02	Nuculoida
-0.02	Cypriniformes
-0.02	Nyantheae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odobenidae
-0.02	Cynocephalus
-0.02	Odontophoridae
-0.02	Cyclostomatida
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Ophidiiformes
-0.02	Cycloramphidae
-0.02	Opluridae
-0.02	Cycloneuralia
-0.02	Orectolobiformes
-0.02	Oreellidae
-0.02	Cyclocoela
-0.02	Cuculidae
-0.02	Cubomedusae
-0.02	Ctenothrissiformes
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Cryptostomida
-0.02	Cryptobranchidae
-0.02	Osteoglossiformes
-0.02	Cryptobatrachidae
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Owen
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Crotaphytidae
-0.02	Palaeotheriidae
-0.02	Craugastoridae
-0.02	Craniiformea
-0.02	Paleoparadoxiidae
-0.02	Cracidae
-0.02	Pandionidae
-0.02	Corytophanidae
-0.02	Corynexochida
-0.02	Coronarctidae
-0.02	Paramyxininae
-0.02	Corallimorpharia
-0.02	Parvigruidae
-0.02	Coraciidae
-0.02	Conodonta
-0.02	Pauropoda
-0.02	Pedicellinida
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Pelecanoididae
-0.02	Coelacanthidae
-0.02	Cocculiniformia
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Clitellata
-0.02	Climatiiformes
-0.02	Cladoselachiformes
-0.02	Cingulata
-0.02	Percopsiformes
-0.02	Chunellidae
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Chrysochloridea
-0.02	Petrodromus
-0.02	Chromadorea
-0.02	Choriplacina
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Phalacrocoracidae
-0.02	Chirosoides
-0.02	Phasianidae
-0.02	Phiomorpha
-0.02	Phoenicopteriformes
-0.02	Phoeniculidae
-0.02	Pholadomyoida
-0.02	Chirodropida
-0.02	Phoronida
-0.02	Chirodectes
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	Chilopoda
-0.02	Picidae
-0.02	Chelonioidea
-0.02	Pilosa
-0.02	Cheirogaleidae
-0.02	Pipidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Charadrii
-0.02	Chamaeleonidae
-0.02	Chalicotheriidae
-0.02	Chaetodermatidae
-0.02	Chaeropodidae
-0.02	Plethodontidae
-0.02	Ceriantharia
-0.02	Cercopithecidae
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	Ceratophryidae
-0.02	Podocnemididae
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Ceratobatrachidae
-0.02	Cephalorhyncha
-0.02	Cephalopoda
-0.02	Ponder
-0.02	Cephalocarida
-0.02	Praecardioida
-0.02	Centrolenidae
-0.02	Centroderidae
-0.02	Presbyornithidae
-0.02	Cebidae
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Cathartidae
-0.02	Procavia
-0.02	Procellariidae
-0.02	Castoridae
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Prolagidae
-0.02	Carukia
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Carphanidae
-0.02	Carlgren
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Carinatae
-0.02	Cariamidae
-0.02	Protoptilidae
-0.02	Protosirenidae
-0.02	Carcharhiniformes
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Caprimulgidae
-0.02	Canidae
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Camp
-0.02	Pterobranchia
-0.02	Calyptocephalellidae
-0.02	Calohypsibiidae
-0.02	Calcaria
-0.02	Ptychadenidae
-0.02	Calcarea
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Caenophidia
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Caenidae
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Cacatuidae
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Reig
-0.02	Bufonidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Bucerotidae
-0.02	Bucconidae
-0.02	Brünnich
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Brontotheriidae
-0.02	Brindabellaspida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Brevicipitidae
-0.02	Branchiopoda
-0.02	Brachypteraciidae
-0.02	Rhynchocephalia
-0.02	Rhynchocyon
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Brachycephalidae
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Ruminantia
-0.02	Saccopharyngiformes
-0.02	Saccostoma
-0.02	Sagittariidae
-0.02	Bowdich
-0.02	Salamandridae
-0.02	Bombinatoridae
-0.02	Salmoniformes
-0.02	Boloceroididae
-0.02	Sauria
-0.02	Saurornithes
-0.02	Bolinopsidae
-0.02	Bivalvia
-0.02	Bipedidae
-0.02	Scincidae
-0.02	Bidder
-0.02	Sciurida
-0.02	Beurlen
-0.02	Scleractinia
-0.02	Beornidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Batillipedidae
-0.02	Scopidae
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	Bathocyroidae
-0.02	Balaenicipitidae
-0.02	Baeriida
-0.02	Baenidae
-0.02	Atherinomorpha
-0.02	Sharpe
-0.02	Siluriformes
-0.02	Simpson
-0.02	Atelidae
-0.02	Sirenidae
-0.02	Ateleopodiformes
-0.02	Skolithos
-0.02	Ascidiacea
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Asaphida
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	Arthropleuridea
-0.02	Sphenocephaliformes
-0.02	Arthroleptidae
-0.02	Sphenosuchia
-0.02	Spirurina
-0.02	Squaliformes
-0.02	Arthrodira
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Aromobatidae
-0.02	Stegodontidae
-0.02	Ardeidae
-0.02	Arcoida
-0.02	Stephenson
-0.02	Stomatosuchidae
-0.02	Architaenioglossa
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Archisagittoidea
-0.02	Archaeocyatha
-0.02	Strigopidae
-0.02	Strongylida
-0.02	Archaeoceti
-0.02	Struthioniformes
-0.02	Arachnida
-0.02	Stygarctidae
-0.02	Apterygiformes
-0.02	Apodidae
-0.02	Aotidae
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Antipatharia
-0.02	Superregnum
-0.02	Antiarchi
-0.02	Symmoriida
-0.02	Anthoptilidae
-0.02	Tachyglossidae
-0.02	Talpina
-0.02	Anseranatidae
-0.02	Tapiridae
-0.02	Anomaluromorpha
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Anniellidae
-0.02	Teloganodidae
-0.02	Animalia
-0.02	Anhingidae
-0.02	Andwakiidae
-0.02	Andresiidae
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Anchilophidae
-0.02	Anatidae
-0.02	Theria
-0.02	Thomas
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Anathana
-0.02	Anaspida
-0.02	Todidae
-0.02	Anapsida
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Amphiumidae
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Amphisbaenidae
-0.02	Trilobitomorpha
-0.02	Amphiorycteropus
-0.02	Amphignathodontidae
-0.02	Lophiiformes
-0.02	Amphicyonidae
-0.02	Tropiduridae
-0.02	Ameghino
-0.02	Ambystomatidae
-0.02	Tupaia
-0.02	Ambiortiformes
-0.02	Alytidae
-0.02	Altichnus
-0.02	Allophrynidae
-0.02	Turnícid
-0.02	Tylenchina
-0.02	Alligatoridae
-0.02	Typhlocoela
-0.02	Alcedinidae
-0.02	Tyrannides
-0.02	Tytonidae
-0.02	Umbellulidae
-0.02	Unionoida
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Alcae
-0.02	Albuliformes
-0.02	Ailuridae
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Agnotozoa
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Agnostida
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Agamidae
-0.02	Wagler
-0.02	Wagner
-0.02	Weber
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Aepyornithiformes
-0.02	Xenosauridae
-0.02	Xenoturbellida
-0.02	Xenusia
-0.02	Yaralidae
-0.02	Zoantharia
-0.02	Aegothelidae
-0.02	Accipitriformes
-0.02	Acanthothoraci
-0.02	Acanthochitonina
-0.02	松鼠形亚目
-0.02	Halcuriidae
-0.02	Haliactiidae

