120


-19.868153	Neobatrachia
-19.426579	Aromobatidae
-8.187326	Primates
-7.956813	Tarsiidae
-7.288685	Iguania
-7.136494	Tropiduridae
-6.9389315	Leucotheidae
-6.839364	Perissodactyla
-6.6358094	Isectolophidae
-6.450448	Hippuritoida
-6.390043	Fissipedia
-6.299661	Selachimorpha
-6.2189574	Heterodonta
-6.195475	Hyaenidae
-6.1678176	Eugeneodontida
-6.1342936	Lobata
-5.4969335	Sessiliflorae
-5.4914684	Gruiformes
-5.405188	Veretillidae
-5.383751	Caenogastropoda
-5.318085	Phorusrhacidae
-5.0438876	Trilobita
-5.0421476	Coraciiformes
-5.021649	Athenaria
-4.96301	Agnostida
-4.872665	Coraciidae
-4.872665	Limnactiniidae
-4.607591	Palaeognathae
-4.522582	Orthogastropoda
-4.4837503	Dinornithiformes
-4.2611217	Scincomorpha
-4.1438904	Mesobatrachia
-4.1435056	Pelecaniformes
-4.143439	Placodermi
-4.1357136	Lacertidae
-4.1323714	Proboscidea
-4.0159373	Pipidae
-3.993803	Rhenanida
-3.993803	Stegodontidae
-3.991996	Phalacrocoracidae
-3.7339602	Arthrotardigrada
-3.695925	Phoronidae
-3.6947203	Microchiroptera
-3.694118	Parachaela
-3.694118	Stenolaemata
-3.694118	Crustacea
-3.687656	Hexacorallia
-3.6842802	Salamandroidea
-3.6420064	Skolithos
-3.609665	Plethodontidae
-3.5977376	Microhypsibiidae
-3.582981	Molossoidea
-3.575603	Renaudarctidae
-3.5534685	Fenestrida
-3.5534685	Maxillopoda
-3.5516617	Scleractinia
-3.3600237	Porifera
-3.2970986	Subordo
-3.255393	Caudofoveata
-3.244948	Paracanthopterygii
-3.2448642	Ciconiiformes
-3.2448642	Galliformes
-3.2447972	Rhabditida
-3.1630404	Anseriformes
-3.157403	Hexactinellida
-3.1412075	Rodentia
-3.1205122	Gadiformes
-3.1164134	Odontophoridae
-3.1164134	Scopidae
-3.1152039	Anomaluromorpha
-3.1131341	Tylenchina
-3.0983832	Limifossoridae
-3.0135908	Sciuromorpha
-2.8647306	Thenaria
-2.8618798	Diprotodontia
-2.8222394	Caenoidea
-2.7978857	Eusuchia
-2.7963798	Procaviidae
-2.7959282	Ephemerelloidea
-2.7956269	Elopomorpha
-2.7956269	Ostariophysi
-2.7955434	Piciformes
-2.7955434	Caprimulgiformes
-2.7954764	Cryptodira
-2.7954764	Chelicerata
-2.7954764	Vertebrata
-2.7954764	Pteriomorphia
-2.7954764	Ephemeroptera
-2.7954764	Aves
-2.7954764	Myriapoda
-2.7816236	Macroscelididae
-2.768331	Crocodilia
-2.7433054	Neoephemeridae
-2.7324457	Miosengi
-2.7170687	Heterohyrax
-2.7050948	Eogastropoda
-2.7002034	Hylaeochampsidae
-2.6969655	americana
-2.6962893	Phalangeriformes
-2.683039	Thalattosuchia
-2.676079	Aegothelidae
-2.6727998	Pisciformia
-2.6727998	Symphyla
-2.6727998	Mytiloida
-2.6727998	Odontornithes
-2.6727998	Pycnogonida
-2.6727998	Conodonta
-2.6709929	Ephemerellidae
-2.6709929	Albuliformes
-2.6709929	Ramphastidae
-2.6709929	Characiformes
-2.6709929	Testudinoidea
-2.6598926	Mesomyaria
-2.6483347	Dromornithidae
-2.4365373	Dasyuromorphia
-2.4290924	Cynocephalus
-2.375735	Psittaciformes
-2.3704076	Myorycteropus
-2.3497694	Amphisbaenia
-2.3485749	Archaeobatrachia
-2.3479624	Petromyzontidae
-2.3466072	Cynocephalidae
-2.3463814	Castorimorpha
-2.3463564	Polyplacophora
-2.3462224	Falconiformes
-2.3462224	Procellariiformes
-2.3461556	Lagomorpha
-2.3461556	Urochordata
-2.3461556	Annelida
-2.3461556	Entoprocta
-2.3461556	Amphibia
-2.3461556	Rajomorphii
-2.3461556	Platynota
-2.3461556	Gekkota
-2.3439953	Anomalodesmata
-2.3358238	Tupaiidae
-2.328448	Peramelemorphia
-2.328448	Sirenia
-2.3246539	Paramyxininae
-2.322847	Anathana
-2.3220358	Diapsida
-2.3210032	Mordaciinae
-2.3202567	Mollusca
-2.317402	Orycteropodidae
-2.3100176	Reptilia
-2.255774	Didelphimorphia
-2.255774	Echiniscoidea
-2.255774	Protacanthopterygii
-2.255774	Hemichordata
-2.255774	Myxinidae
-2.2545998	Bipedidae
-2.2501729	Varanidae
-2.2464707	Pholadomyoida
-2.2357445	Hydrobatidae
-2.2328267	Dasyuridae
-2.2324653	Polychaeta
-2.2324653	Larvacea
-2.2324653	Lissamphibia
-2.232104	Didelphidae
-2.232104	Trichechidae
-2.232104	Yaralidae
-2.2314615	Cephalopoda
-2.2311904	Reig
-2.2306585	Strigopidae
-2.2306585	Pristiformes
-2.2306585	Gekkonidae
-2.2306585	Enteropneusta
-2.2306585	Carphanidae
-2.2306585	Ischnochitonina
-2.2306585	Pandionidae
-2.2306585	Salmoniformes
-2.1092963	Animalia
-2.0793312	Template
-2.0148852	Cetacea
-1.9969215	Sarcopterygii
-1.9890233	Calcinea
-1.9418031	Tardigrada
-1.9411037	Xenarthra
-1.9156021	Heterotardigrada
-1.9091314	Cryptobranchoidea
-1.9087834	Guvatfürjfélék
-1.9083537	Cyclorhagae
-1.9014398	Ptychodacteae
-1.9004486	Serpentes
-1.8985987	Coelacanthiformes
-1.8971962	Echinodermata
-1.8970355	Monoplacophora
-1.8969853	Acanthopterygii
-1.8969017	Charadriiformes
-1.8969017	Sphenisciformes
-1.8968347	Acanthodii
-1.8968347	Brachiopoda
-1.8968347	Afrosoricida
-1.8968347	Nematoda
-1.8968347	Pinnipedia
-1.8968347	Phylum
-1.8968347	Superphylum
-1.8968347	Subregnum
-1.8968347	Subclassis
-1.8968347	Actinopterygii
-1.8968347	Mammalia
-1.8968347	Paleoheterodonta
-1.8968347	Cubozoa
-1.8968347	Diploglossa
-1.8968347	Calcaronea
-1.8968347	Onychophora
-1.8968347	Regnum
-1.8910122	Rheidae
-1.8860127	Coelacanthimorpha
-1.8811922	Testudines
-1.8806856	Protobranchia
-1.8796469	Cryptobranchidae
-1.8753026	Tentaculata
-1.8747003	Artiodactyla
-1.8747003	Carnivora
-1.874091	Chirodropidae
-1.8585873	Вивіркоподібні
-1.8504148	Latimeriidae
-1.8472781	Mugilomorpha
-1.8279405	Sirenidae
-1.8262511	Hinasuri
-1.8142654	Echinoderidae
-1.8098385	Anguidae
-1.8098385	Homalozoa
-1.8082801	Praecardioida
-1.8064531	Apodiformes
-1.8064531	Classis
-1.8051988	Sirenoidea
-1.8028432	Swenzia
-1.7988892	Ordo
-1.7954102	Lari
-1.7944971	Coelacanthidae
-1.7941328	Osteoglossomorpha
-1.792131	Chrysochloridea
-1.792131	Cope
-1.792131	Klein
-1.792131	Enoplea
-1.792131	Xenusia
-1.792131	Theria
-1.792131	Rhynchonelliformea
-1.792131	Acanthodiformes
-1.792131	Cubomedusae
-1.792131	Odobenidae
-1.792131	Murrayonida
-1.792131	Newell
-1.792131	Leucosoleniida
-1.7916793	Archaeoceti
-1.7916793	Tylopoda
-1.7916793	Miacoidea
-1.7903241	Sharpe
-1.7903241	Pelagiellida
-1.7903241	Cyclocoela
-1.7903241	Preactiidae
-1.7903241	Paracryptodira
-1.7903241	Henophidia
-1.7903241	Apodidae
-1.775193	Chiropsella
-1.7616946	Hörnchenverwandte
-1.6911092	camelus
-1.6342477	قطويات
-1.5377305	Chordata
-1.5294844	Cephalochordata
-1.4799778	Monotremata
-1.4717963	Chirodropus
-1.4679365	Boloceroidaria
-1.4652215	Microbiotheria
-1.4639767	Gastropoda
-1.4631737	Pterygota
-1.4609635	Ecdysozoa
-1.4572712	Pelomedusoidea
-1.4566598	Carybdeidae
-1.4499373	Cycloneuralia
-1.4479656	Carybdea
-1.4476645	Polymixiomorpha
-1.4475808	Cuculiformes
-1.4475139	Apterygota
-1.4475139	Chaetognatha
-1.4475139	Tyranni
-1.4475139	Pelmatosphaera
-1.4475139	Paucituberculata
-1.4475139	Notoryctemorphia
-1.4475139	Nemertea
-1.4475139	Desmostylia
-1.4475139	Hystricognathi
-1.4475139	Apochaela
-1.4475139	Euglenozoa
-1.4455277	Gegenbaur
-1.4430816	Pycnophyidae
-1.4207382	Prepeličarke
-1.4198081	Orthonectida
-1.4180682	Strigiformes
-1.4180013	Pholidota
-1.4128066	Trichoplax
-1.4050246	이치아강
-1.396084	Podocnemididae
-1.3896933	Southcott
-1.3853594	Neognathae
-1.3591747	Ctenothrissiformes
-1.3591747	Stomiiformes
-1.3573309	Teleostei
-1.3571323	Endocoelantheae
-1.3571323	Scandentia
-1.3571323	Podicipediformes
-1.3571323	Lepidosireniformes
-1.3571323	Columbiformes
-1.3571323	Homalorhagae
-1.3571323	Stenopterygii
-1.3552508	Lampridiomorpha
-1.3550757	Columbidae
-1.3550757	Cuculidae
-1.352158	Microbiotheriidae
-1.3517965	Eurylaimides
-1.3517965	Paleoparadoxiidae
-1.3517965	Anopla
-1.3517965	Archaeognatha
-1.3517965	Phiomorpha
-1.3517965	Notoryctidae
-1.3517965	Saccostoma
-1.3517965	Sagittoidea
-1.3514497	Parazoa
-1.3514497	Dermoptera
-1.3514497	Deuterostomia
-1.3511943	Ornithorhynchidae
-1.3511943	Weber
-1.3511943	Rhopaluridae
-1.3502477	Carukia
-1.3499897	Schuster
-1.3499897	Boloceroididae
-1.3499897	Tytonidae
-1.3499897	Hiodontiformes
-1.3499897	Actinernidae
-1.3499897	Lesueur
-1.3499897	Lepidosirenidae
-1.3455328	Sciurognathi
-1.3444207	Xenoturbellida
-1.3444207	Plagiomenidae
-1.3444207	Fürbringer
-1.3444207	Ptilocercidae
-1.3444207	Phoenicopteriformes
-1.3431722	Geomorpha
-1.3386221	Esciüromorf
-1.1901741	Chondrichthyes
-1.1875179	Kinorhyncha
-1.1454313	Actiniaria
-1.1433944	Palaeotis
-1.1374639	Manidae
-1.1089191	Insecta
-1.0903816	Myxini
-1.0873333	Pelmatosphaeridae
-1.0371165	Ceratodontiformes
-1.0339717	Elasmobranchii
-1.0131447	Aplacophora
-1.0097121	Cryptorhagae
-1.005532	Ctenophora
-1.0050427	Eschscholtz
-1.0001506	Casuariiformes
-1.0	Chimaeroidei
-0.9987954	Megachiroptera
-0.9983437	Clupeomorpha
-0.9983437	Scopelomorpha
-0.99826	Trochiliformes
-0.99826	Gaviiformes
-0.99826	Coliiformes
-0.99826	Passeriformes
-0.9981931	Placozoa
-0.9981931	Tamoya
-0.9981931	Homosapiens
-0.98984873	Protantheae
-0.9898037	Turnicidae
-0.98752135	Turnicedoj
-0.9799306	Squamata
-0.97212446	Dicondylia
-0.97048736	Chiroptera
-0.9697576	Белкообразные
-0.96958786	Semnoderidae
-0.9683793	Sphenodontidae
-0.9638856	Vāverveidīgie
-0.96313936	Pterocnemia
-0.9630641	Gray
-0.9602209	リス亜目
-0.9578041	Kambhvelja
-0.95573103	Anura
-0.95407474	Tinamiformes
-0.9539242	Casuariidae
-0.9539057	Pleurodira
-0.9409748	Stunkard
-0.9395735	Tubulidentata
-0.93638223	Aulopiformes
-0.9335966	Cateriidae
-0.9326931	Placentalia
-0.9308678	Macroscelidea
-0.9194125	Chelidoidea
-0.9188403	Clupeiformes
-0.9187476	Illiger
-0.9153378	Marsupialia
-0.91474134	Acanthisittidae
-0.91474134	Coliidae
-0.91474134	Gaviidae
-0.91474134	Trochilidae
-0.91474134	Trogonidae
-0.9141468	Трипръстки
-0.9141468	Pyyjuoksijat
-0.9141468	Løbehøns
-0.9114621	Trichoplacidae
-0.9114621	Müller
-0.9114621	Anthozoa
-0.9107038	Solenogastres
-0.9105587	Butler
-0.9102575	Blumenbach
-0.91010696	Merrem
-0.9096552	Myctophiformes
-0.9096552	Tinamidae
-0.9096552	Dromaiidae
-0.9096552	Cnidaria
-0.9096552	Gonactiniidae
-0.9096552	Kaup
-0.9096552	Sphenodon
-0.9096552	Pteropodidae
-0.9086961	Huxley
-0.90858215	Homalorhagida
-0.90781146	Chiropsalmus
-0.90781146	Pannota
-0.90781146	Pennatulacea
-0.90781146	Chimaeriformes
-0.90781146	Cyclosquamata
-0.90781146	Myxiniformes
-0.90781146	Trogoniformes
-0.90593004	McCafferty
-0.90593004	Beroida
-0.90593004	直腹足亞綱
-0.90593004	Subselliflorae
-0.90593004	Conant
-0.90593004	Casuarius
-0.90593004	Pteroclididae
-0.90593004	Buttonquail
-0.90514785	Holocephali
-0.9040103	Rheiformes
-0.9040103	Nuda
-0.9040103	Brisson
-0.9040103	Dipnoi
-0.9040103	Tripedalia
-0.9040103	Pteroclidiformes
-0.90205127	Wikispecies
-0.90205127	Haeckel
-0.90205127	Opistodactylidae
-0.90205127	Ceratodontidae
-0.90005237	Conchorhagae
-0.90005237	Protostomia
-0.90005237	Templates
-0.8980126	Spiralia
-0.89593124	Cyclorhagida
-0.8916402	Struthionidae
-0.88942873	Protorhagae
-0.5680574	Struthio
-0.17065987	Rhea
-0.1556078	Linnaeus
-0.02	Halcuriidae
-0.02	Halechiniscidae
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Harpetida
-0.02	Hederellida
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Hemiprocnidae
-0.02	Hemisotidae
-0.02	Gymnotiformes
-0.02	Herpestidae
-0.02	Heterobranchia
-0.02	Gymnophthalmidae
-0.02	Heterodontiformes
-0.02	Gruidae
-0.02	Heteromyidae
-0.02	Heterorhea
-0.02	Graptolithina
-0.02	Gonorynchiformes
-0.02	Hexanchiformes
-0.02	Gomphotheriidae
-0.02	Gill
-0.02	Giard
-0.02	Gerrhosauridae
-0.02	Geotriinae
-0.02	Hominidae
-0.02	Geomyidae
-0.02	Hoplocercidae
-0.02	Gavialidae
-0.02	Gansuiformes
-0.02	Galeopterus
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Hyracoidea
-0.02	Galeaspida
-0.02	Hystricomorpha
-0.02	Galbulidae
-0.02	Galatheanthemidae
-0.02	Iguanidae
-0.02	Galagidae
-0.02	Indicatoridae
-0.02	Indriidae
-0.02	Furcatergalia
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnacanthiformes
-0.02	Funiculinidae
-0.02	Fregatidae
-0.02	Jozaria
-0.02	Feliformia
-0.02	Felidae
-0.02	Kinosternoidea
-0.02	Kirsch
-0.02	Kiyohimeidae
-0.02	Falconidae
-0.02	Kophobelemnidae
-0.02	Labyrinthodontia
-0.02	Falcidentidae
-0.02	Eutardigrada
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Lampridiformes
-0.02	Eurypygidae
-0.02	Lanthanotidae
-0.02	Eurypterida
-0.02	Eurhamphaeidae
-0.02	Latimeria
-0.02	Eupleridae
-0.02	Latreille
-0.02	Laufhühnchen
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Euomphalina
-0.02	Euarthropoda
-0.02	Lepilemuridae
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	Leptocardia
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Esociformes
-0.02	Equidae
-0.02	Eptatretinae
-0.02	Lichida
-0.02	Eomyidae
-0.02	Eomoropidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Linguliformea
-0.02	Liolaemidae
-0.02	Eohypsibiidae
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	Enopla
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Endomyaria
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Emballonuroidea
-0.02	Macroscelides
-0.02	Elopiformes
-0.02	Malacostraca
-0.02	Eleutherozoa
-0.02	Mammutidae
-0.02	Eleutherodactylidae
-0.02	Manokia
-0.02	Mantellidae
-0.02	Marcus
-0.02	Elephantulus
-0.02	Mawsoniidae
-0.02	Elephantidae
-0.02	Edwardsiidae
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Edmunds
-0.02	Ectoprocta
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Mesotardigrada
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Metazoa
-0.02	Echinoptilidae
-0.02	Micrixalidae
-0.02	Echiniscoididae
-0.02	Echiniscidae
-0.02	Dunn
-0.02	Microhylidae
-0.02	Dugongidae
-0.02	Milnesiidae
-0.02	Dubois
-0.02	Mixodectidae
-0.02	Moeritheriidae
-0.02	Dracoderidae
-0.02	Momotidae
-0.02	Docoglossa
-0.02	Diplopoda
-0.02	Diomedeidae
-0.02	Dicroglossidae
-0.02	Musophagiformes
-0.02	Mustelidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Dicamptodontidae
-0.02	Dibamidae
-0.02	Myrmecobiidae
-0.02	Mysticeti
-0.02	Desmostylidae
-0.02	Derorhynchidae
-0.02	Dermotherium
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Deperetellidae
-0.02	Dendrohyrax
-0.02	Dendrogale
-0.02	Neocentrophyidae
-0.02	Dendrobatidae
-0.02	Demospongiae
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Deinotheriidae
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Daubentoniidae
-0.02	Dall
-0.02	Nuculoida
-0.02	Numididae
-0.02	Nyantheae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Cystoporida
-0.02	Odontoceti
-0.02	Cyrtonellida
-0.02	Cypriniformes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Cyclostomatida
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	Opisthocomidae
-0.02	Opluridae
-0.02	Orectolobiformes
-0.02	Oreellidae
-0.02	Cycloramphidae
-0.02	Cycloconchidae
-0.02	Cuvier
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Cryptostomida
-0.02	Osteichthyes
-0.02	Osteoglossiformes
-0.02	Cryptobatrachidae
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Owen
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Crotaphytidae
-0.02	Palaeotheriidae
-0.02	Crocodylidae
-0.02	Craugastoridae
-0.02	Craniiformea
-0.02	Panarthropoda
-0.02	Cracidae
-0.02	Corytophanidae
-0.02	Corynexochida
-0.02	Coronarctidae
-0.02	Cordylidae
-0.02	Corallimorpharia
-0.02	Parvigruidae
-0.02	Patriomanidae
-0.02	Pauropoda
-0.02	Pedicellinida
-0.02	Cocculiniformia
-0.02	Pelecanidae
-0.02	Pelecanoididae
-0.02	Clitellata
-0.02	Climatiiformes
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Pelomedusidae
-0.02	Clathrinida
-0.02	Cladoselachiformes
-0.02	Peramelidae
-0.02	Percomorpha
-0.02	Percopsiformes
-0.02	Cingulata
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petrodromus
-0.02	Ciconiidae
-0.02	Petromyzontiformes
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Chunellidae
-0.02	Chromadorea
-0.02	Phasianidae
-0.02	Choriplacina
-0.02	Phocidae
-0.02	Chondrostei
-0.02	Phoeniculidae
-0.02	Chirosoides
-0.02	Phoronida
-0.02	Chironex
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Chirodropida
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	Chirodectes
-0.02	Picidae
-0.02	Pilosa
-0.02	Chilopoda
-0.02	Chelonioidea
-0.02	Cheirogaleidae
-0.02	Pitheciidae
-0.02	Charadrii
-0.02	Chamaeleonidae
-0.02	Chalicotheriidae
-0.02	Chaetodermatidae
-0.02	Chaeropodidae
-0.02	Ceriantharia
-0.02	Cercopithecidae
-0.02	Plicostoma
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	Podicipedidae
-0.02	Ceratophryidae
-0.02	Ceratobatrachidae
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Cephalorhyncha
-0.02	Cephalocarida
-0.02	Ponder
-0.02	Centrolenidae
-0.02	Centroderidae
-0.02	Cebidae
-0.02	Caviomorpha
-0.02	Presbyornithidae
-0.02	Caullery
-0.02	Cathartidae
-0.02	Pristiophoriformes
-0.02	Procavia
-0.02	Castoridae
-0.02	Procellariidae
-0.02	Carybdeida
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Prolagidae
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Carlgren
-0.02	Carinatae
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Cariamidae
-0.02	Protopteridae
-0.02	Protoptilidae
-0.02	Protosirenidae
-0.02	Protosuchia
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	Carcharhiniformes
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Carapacea
-0.02	Pterobranchia
-0.02	Caprimulgidae
-0.02	Caniformia
-0.02	Canidae
-0.02	Ptychadenidae
-0.02	Camp
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Calyptocephalellidae
-0.02	Calohypsibiidae
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Péron
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Calcaria
-0.02	Rallidae
-0.02	Calcarea
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Caenophidia
-0.02	Caenolestidae
-0.02	Remipedia
-0.02	Remyidae
-0.02	Caenidae
-0.02	Renillidae
-0.02	Cacatuidae
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Bufonidae
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Bucerotidae
-0.02	Rhyacotritonidae
-0.02	Rhynchocephalia
-0.02	Rhynchocyon
-0.02	Bucconidae
-0.02	Rhynochetidae
-0.02	Brünnich
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Ruminantia
-0.02	Saccopharyngiformes
-0.02	Brontotheriidae
-0.02	Sagittariidae
-0.02	Salamandridae
-0.02	Brindabellaspida
-0.02	Brevicipitidae
-0.02	Branchiopoda
-0.02	Sauria
-0.02	Saurornithes
-0.02	Brachypteraciidae
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Brachycephalidae
-0.02	Scincidae
-0.02	Bowdich
-0.02	Sciurida
-0.02	Bonaparte
-0.02	Bombinatoridae
-0.02	Bolinopsidae
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Bivalvia
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	Bidder
-0.02	Beurlen
-0.02	Septibranchia
-0.02	Beornidae
-0.02	Batrachoidiformes
-0.02	Siluriformes
-0.02	Simpson
-0.02	Batillipedidae
-0.02	Bathocyroidae
-0.02	Balaenicipitidae
-0.02	Baeriida
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Baenidae
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	Atherinomorpha
-0.02	Sphenocephaliformes
-0.02	Atelidae
-0.02	Sphenosuchia
-0.02	Spirurina
-0.02	Squaliformes
-0.02	Ateleopodiformes
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Ascidiacea
-0.02	Asaphida
-0.02	Arthropleuridea
-0.02	Stephenson
-0.02	Stomatosuchidae
-0.02	Arthroleptidae
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Arthrodira
-0.02	Argentiniformes
-0.02	Strongylida
-0.02	Struthioniformes
-0.02	Ardeidae
-0.02	Stygarctidae
-0.02	Arcoida
-0.02	Architaenioglossa
-0.02	Archisagittoidea
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Archiannelida
-0.02	Superregnum
-0.02	Archaeocyatha
-0.02	Symmoriida
-0.02	Aramidae
-0.02	Tabulata
-0.02	Tachyglossidae
-0.02	Talpina
-0.02	Arachnida
-0.02	Tapiridae
-0.02	Apterygiformes
-0.02	Aotidae
-0.02	Teiidae
-0.02	Antipatharia
-0.02	Teloganodidae
-0.02	Antiarchi
-0.02	Tenrecomorpha
-0.02	Anthoptilidae
-0.02	Anseranatidae
-0.02	Tetrapoda
-0.02	Anniellidae
-0.02	Thaliacea
-0.02	Anhingidae
-0.02	Anhimidae
-0.02	Thomas
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Anguilliformes
-0.02	Tobediscussed
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Trepostomatida
-0.02	Andwakiidae
-0.02	Andresiidae
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Anchilophidae
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Anatidae
-0.02	Lophiiformes
-0.02	Trogonophidae
-0.02	Anaspida
-0.02	Tryblidiida
-0.02	Anapsida
-0.02	Tupaia
-0.02	Amphiumidae
-0.02	Amphisbaenidae
-0.02	Amphiorycteropus
-0.02	Turniciformes
-0.02	Turnícid
-0.02	Amphignathodontidae
-0.02	Amphicyonidae
-0.02	Typhlocoela
-0.02	Ameghino
-0.02	Tyrannides
-0.02	Ambystomatidae
-0.02	Umbellulidae
-0.02	Unionoida
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Ambiortiformes
-0.02	Urodela
-0.02	Urogale
-0.02	Ursidae
-0.02	Alytidae
-0.02	Veneroida
-0.02	Altichnus
-0.02	Allophrynidae
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Alligatoridae
-0.02	Wagler
-0.02	Wagner
-0.02	Alcedinidae
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Alcae
-0.02	Xenosauridae
-0.02	Ailuridae
-0.02	Agnotozoa
-0.02	Agamidae
-0.02	Zoantharia
-0.02	Aepyornithiformes
-0.02	Acontiaria
-0.02	Accipitriformes
-0.02	Accipitridae
-0.02	Acanthothoraci
-0.02	Acanthochitonina
-0.02	松鼠形亚目
-0.02	Halcampidae
-0.02	Halcampoididae

