150

-20.740698	Neobatrachia
-20.310858	Phrynobatrachidae
-8.519971	Primates
-8.322241	Indriidae
-7.579851	Iguania
-7.433844	Hoplocercidae
-7.1097913	Perissodactyla
-6.9402657	Brontotheriidae
-6.6397314	Fissipedia
-6.59043	Selachimorpha
-6.479607	Ailuridae
-6.4645205	Lamniformes
-6.0502996	Lobata
-5.9573016	Redoniidae
-5.87152	Heterodonta
-5.7026296	Sessiliflorae
-5.6996484	Gruiformes
-5.6075916	Veretillidae
-5.5600786	Eurypygidae
-5.415928	Caenogastropoda
-5.230538	Trilobita
-5.229589	Coraciiformes
-5.218407	Athenaria
-5.145927	Ptychopariida
-5.0966454	Galatheanthemidae
-5.0966454	Leptosomatidae
-4.767583	Palaeognathae
-4.721212	Orthogastropoda
-4.6640353	Aepyornithiformes
-4.3536267	Scincomorpha
-4.289679	Mesobatrachia
-4.2894692	Pelecaniformes
-4.2894325	Placodermi
-4.283396	Proboscidea
-4.253724	Gerrhosauridae
-4.188388	Laurent
-4.176314	Antiarchi
-4.176314	Stegodontidae
-4.1753283	Plotopteridae
-3.8411062	Arthrotardigrada
-3.8203585	Phoronidae
-3.8197014	Microchiroptera
-3.819373	Parachaela
-3.819373	Stenolaemata
-3.819373	Crustacea
-3.8158479	Hexacorallia
-3.8140066	Salamandroidea
-3.7639515	Talpina
-3.7463098	Amphiumidae
-3.7398036	Beornidae
-3.731754	Molossoidea
-3.7277293	Halechiniscidae
-3.7156553	Trepostomatida
-3.7156553	Malacostraca
-3.7146697	Tabulata
-3.4121675	Porifera
-3.377843	Subordo
-3.3550932	Caudofoveata
-3.3493953	Paracanthopterygii
-3.3493497	Ciconiiformes
-3.3493497	Galliformes
-3.3493133	Rhabditida
-3.2928066	Rodentia
-3.2590215	Ophidiiformes
-3.2567856	Ciconiidae
-3.2567856	Numididae
-3.2561257	Myomorpha
-3.2549968	Tylenchina
-3.2469504	Falcidentidae
-3.0797539	Anseriformes
-2.9170306	Thenaria
-2.9154754	Diprotodontia
-2.8938522	Caenoidea
-2.8805676	Eusuchia
-2.8797462	Procaviidae
-2.8795	Ephemerelloidea
-2.8793356	Ostariophysi
-2.8793356	Elopomorpha
-2.8792899	Piciformes
-2.8792899	Caprimulgiformes
-2.8792534	Cryptodira
-2.8792534	Pteriomorphia
-2.8792534	Chelicerata
-2.8792534	Myriapoda
-2.8792534	Ephemeroptera
-2.8792534	Aves
-2.8792534	Vertebrata
-2.871697	Macroscelididae
-2.8644462	Crocodilia
-2.832798	Caenidae
-2.8299518	Eogastropoda
-2.8268743	Elephantulus
-2.8184862	Dendrohyrax
-2.8092866	Hylaeochampsidae
-2.7999234	Thalattosuchia
-2.796127	Podargidae
-2.7943382	Conodonta
-2.7943382	Mytiloida
-2.7943382	Carinatae
-2.7943382	Chilopoda
-2.7943382	Pycnogonida
-2.7943382	Pisciformia
-2.7933526	Siluriformes
-2.7933526	Neomphalida
-2.7933526	Ramphastidae
-2.7933526	Tricorythidae
-2.7933526	Elopiformes
-2.7933526	Kinosternoidea
-2.7872977	Carlgren
-2.780993	Anatidae
-2.6954505	Rhea
-2.5483067	Sciuromorpha
-2.4584954	Dasyuromorphia
-2.4409368	Galeopterus
-2.425329	Psittaciformes
-2.411165	Amphisbaenia
-2.4105134	Archaeobatrachia
-2.4101794	Petromyzontidae
-2.40944	Cynocephalidae
-2.4093168	Castorimorpha
-2.4093032	Polyplacophora
-2.4092302	Falconiformes
-2.4092302	Procellariiformes
-2.4091938	Annelida
-2.4091938	Rajomorphii
-2.4091938	Entoprocta
-2.4091938	Amphibia
-2.4091938	Gekkota
-2.4091938	Urochordata
-2.4091938	Platynota
-2.4091938	Lagomorpha
-2.408925	Myorycteropus
-2.4080153	Anomalodesmata
-2.4035578	Tupaiidae
-2.3995345	Peramelemorphia
-2.3995345	Sirenia
-2.3950663	Mollusca
-2.3935091	Orycteropodidae
-2.389481	Reptilia
-2.3839672	Eptatretinae
-2.3829815	Anathana
-2.3819757	Petromyzontiformes
-2.359892	Hemichordata
-2.359892	Protacanthopterygii
-2.359892	Didelphimorphia
-2.359892	Echiniscoidea
-2.359892	Myxinidae
-2.3457537	Trogonophidae
-2.343339	Lanthanotidae
-2.3413196	Dall
-2.3354685	Procellariidae
-2.3338768	Myrmecobiidae
-2.3336797	Leporidae
-2.3336797	Ascidiacea
-2.3336797	Archiannelida
-2.3336797	Urnatellida
-2.3334825	Yaralidae
-2.3334825	Sparassocynidae
-2.3334825	Trichechidae
-2.333132	Scaphopoda
-2.3329842	Reig
-2.332694	Oreellidae
-2.332694	Cacatuidae
-2.332694	Pristiformes
-2.332694	Falconidae
-2.332694	Osmeriformes
-2.332694	Pygopodidae
-2.332694	Choriplacina
-2.332694	Graptolithina
-2.3176284	Struthio
-2.0460298	Animalia
-2.038683	Template
-2.0035286	Cetacea
-1.9937297	Sarcopterygii
-1.9894214	Calcinea
-1.9636635	Tardigrada
-1.9632819	Xenarthra
-1.9458416	Cryptobranchoidea
-1.9454173	Cyclorhagae
-1.9416459	Ptychodacteae
-1.9411051	Serpentes
-1.9403727	Eutardigrada
-1.940096	Coelacanthiformes
-1.939331	Echinodermata
-1.9392434	Monoplacophora
-1.939216	Acanthopterygii
-1.9391704	Sphenisciformes
-1.9391704	Charadriiformes
-1.9391339	Cubozoa
-1.9391339	Acanthodii
-1.9391339	Actinopterygii
-1.9391339	Afrosoricida
-1.9391339	Superphylum
-1.9391339	Subregnum
-1.9391339	Subclassis
-1.9391339	Brachiopoda
-1.9391339	Calcaronea
-1.9391339	Regnum
-1.9391339	Mammalia
-1.9391339	Diploglossa
-1.9391339	Nematoda
-1.9391339	Pinnipedia
-1.9391339	Phylum
-1.9391339	Onychophora
-1.9391339	Paleoheterodonta
-1.9359578	Rheidae
-1.9306011	Testudines
-1.9303248	Protobranchia
-1.9273884	Tentaculata
-1.9270599	Carnivora
-1.9270599	Artiodactyla
-1.9267275	Chirodropidae
-1.9242321	Onychodontida
-1.9207597	Dunn
-1.9182705	Вивіркоподібні
-1.9138125	Latimeriidae
-1.903103	Atherinomorpha
-1.8925546	Urodela
-1.8916332	Hinasuri
-1.8898321	Apodiformes
-1.8898321	Classis
-1.889148	Sirenoidea
-1.8857061	Ordo
-1.8850951	Centroderidae
-1.8826803	Homalozoa
-1.8826803	Xenosauridae
-1.8818302	Nuculoida
-1.8788645	Macropoma
-1.8748099	Charadrii
-1.8743118	Mawsoniidae
-1.8730211	Bidder
-1.8730211	Chromadorea
-1.8730211	Chrysochloridea
-1.8730211	Cingulata
-1.8730211	Carybdeida
-1.8730211	Xenusia
-1.8730211	Linguliformea
-1.8730211	Leucosoleniida
-1.8730211	Phocidae
-1.8730211	Klein
-1.8730211	Theria
-1.8730211	Acanthodiformes
-1.8730211	Unionoida
-1.8727747	Tylopoda
-1.8727747	Caniformia
-1.8727747	Odontoceti
-1.8720355	Typhlocoela
-1.8720355	Spheniscidae
-1.8720355	Proganochelydia
-1.8720355	Hemiprocnidae
-1.8720355	Scolecophidia
-1.8720355	Cyrtonellida
-1.8720355	Ptychodactiidae
-1.8637817	Chirodectes
-1.7161902	Guvatfürjfélék
-1.6581494	Osteoglossomorpha
-1.6359556	Laufhühnchen
-1.5709344	قطويات
-1.5137877	Cephalochordata
-1.5137867	Chordata
-1.4867827	Monotremata
-1.4802144	Boloceroidaria
-1.4787333	Microbiotheria
-1.4780544	Gastropoda
-1.4776163	Pterygota
-1.4764106	Ecdysozoa
-1.4743966	Pelomedusoidea
-1.474063	Carybdeidae
-1.4693205	Carybdea
-1.4691563	Polymixiomorpha
-1.4691106	Cuculiformes
-1.4690741	Apterygota
-1.4690741	Euglenozoa
-1.4690741	Paucituberculata
-1.4690741	Pelmatosphaera
-1.4690741	Apochaela
-1.4690741	Tyranni
-1.4690741	Notoryctemorphia
-1.4690741	Hystricognathi
-1.4690741	Chaetognatha
-1.4690741	Desmostylia
-1.4690741	Nemertea
-1.4658968	Panarthropoda
-1.4634914	Gegenbaur
-1.4621571	Neocentrophyidae
-1.4544684	Prepeličarke
-1.4539611	Orthonectida
-1.453012	Strigiformes
-1.4529755	Pholidota
-1.4501419	Trichoplax
-1.4458969	이치아강
-1.4375339	Southcott
-1.4365206	Pelomedusidae
-1.4351698	Neognathae
-1.4197724	Stenopterygii
-1.4197724	Homalorhagae
-1.4197724	Lepidosireniformes
-1.4197724	Columbiformes
-1.4197724	Podicipediformes
-1.4197724	Scandentia
-1.4197724	Endocoelantheae
-1.4187461	Lampridiomorpha
-1.4166726	Deuterostomia
-1.4166726	Parazoa
-1.4166726	Dermoptera
-1.4163872	Polymixiiformes
-1.4163872	Ateleopodiformes
-1.4153814	Teleostei
-1.4141513	Cuculidae
-1.4141513	Raphidae
-1.413445	Sciurognathi
-1.4125596	Microbiotheriidae
-1.4123626	Kirsch
-1.4123626	Anopla
-1.4123626	Archaeognatha
-1.4123626	Desmostylidae
-1.4123626	Caviomorpha
-1.4123626	Eurylaimides
-1.4123626	Saccostoma
-1.4123626	Sagittoidea
-1.412034	Patriomanidae
-1.412034	Giard
-1.412034	Tachyglossidae
-1.4115177	Carukia
-1.411377	Lesueur
-1.411377	Schuster
-1.411377	Protopteridae
-1.411377	Tytonidae
-1.411377	Boloceroididae
-1.411377	Actinernidae
-1.411377	Hiodontiformes
-1.4083391	Podicipedidae
-1.4083391	Musophagiformes
-1.4083391	Mixodectidae
-1.4083391	Ptilocercidae
-1.4083391	Vetulicolia
-1.4076581	Myodonta
-1.4051762	Turnícid
-1.2573575	Chirodropus
-1.2073661	Linnaeus
-1.103737	Chondrichthyes
-1.102288	Kinorhyncha
-1.0793306	Actiniaria
-1.0782194	Palaeotis
-1.0749844	Manidae
-1.0594137	Insecta
-1.0493017	Myxini
-1.0476389	Pelmatosphaeridae
-1.0202465	Ceratodontiformes
-1.018531	Elasmobranchii
-1.0071703	Aplacophora
-1.0052978	Cryptorhagae
-1.0030177	Ctenophora
-1.0027508	Eschscholtz
-1.0000821	Casuariiformes
-1.0	Chimaeroidei
-0.9993429	Megachiroptera
-0.9990965	Scopelomorpha
-0.9990965	Clupeomorpha
-0.99905086	Trochiliformes
-0.99905086	Passeriformes
-0.99905086	Coliiformes
-0.99905086	Gaviiformes
-0.9990144	Homosapiens
-0.9990144	Tamoya
-0.9990144	Placozoa
-0.99446267	Protantheae
-0.99443805	Turnicidae
-0.9931931	Turnicedoj
-0.9890524	Squamata
-0.9847943	Dicondylia
-0.9839013	Chiroptera
-0.9835032	Белкообразные
-0.98341066	Semnoderidae
-0.9827514	Sphenodontidae
-0.9803002	Vāverveidīgie
-0.9798931	Pterocnemia
-0.979852	Gray
-0.9783011	リス亜目
-0.97698283	Kambhvelja
-0.975852	Anura
-0.97494847	Tinamiformes
-0.97486633	Casuariidae
-0.9748563	Pleurodira
-0.96780264	Stunkard
-0.9670383	Tubulidentata
-0.9652975	Aulopiformes
-0.96377796	Cateriidae
-0.96328515	Placentalia
-0.96228945	Macroscelidea
-0.95604074	Chelidoidea
-0.95572865	Clupeiformes
-0.9556781	Illiger
-0.9538181	Marsupialia
-0.9534927	Acanthisittidae
-0.9534927	Coliidae
-0.9534927	Gaviidae
-0.9534927	Trochilidae
-0.9534927	Trogonidae
-0.9531684	Pyyjuoksijat
-0.9531684	Løbehøns
-0.9531684	Трипръстки
-0.95170397	Anthozoa
-0.95170397	Müller
-0.95170397	Trichoplacidae
-0.9512903	Solenogastres
-0.95121115	Butler
-0.9510469	Blumenbach
-0.95096475	Merrem
-0.95071834	Kaup
-0.95071834	Myctophiformes
-0.95071834	Gonactiniidae
-0.95071834	Pteropodidae
-0.95071834	Cnidaria
-0.95071834	Tinamidae
-0.95071834	Sphenodon
-0.95071834	Dromaiidae
-0.95019513	Huxley
-0.950133	Homalorhagida
-0.9497126	Chiropsalmus
-0.9497126	Pannota
-0.9497126	Myxiniformes
-0.9497126	Trogoniformes
-0.9497126	Chimaeriformes
-0.9497126	Pennatulacea
-0.9497126	Cyclosquamata
-0.9486863	Buttonquail
-0.9486863	Beroida
-0.9486863	Subselliflorae
-0.9486863	Conant
-0.9486863	直腹足亞綱
-0.9486863	McCafferty
-0.9486863	Pteroclididae
-0.9486863	Casuarius
-0.94825965	Holocephali
-0.9476391	Nuda
-0.9476391	Tripedalia
-0.9476391	Pteroclidiformes
-0.9476391	Brisson
-0.9476391	Dipnoi
-0.9476391	Rheiformes
-0.9465705	Ceratodontidae
-0.9465705	Haeckel
-0.9465705	Wikispecies
-0.9465705	Opistodactylidae
-0.9454801	Conchorhagae
-0.9454801	Protostomia
-0.9454801	Templates
-0.94436747	Spiralia
-0.9432321	Cyclorhagida
-0.9408914	Struthionidae
-0.9396851	Protorhagae
-0.2232509	americana
-0.044206	camelus
-0.02	Halcampoididae
-0.02	Halcuriidae
-0.02	Gymnotiformes
-0.02	Haliactiidae
-0.02	Haloclavidae
-0.02	Haplorrhini
-0.02	Harpetida
-0.02	Hederellida
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Gymnophthalmidae
-0.02	Gruidae
-0.02	Hemisotidae
-0.02	Henophidia
-0.02	Herpestidae
-0.02	Heterobranchia
-0.02	Gonorynchiformes
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heteromyidae
-0.02	Heterorhea
-0.02	Heterotardigrada
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Gomphotheriidae
-0.02	Gill
-0.02	Hippuritoida
-0.02	Geotriinae
-0.02	Geomyidae
-0.02	Hominidae
-0.02	Geomorpha
-0.02	Gekkonidae
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Gavialidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Hyracoidea
-0.02	Gansuiformes
-0.02	Hystricomorpha
-0.02	Hörnchenverwandte
-0.02	Galeaspida
-0.02	Iguanidae
-0.02	Galbulidae
-0.02	Indicatoridae
-0.02	Galagidae
-0.02	Gadiformes
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnacanthiformes
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Jozaria
-0.02	Fürbringer
-0.02	Furcatergalia
-0.02	Funiculinidae
-0.02	Fregatidae
-0.02	Kiyohimeidae
-0.02	Fenestrida
-0.02	Kophobelemnidae
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Feliformia
-0.02	Felidae
-0.02	Lampoctenidae
-0.02	Lampridiformes
-0.02	Eurypterida
-0.02	Eurhamphaeidae
-0.02	Lari
-0.02	Larvacea
-0.02	Latimeria
-0.02	Eupleridae
-0.02	Latreille
-0.02	Euomphalina
-0.02	Eugeneodontida
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Lepidosirenidae
-0.02	Euarthropoda
-0.02	Lepilemuridae
-0.02	Esociformes
-0.02	Lepospondyli
-0.02	Leptocardia
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Esciüromorf
-0.02	Equidae
-0.02	Ephemerellidae
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Eomyidae
-0.02	Eomoropidae
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	Eohypsibiidae
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Enteropneusta
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Enoplea
-0.02	Enopla
-0.02	Macroscelides
-0.02	Endomyaria
-0.02	Emballonuroidea
-0.02	Eleutherozoa
-0.02	Mammutidae
-0.02	Eleutherodactylidae
-0.02	Manokia
-0.02	Mantellidae
-0.02	Marcus
-0.02	Elephantidae
-0.02	Edwardsiidae
-0.02	Maxillopoda
-0.02	Edmunds
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Ectoprocta
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Mesotardigrada
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Metazoa
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Echinoptilidae
-0.02	Echinoderidae
-0.02	Echiniscoididae
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Milnesiidae
-0.02	Miosengi
-0.02	Echiniscidae
-0.02	Moeritheriidae
-0.02	Dugongidae
-0.02	Dubois
-0.02	Momotidae
-0.02	Dromornithidae
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Murrayonida
-0.02	Dracoderidae
-0.02	Mustelidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Docoglossa
-0.02	Myoida
-0.02	Myolaimina
-0.02	Diplopoda
-0.02	Diomedeidae
-0.02	Dinornithiformes
-0.02	Mysticeti
-0.02	Didelphidae
-0.02	Dicroglossidae
-0.02	Dicamptodontidae
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Dibamidae
-0.02	Diapsida
-0.02	Derorhynchidae
-0.02	Dermotherium
-0.02	Neoephemeridae
-0.02	Deperetellidae
-0.02	Dendrogale
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Newell
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Dendrobatidae
-0.02	Notoryctidae
-0.02	Demospongiae
-0.02	Deinotheriidae
-0.02	Nyantheae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odobenidae
-0.02	Daubentoniidae
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Dasyuridae
-0.02	Cystoporida
-0.02	Onychophorida
-0.02	Cypriniformes
-0.02	Opisthocomidae
-0.02	Opluridae
-0.02	Cynocephalus
-0.02	Orectolobiformes
-0.02	Cyclostomatida
-0.02	Ornithorhynchidae
-0.02	Cycloramphidae
-0.02	Orycteropus
-0.02	Cycloneuralia
-0.02	Cycloconchidae
-0.02	Osteichthyes
-0.02	Osteoglossiformes
-0.02	Cyclocoela
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Owen
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Cuvier
-0.02	Palaeotheriidae
-0.02	Cubomedusae
-0.02	Ctenothrissiformes
-0.02	Paleoparadoxiidae
-0.02	Cryptostomida
-0.02	Pandionidae
-0.02	Cryptobranchidae
-0.02	Cryptobatrachidae
-0.02	Paracryptodira
-0.02	Paramyxininae
-0.02	Crotaphytidae
-0.02	Parvigruidae
-0.02	Crocodylidae
-0.02	Craugastoridae
-0.02	Craniiformea
-0.02	Pauropoda
-0.02	Pedicellinida
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Cracidae
-0.02	Pelecanoididae
-0.02	Corytophanidae
-0.02	Corynexochida
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Coronarctidae
-0.02	Cordylidae
-0.02	Corallimorpharia
-0.02	Peramelidae
-0.02	Percomorpha
-0.02	Percopsiformes
-0.02	Coraciidae
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petrodromus
-0.02	Cope
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	Phiomorpha
-0.02	Phoenicopteriformes
-0.02	Phoeniculidae
-0.02	Pholadomyoida
-0.02	Columbidae
-0.02	Phoronida
-0.02	Coelacanthimorpha
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Coelacanthidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	Cocculiniformia
-0.02	Picidae
-0.02	Pilosa
-0.02	Clitellata
-0.02	Pipidae
-0.02	Climatiiformes
-0.02	Pitheciidae
-0.02	Clathrinida
-0.02	Cladoselachiformes
-0.02	Chunellidae
-0.02	Plagiomenidae
-0.02	Chondrostei
-0.02	Plethodontidae
-0.02	Chirosoides
-0.02	Plicostoma
-0.02	Chiropsella
-0.02	Chironex
-0.02	Chirodropida
-0.02	Podocnemididae
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Chelonioidea
-0.02	Cheirogaleidae
-0.02	Ponder
-0.02	Characiformes
-0.02	Praecardioida
-0.02	Preactiidae
-0.02	Chamaeleonidae
-0.02	Presbyornithidae
-0.02	Chalicotheriidae
-0.02	Chaetodermatidae
-0.02	Pristiophoriformes
-0.02	Chaeropodidae
-0.02	Procavia
-0.02	Ceriantharia
-0.02	Cercopithecidae
-0.02	Ceratophryidae
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Prolagidae
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Ceratobatrachidae
-0.02	Cephalorhyncha
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Cephalopoda
-0.02	Cephalocarida
-0.02	Protoptilidae
-0.02	Protosirenidae
-0.02	Protosuchia
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	Centrolenidae
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Cebidae
-0.02	Pterobranchia
-0.02	Caullery
-0.02	Cathartidae
-0.02	Ptychadenidae
-0.02	Castoridae
-0.02	Carphanidae
-0.02	Cariamidae
-0.02	Ptyctodontida
-0.02	Carcharhiniformes
-0.02	Pycnophyidae
-0.02	Pycraft
-0.02	Carapacea
-0.02	Pyxicephalidae
-0.02	Péron
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Caprimulgidae
-0.02	Rallidae
-0.02	Canidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Camp
-0.02	Redlichiida
-0.02	Calyptocephalellidae
-0.02	Calohypsibiidae
-0.02	Calcaria
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Calcarea
-0.02	Caenophidia
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Caenolestidae
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Rhopaluridae
-0.02	Rhyacotritonidae
-0.02	Rhynchocephalia
-0.02	Rhynchocyon
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Ruminantia
-0.02	Saccopharyngiformes
-0.02	Bufonidae
-0.02	Sagittariidae
-0.02	Bucerotidae
-0.02	Salamandridae
-0.02	Bucconidae
-0.02	Salmoniformes
-0.02	Brünnich
-0.02	Sauria
-0.02	Saurornithes
-0.02	Scaphiopodidae
-0.02	Brindabellaspida
-0.02	Brevicipitidae
-0.02	Scincidae
-0.02	Branchiopoda
-0.02	Sciurida
-0.02	Brachypteraciidae
-0.02	Brachycephalidae
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Bowdich
-0.02	Bonaparte
-0.02	Scopidae
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	Bombinatoridae
-0.02	Bolinopsidae
-0.02	Septibranchia
-0.02	Bivalvia
-0.02	Sharpe
-0.02	Bipedidae
-0.02	Simpson
-0.02	Beurlen
-0.02	Sirenidae
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Batrachoidiformes
-0.02	Batillipedidae
-0.02	Bathocyroidae
-0.02	Balaenicipitidae
-0.02	Sphenocephaliformes
-0.02	Baeriida
-0.02	Sphenosuchia
-0.02	Spirurina
-0.02	Squaliformes
-0.02	Baenidae
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Atelidae
-0.02	Asaphida
-0.02	Arthropleuridea
-0.02	Stephenson
-0.02	Stomatosuchidae
-0.02	Stomiiformes
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Arthroleptidae
-0.02	Strigopidae
-0.02	Strongylida
-0.02	Arthrodira
-0.02	Struthioniformes
-0.02	Aromobatidae
-0.02	Stygarctidae
-0.02	Argentiniformes
-0.02	Ardeidae
-0.02	Arcoida
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Architaenioglossa
-0.02	Superregnum
-0.02	Swenzia
-0.02	Symmoriida
-0.02	Symphyla
-0.02	Archisagittoidea
-0.02	Archaeocyatha
-0.02	Archaeoceti
-0.02	Aramidae
-0.02	Tapiridae
-0.02	Arachnida
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Apterygiformes
-0.02	Teloganodidae
-0.02	Apodidae
-0.02	Tenrecomorpha
-0.02	Aotidae
-0.02	Antipatharia
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thaliacea
-0.02	Anthoptilidae
-0.02	Anseranatidae
-0.02	Thomas
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Anomaluromorpha
-0.02	Tobediscussed
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Anniellidae
-0.02	Anhingidae
-0.02	Anhimidae
-0.02	Anguilliformes
-0.02	Trigonoidea
-0.02	Anguidae
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Andwakiidae
-0.02	Lophiiformes
-0.02	Andresiidae
-0.02	Tropiduridae
-0.02	Tryblidiida
-0.02	Anchilophidae
-0.02	Tupaia
-0.02	Anaspida
-0.02	Anapsida
-0.02	Amphisbaenidae
-0.02	Turniciformes
-0.02	Amphiorycteropus
-0.02	Amphignathodontidae
-0.02	Amphicyonidae
-0.02	Ameghino
-0.02	Ambystomatidae
-0.02	Tyrannides
-0.02	Ambiortiformes
-0.02	Umbellulidae
-0.02	Alytidae
-0.02	Upupidae
-0.02	Altichnus
-0.02	Allophrynidae
-0.02	Alligatoridae
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Alcedinidae
-0.02	Alcae
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Albuliformes
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Agnotozoa
-0.02	Wagler
-0.02	Wagner
-0.02	Weber
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Agnostida
-0.02	Agamidae
-0.02	Xenoturbellida
-0.02	Aegothelidae
-0.02	Acontiaria
-0.02	Zoantharia
-0.02	Accipitriformes
-0.02	Accipitridae
-0.02	Acanthothoraci
-0.02	Acanthochitonina
-0.02	松鼠形亚目
-0.02	Halcampidae

