200


-21.406527	Neobatrachia
-20.985641	Leptodactylidae
-8.773808	Primates
-8.601095	Lepilemuridae
-7.802037	Iguania
-7.6607485	Leiocephalidae
-7.3161516	Perissodactyla
-7.172592	Tapiridae
-6.830266	Fissipedia
-6.8123116	Selachimorpha
-6.6964245	Herpestidae
-6.6909304	Symmoriida
-6.0667195	Leucotheidae
-5.986205	Lobata
-5.8595943	Sessiliflorae
-5.8585086	Gruiformes
-5.7620435	Chunellidae
-5.7447405	Parvigruidae
-5.6063952	Heterodonta
-5.5809875	Redoniidae
-5.440482	Caenogastropoda
-5.39526	Architaenioglossa
-5.3729687	Trilobita
-5.372623	Coraciiformes
-5.368551	Athenaria
-5.285509	Phacopida
-5.2675624	Meropidae
-5.2675624	Limnactiniidae
-4.889671	Palaeognathae
-4.8727837	Orthogastropoda
-4.84128	Ponder
-4.801609	Pycraft
-4.4242167	Scincomorpha
-4.4009285	Mesobatrachia
-4.400852	Pelecaniformes
-4.400839	Placodermi
-4.3986406	Proboscidea
-4.343776	Teiidae
-4.319983	Palaeobatrachidae
-4.315586	Gomphotheriidae
-4.315586	Antiarchi
-4.315227	Phaethontidae
-3.922868	Arthrotardigrada
-3.9153125	Phoronidae
-3.9150732	Microchiroptera
-3.9149535	Parachaela
-3.9149535	Crustacea
-3.9149535	Stenolaemata
-3.9136698	Hexacorallia
-3.9129992	Salamandroidea
-3.8570063	Iotuba
-3.8505816	Plethodontidae
-3.8482122	Beornidae
-3.845281	Noctilionoidea
-3.8438153	Halechiniscidae
-3.8394182	Rhabdomesida
-3.8394182	Ostracoda
-3.8390594	Antipatharia
-3.4519577	Porifera
-3.4394577	Subordo
-3.431173	Caudofoveata
-3.4290981	Paracanthopterygii
-3.4290814	Ciconiiformes
-3.4290814	Galliformes
-3.429068	Rhabditida
-3.4084902	Rodentia
-3.3720446	Sclerospongiae
-3.3647163	Gadiformes
-3.363902	Ciconiidae
-3.363902	Odontophoridae
-3.3636618	Anomaluromorpha
-3.3632505	Strongylida
-3.3603203	Scutopidae
-3.0161989	Anseriformes
-2.95694	Thenaria
-2.9563737	Diprotodontia
-2.9484992	Caenoidea
-2.9436612	Eusuchia
-2.9433622	Procaviidae
-2.9432724	Ephemerelloidea
-2.9432125	Ostariophysi
-2.9432125	Elopomorpha
-2.943196	Caprimulgiformes
-2.943196	Piciformes
-2.9431827	Chelicerata
-2.9431827	Ephemeroptera
-2.9431827	Myriapoda
-2.9431827	Aves
-2.9431827	Cryptodira
-2.9431827	Vertebrata
-2.9431827	Pteriomorphia
-2.9404309	Macroscelididae
-2.9377904	Crocodilia
-2.9252286	Eogastropoda
-2.9010887	Edmunds
-2.8989315	Petrodromus
-2.895877	Heterohyrax
-2.8925266	Gavialidae
-2.8917491	Macropodiformes
-2.8891168	Sebecosuchia
-2.8877342	Podargidae
-2.8870828	Mytiloida
-2.8870828	Protephemeroptera
-2.8870828	Arachnida
-2.8870828	Carinatae
-2.8870828	Hyperoartia
-2.8870828	Arthropleuridea
-2.886724	Docoglossa
-2.886724	Leptohyphidae
-2.886724	Notacanthiformes
-2.886724	Trionychoidea
-2.886724	Cypriniformes
-2.886724	Indicatoridae
-2.8845189	Mesomyaria
-2.882223	Anhimidae
-2.8796608	Rhea
-2.4752514	Dasyuromorphia
-2.4631732	Psittaciformes
-2.4580152	Amphisbaenia
-2.457778	Archaeobatrachia
-2.4576561	Petromyzontidae
-2.457387	Cynocephalidae
-2.4573421	Castorimorpha
-2.4573371	Polyplacophora
-2.4573107	Procellariiformes
-2.4573107	Falconiformes
-2.4572973	Urochordata
-2.4572973	Rajomorphii
-2.4572973	Gekkota
-2.4572973	Amphibia
-2.4572973	Platynota
-2.4572973	Lagomorpha
-2.4572973	Entoprocta
-2.4572973	Annelida
-2.4568682	Anomalodesmata
-2.455245	Tupaiidae
-2.4537797	Sirenia
-2.4537797	Peramelemorphia
-2.4521525	Mollusca
-2.4515855	Orycteropodidae
-2.4501185	Reptilia
-2.449975	Simpson
-2.439343	Protacanthopterygii
-2.439343	Hemichordata
-2.439343	Echiniscoidea
-2.439343	Myxinidae
-2.439343	Didelphimorphia
-2.4383173	Myorycteropus
-2.4292283	Myxininae
-2.4288695	Anathana
-2.428503	Petromyzontinae
-2.415312	Bipedidae
-2.4144328	Necrosauridae
-2.4136972	Septibranchia
-2.4115665	Procellariidae
-2.410987	Gill
-2.4109151	Clitellata
-2.4109151	Pedicellinida
-2.4109151	Lepospondyli
-2.4109151	Larvacea
-2.4108434	Chaeropodidae
-2.4108434	Prorastomidae
-2.4107158	Cephalopoda
-2.410662	Reig
-2.4105563	Torpediniformes
-2.4105563	Castoridae
-2.4105563	Cuvier
-2.4105563	Wagler
-2.4105563	Echiniscidae
-2.4105563	Enteropneusta
-2.4105563	Esociformes
-2.4105563	Falconidae
-2.4105563	Lepidopleurina
-2.1932542	Sciuromorpha
-2.0076647	Template
-1.9977521	Animalia
-1.9948624	Cetacea
-1.991294	Sarcopterygii
-1.989725	Calcinea
-1.9803448	Tardigrada
-1.9802059	Xenarthra
-1.9738547	Cryptobranchoidea
-1.9737002	Cyclorhagae
-1.9723266	Ptychodacteae
-1.9721297	Serpentes
-1.9717623	Coelacanthiformes
-1.9714837	Echinodermata
-1.9714518	Monoplacophora
-1.9714417	Acanthopterygii
-1.9714252	Charadriiformes
-1.9714252	Sphenisciformes
-1.971412	Phylum
-1.971412	Calcaronea
-1.971412	Subregnum
-1.971412	Actinopterygii
-1.971412	Subclassis
-1.971412	Diploglossa
-1.971412	Nematoda
-1.971412	Regnum
-1.971412	Superphylum
-1.971412	Onychophora
-1.971412	Mammalia
-1.971412	Afrosoricida
-1.971412	Brachiopoda
-1.971412	Paleoheterodonta
-1.971412	Acanthodii
-1.971412	Pinnipedia
-1.971412	Cubozoa
-1.9702553	Rheidae
-1.9683045	Testudines
-1.9682039	Protobranchia
-1.9671346	Tentaculata
-1.9670149	Carnivora
-1.9670149	Artiodactyla
-1.9668939	Chirodropidae
-1.963814	Вивіркоподібні
-1.9621906	Latimeriidae
-1.9592749	Eutardigrada
-1.9534577	Apodiformes
-1.9534577	Classis
-1.9533969	Coelacanthimorpha
-1.9532086	Sirenoidea
-1.9521323	Dunn
-1.9519551	Ordo
-1.9457024	Percomorpha
-1.9418609	Sirenidae
-1.9415255	Heterorhea
-1.9391445	Centroderidae
-1.9382651	Anguidae
-1.9382651	Eleutherozoa
-1.9379555	Nuculoida
-1.9368755	Swenzia
-1.9353988	Charadrii
-1.9352175	Coelacanthidae
-1.9347475	Klein
-1.9347475	Onychophorida
-1.9347475	Lithonida
-1.9347475	Cope
-1.9347475	Tenrecomorpha
-1.9347475	Unionoida
-1.9347475	Clathrinida
-1.9347475	Carybdeida
-1.9347475	Rhynchonelliformea
-1.9347475	Acanthodiformes
-1.9347475	Chromadorea
-1.9347475	Theria
-1.9347475	Phocidae
-1.9346577	Mysticeti
-1.9346577	Miacoidea
-1.9346577	Suina
-1.9343885	Ptychodactiidae
-1.9343885	Cyclocoela
-1.9343885	Spheniscidae
-1.9343885	Henophidia
-1.9343885	Proganochelydia
-1.9343885	Tryblidiida
-1.9343885	Apodidae
-1.9313828	Chiropsella
-1.5692246	Turniciformes
-1.554382	Osteoglossomorpha
-1.5400056	Laufhühnchen
-1.5226209	قطويات
-1.5018098	Cephalochordata
-1.4955153	Chordata
-1.4919754	Monotremata
-1.4895834	Boloceroidaria
-1.4890441	Microbiotheria
-1.4887968	Gastropoda
-1.4886372	Pterygota
-1.4881982	Ecdysozoa
-1.4874648	Pelomedusoidea
-1.4873433	Carybdeidae
-1.4856162	Carybdea
-1.4855564	Polymixiomorpha
-1.4855398	Cuculiformes
-1.4855264	Notoryctemorphia
-1.4855264	Pelmatosphaera
-1.4855264	Paucituberculata
-1.4855264	Tyranni
-1.4855264	Hystricognathi
-1.4855264	Desmostylia
-1.4855264	Nemertea
-1.4855264	Chaetognatha
-1.4855264	Apochaela
-1.4855264	Apterygota
-1.4855264	Euglenozoa
-1.4802076	Prepeličarke
-1.4800228	Orthonectida
-1.4796771	Strigiformes
-1.4796638	Pholidota
-1.478632	Trichoplax
-1.4780753	Panarthropoda
-1.4771993	Manokia
-1.4770861	이치아강
-1.4767134	Pycnophyidae
-1.4740405	Southcott
-1.4731796	Neognathae
-1.4675722	Podicipediformes
-1.4675722	Lepidosireniformes
-1.4675722	Endocoelantheae
-1.4675722	Homalorhagae
-1.4675722	Scandentia
-1.4675722	Stenopterygii
-1.4675722	Columbiformes
-1.4673774	Podocnemididae
-1.4671985	Lampridiomorpha
-1.4664434	Deuterostomia
-1.4664434	Parazoa
-1.4664434	Dermoptera
-1.465268	Sciurognathi
-1.4600455	Ateleopodiformes
-1.4600455	Ctenothrissiformes
-1.4596791	Lampridiformes
-1.4592311	Columbidae
-1.4592311	Opisthocomidae
-1.4586515	Ameghino
-1.4585798	Kirsch
-1.4585798	Archisagittoidea
-1.4585798	Archaeognatha
-1.4585798	Plicostoma
-1.4585798	Tyrannides
-1.4585798	Phiomorpha
-1.4585798	Anopla
-1.4585798	Caullery
-1.4585798	Paleoparadoxiidae
-1.4585798	Caenolestidae
-1.4584601	Weber
-1.4584601	Giard
-1.4584601	Ornithorhynchidae
-1.4582721	Carukia
-1.4582208	Halcuriidae
-1.4582208	Protopteridae
-1.4582208	Milnesiidae
-1.4582208	Boloceroididae
-1.4582208	Péron
-1.4582208	Tytonidae
-1.4582208	Osteoglossiformes
-1.4571146	Phoenicopteriformes
-1.4571146	Ptilocercidae
-1.4571146	Mixodectidae
-1.4571146	Xenoturbellida
-1.4571146	Podicipedidae
-1.4568665	Myodonta
-1.4559627	Esciüromorf
-1.2328684	Linnaeus
-1.2200894	camelus
-1.2200894	Struthio
-1.0937217	Chirodropus
-1.0377779	Chondrichthyes
-1.0372502	Kinorhyncha
-1.0288898	Actiniaria
-1.0284852	Palaeotis
-1.027307	Manidae
-1.0216367	Insecta
-1.0179542	Myxini
-1.0173486	Pelmatosphaeridae
-1.0073732	Ceratodontiformes
-1.0067484	Elasmobranchii
-1.0026112	Aplacophora
-1.0019293	Cryptorhagae
-1.001099	Ctenophora
-1.0010017	Eschscholtz
-1.0000299	Casuariiformes
-1.0	Chimaeroidei
-0.9997607	Megachiroptera
-0.999671	Scopelomorpha
-0.999671	Clupeomorpha
-0.99965435	Passeriformes
-0.99965435	Trochiliformes
-0.99965435	Gaviiformes
-0.99965435	Coliiformes
-0.99964106	Placozoa
-0.99964106	Tamoya
-0.99964106	Homosapiens
-0.99798346	Protantheae
-0.9979745	Turnicidae
-0.99752116	Turnicedoj
-0.9960132	Squamata
-0.99446255	Dicondylia
-0.99413735	Chiroptera
-0.9939924	Белкообразные
-0.99395865	Semnoderidae
-0.99371856	Sphenodontidae
-0.9928259	Vāverveidīgie
-0.9926777	Pterocnemia
-0.9926627	Gray
-0.9920979	リス亜目
-0.99161786	Kambhvelja
-0.99120605	Anura
-0.990877	Tinamiformes
-0.9908471	Casuariidae
-0.9908434	Pleurodira
-0.9882747	Stunkard
-0.98799634	Tubulidentata
-0.9873624	Aulopiformes
-0.986809	Cateriidae
-0.98662955	Placentalia
-0.986267	Macroscelidea
-0.9839914	Chelidoidea
-0.9838777	Clupeiformes
-0.9838593	Illiger
-0.98318195	Marsupialia
-0.98306346	Acanthisittidae
-0.98306346	Coliidae
-0.98306346	Gaviidae
-0.98306346	Trochilidae
-0.98306346	Trogonidae
-0.9829453	Løbehøns
-0.9829453	Трипръстки
-0.9829453	Pyyjuoksijat
-0.98241204	Anthozoa
-0.98241204	Trichoplacidae
-0.98241204	Müller
-0.9822614	Solenogastres
-0.9822326	Butler
-0.9821728	Blumenbach
-0.98214287	Merrem
-0.9820531	Sphenodon
-0.9820531	Myctophiformes
-0.9820531	Cnidaria
-0.9820531	Pteropodidae
-0.9820531	Dromaiidae
-0.9820531	Gonactiniidae
-0.9820531	Tinamidae
-0.9820531	Kaup
-0.9818626	Huxley
-0.98183995	Homalorhagida
-0.98168683	Chiropsalmus
-0.98168683	Myxiniformes
-0.98168683	Pannota
-0.98168683	Pennatulacea
-0.98168683	Cyclosquamata
-0.98168683	Chimaeriformes
-0.98168683	Trogoniformes
-0.9813131	Pteroclididae
-0.9813131	Buttonquail
-0.9813131	McCafferty
-0.9813131	Beroida
-0.9813131	Casuarius
-0.9813131	Subselliflorae
-0.9813131	直腹足亞綱
-0.9813131	Conant
-0.9811577	Holocephali
-0.98093176	Tripedalia
-0.98093176	Dipnoi
-0.98093176	Nuda
-0.98093176	Brisson
-0.98093176	Rheiformes
-0.98093176	Pteroclidiformes
-0.9805426	Haeckel
-0.9805426	Opistodactylidae
-0.9805426	Ceratodontidae
-0.9805426	Wikispecies
-0.9801455	Conchorhagae
-0.9801455	Templates
-0.9801455	Protostomia
-0.9797403	Spiralia
-0.97932684	Cyclorhagida
-0.97847444	Struthionidae
-0.97803515	Protorhagae
-0.078016	americana
-0.02	Helaletidae
-0.02	Helcionelloida
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Helodermatidae
-0.02	Haplorrhini
-0.02	Hemiprocnidae
-0.02	Hemisotidae
-0.02	Haloclavidae
-0.02	Haliactiidae
-0.02	Heterobranchia
-0.02	Halcampoididae
-0.02	Heterodontiformes
-0.02	Halcampidae
-0.02	Heteromyidae
-0.02	Heterotardigrada
-0.02	Gymnotiformes
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Hiodontiformes
-0.02	Hippuritoida
-0.02	Gymnophthalmidae
-0.02	Homalozoa
-0.02	Hominidae
-0.02	Guvatfürjfélék
-0.02	Hoplocercidae
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Gruidae
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Hyracoidea
-0.02	Graptolithina
-0.02	Hystricomorpha
-0.02	Hörnchenverwandte
-0.02	Gonorynchiformes
-0.02	Iguanidae
-0.02	Gerrhosauridae
-0.02	Indriidae
-0.02	Geotriinae
-0.02	Insectivora
-0.02	Geomyidae
-0.02	Ischnacanthiformes
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Jozaria
-0.02	Geomorpha
-0.02	Gekkonidae
-0.02	Kinosternoidea
-0.02	Gegenbaur
-0.02	Kiyohimeidae
-0.02	Gansuiformes
-0.02	Kophobelemnidae
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Galeopterus
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Galeaspida
-0.02	Galbulidae
-0.02	Lanthanotidae
-0.02	Lari
-0.02	Galatheanthemidae
-0.02	Latimeria
-0.02	Galagidae
-0.02	Latreille
-0.02	Fürbringer
-0.02	Laurent
-0.02	Furcatergalia
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Funiculinidae
-0.02	Lepidosirenidae
-0.02	Fregatidae
-0.02	Fenestrida
-0.02	Leporidae
-0.02	Feliformia
-0.02	Leptocardia
-0.02	Felidae
-0.02	Falcidentidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Lesueur
-0.02	Leucosoleniida
-0.02	Eurypygidae
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Eurypterida
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Linguliformea
-0.02	Eurylaimides
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Eurhamphaeidae
-0.02	Lithornithiformes
-0.02	Eupleridae
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Euomphalina
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Macrobiotidae
-0.02	Eugeneodontida
-0.02	Macropoma
-0.02	Euarthropoda
-0.02	Macroscelides
-0.02	Equidae
-0.02	Malacostraca
-0.02	Eptatretinae
-0.02	Mammutidae
-0.02	Ephemerellidae
-0.02	Eomyidae
-0.02	Mantellidae
-0.02	Marcus
-0.02	Eomoropidae
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	Eohypsibiidae
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Enoplea
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Enopla
-0.02	Endomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Mesotardigrada
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Metazoa
-0.02	Emballonuroidea
-0.02	Micrixalidae
-0.02	Elopiformes
-0.02	Microbiotheriidae
-0.02	Eleutherodactylidae
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Elephantulus
-0.02	Miosengi
-0.02	Elephantidae
-0.02	Moeritheriidae
-0.02	Edwardsiidae
-0.02	Molossoidea
-0.02	Momotidae
-0.02	Ectoprocta
-0.02	Echinoptilidae
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Murrayonida
-0.02	Musophagiformes
-0.02	Mustelidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Echinoderidae
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Echiniscoididae
-0.02	Dugongidae
-0.02	Myrmecobiidae
-0.02	Dubois
-0.02	Dromornithidae
-0.02	Dracoderidae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Diplopoda
-0.02	Diomedeidae
-0.02	Dinornithiformes
-0.02	Didelphidae
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Dicroglossidae
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Newell
-0.02	Nimravidae
-0.02	Dicamptodontidae
-0.02	Dibamidae
-0.02	Diapsida
-0.02	Notoryctidae
-0.02	Desmostylidae
-0.02	Numididae
-0.02	Nyantheae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odobenidae
-0.02	Odontoceti
-0.02	Derorhynchidae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Dermotherium
-0.02	Deperetellidae
-0.02	Ophidiiformes
-0.02	Dendrohyrax
-0.02	Opluridae
-0.02	Dendrogale
-0.02	Orectolobiformes
-0.02	Oreellidae
-0.02	Dendrobatidae
-0.02	Demospongiae
-0.02	Deinotheriidae
-0.02	Daubentoniidae
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Dasyuridae
-0.02	Osteichthyes
-0.02	Dall
-0.02	Cystoporida
-0.02	Cyrtonellida
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Owen
-0.02	Oxyuridomorpha
-0.02	Cynocephalus
-0.02	Palaeocursornithiformes
-0.02	Cyclostomatida
-0.02	Palaeotheriidae
-0.02	Cycloramphidae
-0.02	Cycloneuralia
-0.02	Pandionidae
-0.02	Cycloconchidae
-0.02	Cuculidae
-0.02	Paracryptodira
-0.02	Paramyxininae
-0.02	Cubomedusae
-0.02	Cryptostomida
-0.02	Cryptobranchidae
-0.02	Patriomanidae
-0.02	Cryptobatrachidae
-0.02	Pauropoda
-0.02	Crotaphytidae
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Crocodylidae
-0.02	Pelecanoididae
-0.02	Craugastoridae
-0.02	Craniiformea
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Pelomedusidae
-0.02	Cracidae
-0.02	Corytophanidae
-0.02	Peramelidae
-0.02	Corynexochida
-0.02	Percopsiformes
-0.02	Coronarctidae
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Cordylidae
-0.02	Corallimorpharia
-0.02	Petromyzontiformes
-0.02	Coraciidae
-0.02	Petropedetidae
-0.02	Conodonta
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	Cocculiniformia
-0.02	Phoeniculidae
-0.02	Pholadomyoida
-0.02	Climatiiformes
-0.02	Phoronida
-0.02	Cladoselachiformes
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	Cingulata
-0.02	Picidae
-0.02	Chrysochloridea
-0.02	Pilosa
-0.02	Choriplacina
-0.02	Pipidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Chondrostei
-0.02	Chirosoides
-0.02	Plagiomenidae
-0.02	Chironex
-0.02	Chirodropida
-0.02	Chirodectes
-0.02	Plotopteridae
-0.02	Chilopoda
-0.02	Chelonioidea
-0.02	Cheirogaleidae
-0.02	Characiformes
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Chamaeleonidae
-0.02	Chalicotheriidae
-0.02	Chaetodermatidae
-0.02	Ceriantharia
-0.02	Praecardioida
-0.02	Preactiidae
-0.02	Cercopithecidae
-0.02	Presbyornithidae
-0.02	Ceratophryidae
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Procavia
-0.02	Ceratobatrachidae
-0.02	Cephalorhyncha
-0.02	Cephalocarida
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Centrolenidae
-0.02	Prolagidae
-0.02	Prophaethontidae
-0.02	Cebidae
-0.02	Prosopistomatidae
-0.02	Caviomorpha
-0.02	Cathartidae
-0.02	Proteidae
-0.02	Carphanidae
-0.02	Carlgren
-0.02	Protoptilidae
-0.02	Protosirenidae
-0.02	Protosuchia
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	Cariamidae
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Carcharhiniformes
-0.02	Pterobranchia
-0.02	Carapacea
-0.02	Caprimulgidae
-0.02	Caniformia
-0.02	Ptychadenidae
-0.02	Canidae
-0.02	Camp
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Calyptocephalellidae
-0.02	Calohypsibiidae
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Calcaria
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Calcarea
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Caenophidia
-0.02	Caenidae
-0.02	Cacatuidae
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Rhabditina
-0.02	Bufonidae
-0.02	Rhacophoridae
-0.02	Bucerotidae
-0.02	Bucconidae
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Rhopaluridae
-0.02	Rhyacotritonidae
-0.02	Rhynchocephalia
-0.02	Rhynchocyon
-0.02	Brünnich
-0.02	Rhynochetidae
-0.02	Brontotheriidae
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Ruminantia
-0.02	Saccopharyngiformes
-0.02	Saccostoma
-0.02	Sagittariidae
-0.02	Sagittoidea
-0.02	Salamandridae
-0.02	Salmoniformes
-0.02	Brindabellaspida
-0.02	Sauria
-0.02	Saurornithes
-0.02	Brevicipitidae
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Schuster
-0.02	Scincidae
-0.02	Branchiopoda
-0.02	Sciurida
-0.02	Brachypteraciidae
-0.02	Brachycephalidae
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Bowdich
-0.02	Scolecophidia
-0.02	Bonaparte
-0.02	Scopidae
-0.02	Bombinatoridae
-0.02	Bolinopsidae
-0.02	Bivalvia
-0.02	Bidder
-0.02	Beurlen
-0.02	Sharpe
-0.02	Siluriformes
-0.02	Batrachoidiformes
-0.02	Batillipedidae
-0.02	Bathocyroidae
-0.02	Balaenicipitidae
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Baeriida
-0.02	Sparassocynidae
-0.02	Baenidae
-0.02	Atherinomorpha
-0.02	Sphenocephaliformes
-0.02	Atelidae
-0.02	Sphenosuchia
-0.02	Spirurina
-0.02	Squaliformes
-0.02	Ascidiacea
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Stegodontidae
-0.02	Asaphida
-0.02	Arthroleptidae
-0.02	Stephenson
-0.02	Stomatosuchidae
-0.02	Stomiiformes
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Arthrodira
-0.02	Strigopidae
-0.02	Aromobatidae
-0.02	Argentiniformes
-0.02	Struthioniformes
-0.02	Ardeidae
-0.02	Stygarctidae
-0.02	Arcoida
-0.02	Archiannelida
-0.02	Archaeocyatha
-0.02	Archaeoceti
-0.02	Sulidae
-0.02	Superordo
-0.02	Aramidae
-0.02	Superregnum
-0.02	Apterygiformes
-0.02	Aotidae
-0.02	Symphyla
-0.02	Tabulata
-0.02	Tachyglossidae
-0.02	Talpina
-0.02	Anthoptilidae
-0.02	Anseranatidae
-0.02	Tarsiidae
-0.02	Anniellidae
-0.02	Teleostei
-0.02	Teloganodidae
-0.02	Anhingidae
-0.02	Anguilliformes
-0.02	Andwakiidae
-0.02	Andresiidae
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	Anchilophidae
-0.02	Anatidae
-0.02	Thomas
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Anaspida
-0.02	Tobediscussed
-0.02	Todidae
-0.02	Anapsida
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Amphiumidae
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Amphisbaenidae
-0.02	Trilobitomorpha
-0.02	Amphiorycteropus
-0.02	Amphignathodontidae
-0.02	Lophiiformes
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Amphicyonidae
-0.02	Ambystomatidae
-0.02	Tupaia
-0.02	Ambiortiformes
-0.02	Alytidae
-0.02	Altichnus
-0.02	Allophrynidae
-0.02	Turnícid
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Typhlocoela
-0.02	Alligatoridae
-0.02	Alcedinidae
-0.02	Alcae
-0.02	Umbellulidae
-0.02	Albuliformes
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Ailuridae
-0.02	Urodela
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Agnotozoa
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Agnostida
-0.02	Agamidae
-0.02	Wagner
-0.02	Aepyornithiformes
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Aegothelidae
-0.02	Xenosauridae
-0.02	Actinernidae
-0.02	Xenusia
-0.02	Yaralidae
-0.02	Zoantharia
-0.02	Acontiaria
-0.02	Accipitriformes
-0.02	Accipitridae
-0.02	Acanthothoraci
-0.02	Acanthochitonina
-0.02	松鼠形亚目
-0.02	Harpetida
-0.02	Hederellida

