500

-21.78699	Neobatrachia
-21.37122	Ceratophryidae
-8.918853	Primates
-8.760435	Indriidae
-7.928996	Iguania
-7.790404	Phrynosomatidae
-7.4340677	Perissodactyla
-7.305346	Equidae
-6.9391394	Fissipedia
-6.9390974	Selachimorpha
-6.8203163	Eupleridae
-6.8203034	Squaliformes
-5.9495807	Lobata
-5.949285	Sessiliflorae
-5.9492826	Gruiformes
-5.8510094	Bathocyroidae
-5.850299	Chunellidae
-5.8502584	Parvigruidae
-5.4549	Heterodonta
-5.4545126	Caenogastropoda
-5.4543552	Trilobita
-5.4543543	Coraciiformes
-5.4543447	Athenaria
-5.3659573	Redoniidae
-5.365268	Proetida
-5.3652263	Bucerotidae
-5.3652263	Edwardsiidae
-4.959433	Palaeognathae
-4.9593935	Orthogastropoda
-4.8802204	Pycraft
-4.464552	Scincomorpha
-4.464498	Mesobatrachia
-4.4644976	Pelecaniformes
-4.4644976	Placodermi
-4.4644923	Proboscidea
-4.395233	Gymnophthalmidae
-4.395178	Rhinophrynidae
-4.3951674	Mammutidae
-4.3951674	Petalichthyida
-4.395167	Prophaethontidae
-3.9695878	Arthrotardigrada
-3.9695702	Phoronidae
-3.9695694	Microchiroptera
-3.9695692	Parachaela
-3.9695692	Crustacea
-3.9695692	Stenolaemata
-3.9695663	Hexacorallia
-3.9695647	Salamandroidea
-3.9101787	Phoronida
-3.9101636	Amphiumidae
-3.9101582	Beornidae
-3.9101515	Emballonuroidea
-3.910148	Batillipedidae
-3.9101377	Remipedia
-3.9101377	Fenestrida
-3.910137	Antipatharia
-3.4746943	Porifera
-3.4746652	Subordo
-3.4746459	Caudofoveata
-3.474641	Paracanthopterygii
-3.4746408	Rhabditida
-3.4746408	Galliformes
-3.4746408	Ciconiiformes
-3.474593	Rodentia
-3.4251285	Calcarea
-3.4251113	Percopsiformes
-3.4251094	Numididae
-3.4251094	Scopidae
-3.425109	Eomyidae
-3.425108	Oxyuridomorpha
-3.425101	Prochaetodermatidae
-2.979883	Anseriformes
-2.9797447	Thenaria
-2.9797432	Diprotodontia
-2.979725	Caenoidea
-2.9797137	Eusuchia
-2.979713	Procaviidae
-2.9797127	Ephemerelloidea
-2.9797127	Piciformes
-2.9797127	Ostariophysi
-2.9797127	Elopomorpha
-2.9797127	Caprimulgiformes
-2.9797125	Chelicerata
-2.9797125	Ephemeroptera
-2.9797125	Vertebrata
-2.9797125	Pteriomorphia
-2.9797125	Myriapoda
-2.9797125	Cryptodira
-2.9797125	Aves
-2.979706	Macroscelididae
-2.9797	Crocodilia
-2.9796708	Eogastropoda
-2.9599478	Rhea
-2.9401107	Edmunds
-2.9401057	Rhynchocyon
-2.9400985	Thomas
-2.940091	Alligatoridae
-2.940089	Vombatiformes
-2.9400828	Sebecosuchia
-2.9400797	Steatornithidae
-2.940078	Omnivoropterygiformes
-2.940078	Symphyla
-2.940078	Pycnogonida
-2.940078	Galeaspida
-2.940078	Pterioida
-2.940078	Pisciformia
-2.9400773	Gonorynchiformes
-2.9400773	Leptohyphidae
-2.9400773	Indicatoridae
-2.9400773	Neomphalida
-2.9400773	Elopiformes
-2.9400773	Baenidae
-2.940072	Nyantheae
-2.9400668	Anseranatidae
-2.484826	Dasyuromorphia
-2.484798	Psittaciformes
-2.4847858	Amphisbaenia
-2.4847853	Archaeobatrachia
-2.484785	Petromyzontidae
-2.4847844	Castorimorpha
-2.4847844	Cynocephalidae
-2.4847844	Falconiformes
-2.4847844	Procellariiformes
-2.4847844	Polyplacophora
-2.4847841	Annelida
-2.4847841	Entoprocta
-2.4847841	Gekkota
-2.4847841	Urochordata
-2.4847841	Rajomorphii
-2.4847841	Platynota
-2.4847841	Lagomorpha
-2.4847841	Amphibia
-2.4847832	Anomalodesmata
-2.4847794	Tupaiidae
-2.484776	Sirenia
-2.484776	Peramelemorphia
-2.4847722	Mollusca
-2.484771	Orycteropodidae
-2.4847674	Reptilia
-2.4847424	Didelphimorphia
-2.4847424	Myxinidae
-2.4847424	Protacanthopterygii
-2.4847424	Hemichordata
-2.4847424	Echiniscoidea
-2.4551394	Simpson
-2.4551122	Amphiorycteropus
-2.455091	Quadratinae
-2.4550903	Anathana
-2.4550898	Rhynchocephalia
-2.4550893	Mordaciinae
-2.4550586	Amphisbaenidae
-2.4550564	Helodermatidae
-2.4550548	Septibranchia
-2.4550498	Procellariidae
-2.4550486	Gill
-2.4550483	Pedicellinida
-2.4550483	Thaliacea
-2.4550483	Archiannelida
-2.4550483	Prolagidae
-2.4550483	Labyrinthodontia
-2.455048	Prorastomidae
-2.455048	Sparassocynidae
-2.455048	Yaralidae
-2.4550478	Leiopelmatidae
-2.4550478	Helcionelloida
-2.4550476	Psittacidae
-2.4550476	Pristiformes
-2.4550476	Graptolithina
-2.4550476	Pygopodidae
-2.4550476	Pandionidae
-2.4550476	Osmeriformes
-2.4550476	Choriplacina
-2.4550476	Heteromyidae
-2.4550476	Oreellidae
-1.9903734	Sciuromorpha
-1.9899404	Template
-1.9899106	Cetacea
-1.9899023	Sarcopterygii
-1.9898986	Calcinea
-1.9898767	Tardigrada
-1.9898764	Xenarthra
-1.9898616	Cryptobranchoidea
-1.9898612	Cyclorhagae
-1.989858	Ptychodacteae
-1.9898576	Serpentes
-1.9898567	Coelacanthiformes
-1.989856	Echinodermata
-1.989856	Monoplacophora
-1.9898559	Charadriiformes
-1.9898559	Onychophora
-1.9898559	Sphenisciformes
-1.9898559	Nematoda
-1.9898559	Diploglossa
-1.9898559	Regnum
-1.9898559	Calcaronea
-1.9898559	Superphylum
-1.9898559	Pinnipedia
-1.9898559	Acanthodii
-1.9898559	Phylum
-1.9898559	Afrosoricida
-1.9898559	Actinopterygii
-1.9898559	Acanthopterygii
-1.9898559	Subclassis
-1.9898559	Subregnum
-1.9898559	Paleoheterodonta
-1.9898559	Mammalia
-1.9898559	Brachiopoda
-1.9898559	Cubozoa
-1.9898531	Rheidae
-1.9898486	Testudines
-1.9898484	Protobranchia
-1.9898459	Tentaculata
-1.9898456	Artiodactyla
-1.9898456	Carnivora
-1.9898453	Chirodropidae
-1.9898381	Вивіркоподібні
-1.9898343	Latimeriidae
-1.989814	Apodiformes
-1.989814	Classis
-1.9898134	Sirenoidea
-1.9898105	Ordo
-1.9701655	Tobediscussed
-1.9700757	Mesotardigrada
-1.970062	Tetrapoda
-1.9700592	Hynobiidae
-1.9700441	Percomorpha
-1.9700352	Sirenidae
-1.9700344	Bonaparte
-1.9700288	Centroderidae
-1.9700267	Anguidae
-1.9700267	Pelmatozoa
-1.970026	Praecardioida
-1.9700235	Latimeria
-1.97002	Charadrii
-1.9700197	Osteichthyes
-1.9700185	Chrysochloridea
-1.9700185	Cingulata
-1.9700185	Clathrinida
-1.9700185	Newell
-1.9700185	Linguliformea
-1.9700185	Acanthodiformes
-1.9700185	Otariidae
-1.9700185	Baeriida
-1.9700185	Xenusia
-1.9700185	Cubomedusae
-1.9700185	Neopterygii
-1.9700185	Prototheria
-1.9700184	Ruminantia
-1.9700184	Caniformia
-1.9700184	Odontoceti
-1.9700177	Cyrtonellida
-1.9700177	Hemiprocnidae
-1.9700177	Sharpe
-1.9700177	Preactiidae
-1.9700177	Proganochelydia
-1.9700177	Scolecophidia
-1.9700108	Chiropsella
-1.4950881	Osteoglossomorpha
-1.4950141	قطويات
-1.4949656	Cephalochordata
-1.4949425	Monotremata
-1.494937	Boloceroidaria
-1.4949358	Microbiotheria
-1.4949352	Gastropoda
-1.4949348	Pterygota
-1.4949337	Ecdysozoa
-1.494932	Pelomedusoidea
-1.4949317	Carybdeidae
-1.4949278	Carybdea
-1.4949276	Polymixiomorpha
-1.4949275	Notoryctemorphia
-1.4949275	Cuculiformes
-1.4949275	Tyranni
-1.4949275	Euglenozoa
-1.4949275	Pelmatosphaera
-1.4949275	Hystricognathi
-1.4949275	Apochaela
-1.4949275	Apterygota
-1.4949275	Desmostylia
-1.4949275	Paucituberculata
-1.4949275	Chaetognatha
-1.4949275	Nemertea
-1.4949151	Prepeličarke
-1.4949147	Orthonectida
-1.4949138	Strigiformes
-1.4949138	Pholidota
-1.4949114	Trichoplax
-1.4949079	이치아강
-1.4949007	Southcott
-1.4948987	Neognathae
-1.4948857	Endocoelantheae
-1.4948857	Lepidosireniformes
-1.4948857	Homalorhagae
-1.4948857	Scandentia
-1.4948857	Podicipediformes
-1.4948857	Columbiformes
-1.4948857	Stenopterygii
-1.4948847	Lampridiomorpha
-1.4948831	Parazoa
-1.4948831	Dermoptera
-1.4948831	Deuterostomia
-1.4948803	Sciurognathi
-1.4852469	Turniciformes
-1.4851787	Hörnchenverwandte
-1.4850749	Leptocardia
-1.4850342	Panarthropoda
-1.4850322	Manokia
-1.485031	Pycnophyidae
-1.4850094	Metapterygota
-1.4850093	Podocnemididae
-1.4849921	Polymixiiformes
-1.4849921	Stomiiformes
-1.4849913	Teleostei
-1.4849902	Cuculidae
-1.4849902	Columbidae
-1.4849889	Microbiotheriidae
-1.4849888	Tyrannides
-1.4849888	Anopla
-1.4849888	Saccostoma
-1.4849888	Archaeognatha
-1.4849888	Phiomorpha
-1.4849888	Desmostylidae
-1.4849888	Sagittoidea
-1.4849888	Caullery
-1.4849888	Kirsch
-1.4849885	Giard
-1.4849885	Tachyglossidae
-1.4849885	Patriomanidae
-1.4849881	Chironex
-1.484988	Halcuriidae
-1.484988	Tytonidae
-1.484988	Schuster
-1.484988	Osteoglossiformes
-1.484988	Nevadneidae
-1.484988	Lesueur
-1.484988	Lepidosirenidae
-1.4849854	Vetulicolia
-1.4849854	Musophagiformes
-1.4849854	Mixodectidae
-1.4849854	Ptilocercidae
-1.4849854	Podicipedidae
-1.4849848	Geomorpha
-1.4849826	Turnícid
-1.2858536	Linnaeus
-1.2424729	Struthio
-1.2424729	camelus
-1.0002186	Chirodropus
-1.0000881	Chondrichthyes
-1.0000869	Kinorhyncha
-1.0000674	Actiniaria
-1.0000664	Palaeotis
-1.0000637	Manidae
-1.0000504	Insecta
-1.0000418	Myxini
-1.0000404	Pelmatosphaeridae
-1.0000172	Ceratodontiformes
-1.0000157	Elasmobranchii
-1.0000061	Aplacophora
-1.0000045	Cryptorhagae
-1.0000026	Ctenophora
-1.0000024	Eschscholtz
-1.0000001	Casuariiformes
-1.0	Chimaeroidei
-0.99999946	Megachiroptera
-0.9999992	Scopelomorpha
-0.9999992	Clupeomorpha
-0.99999917	Passeriformes
-0.99999917	Placozoa
-0.99999917	Gaviiformes
-0.99999917	Tamoya
-0.99999917	Trochiliformes
-0.99999917	Homosapiens
-0.99999917	Coliiformes
-0.9999953	Turnicidae
-0.9999953	Protantheae
-0.9999942	Turnicedoj
-0.9999907	Squamata
-0.99998707	Dicondylia
-0.99998635	Chiroptera
-0.999986	Белкообразные
-0.99998593	Semnoderidae
-0.99998534	Sphenodontidae
-0.99998325	Vāverveidīgie
-0.9999829	Gray
-0.9999829	Pterocnemia
-0.9999816	リス亜目
-0.99998045	Kambhvelja
-0.9999795	Anura
-0.9999787	Tinamiformes
-0.99997866	Pleurodira
-0.99997866	Casuariidae
-0.99997264	Stunkard
-0.999972	Tubulidentata
-0.9999705	Aulopiformes
-0.99996924	Cateriidae
-0.9999688	Placentalia
-0.999968	Macroscelidea
-0.9999627	Chelidoidea
-0.9999624	Clupeiformes
-0.99996233	Illiger
-0.9999608	Marsupialia
-0.9999605	Acanthisittidae
-0.9999605	Coliidae
-0.9999605	Gaviidae
-0.9999605	Trochilidae
-0.9999605	Trogonidae
-0.99996024	Трипръстки
-0.99996024	Pyyjuoksijat
-0.99996024	Løbehøns
-0.999959	Müller
-0.999959	Trichoplacidae
-0.999959	Anthozoa
-0.99995863	Solenogastres
-0.9999586	Butler
-0.9999584	Blumenbach
-0.99995834	Merrem
-0.99995816	Kaup
-0.99995816	Cnidaria
-0.99995816	Dromaiidae
-0.99995816	Sphenodon
-0.99995816	Tinamidae
-0.99995816	Gonactiniidae
-0.99995816	Myctophiformes
-0.99995816	Pteropodidae
-0.9999577	Huxley
-0.9999576	Homalorhagida
-0.99995726	Pannota
-0.99995726	Cyclosquamata
-0.99995726	Pennatulacea
-0.99995726	Chimaeriformes
-0.99995726	Myxiniformes
-0.99995726	Chiropsalmus
-0.99995726	Trogoniformes
-0.9999564	Casuarius
-0.9999564	直腹足亞綱
-0.9999564	Pteroclididae
-0.9999564	Conant
-0.9999564	Buttonquail
-0.9999564	Subselliflorae
-0.9999564	Beroida
-0.9999564	McCafferty
-0.9999561	Holocephali
-0.99995553	Nuda
-0.99995553	Dipnoi
-0.99995553	Brisson
-0.99995553	Rheiformes
-0.99995553	Pteroclidiformes
-0.99995553	Tripedalia
-0.99995464	Wikispecies
-0.99995464	Ceratodontidae
-0.99995464	Haeckel
-0.99995464	Opistodactylidae
-0.9999537	Conchorhagae
-0.9999537	Templates
-0.9999537	Protostomia
-0.99995273	Spiralia
-0.9999518	Cyclorhagida
-0.9999498	Struthionidae
-0.99994874	Protorhagae
-0.02	Hederellida
-0.02	Helaletidae
-0.02	Haloclavidae
-0.02	Heleophrynidae
-0.02	Heliornithidae
-0.02	Haliactiidae
-0.02	Halechiniscidae
-0.02	Halcampoididae
-0.02	Hemisotidae
-0.02	Henophidia
-0.02	Herpestidae
-0.02	Heterobranchia
-0.02	Halcampidae
-0.02	Heterodontiformes
-0.02	Heterohyrax
-0.02	Heterorhea
-0.02	Heterotardigrada
-0.02	Gymnotiformes
-0.02	Hexactinellida
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Hiodontiformes
-0.02	Hippuritoida
-0.02	Guvatfürjfélék
-0.02	Homalozoa
-0.02	Hominidae
-0.02	Gruidae
-0.02	Hoplocercidae
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Hyracoidea
-0.02	Gomphotheriidae
-0.02	Hystricomorpha
-0.02	Gerrhosauridae
-0.02	Geotriinae
-0.02	Iguanidae
-0.02	Geomyidae
-0.02	Gekkonidae
-0.02	Gegenbaur
-0.02	Gavialidae
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnacanthiformes
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Jozaria
-0.02	Gansuiformes
-0.02	Galeopterus
-0.02	Kinosternoidea
-0.02	Galbulidae
-0.02	Kiyohimeidae
-0.02	Klein
-0.02	Kophobelemnidae
-0.02	Galatheanthemidae
-0.02	Lacertidae
-0.02	Galagidae
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Lampridiformes
-0.02	Gadiformes
-0.02	Lanthanotidae
-0.02	Lari
-0.02	Larvacea
-0.02	Fürbringer
-0.02	Furcatergalia
-0.02	Latreille
-0.02	Laufhühnchen
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Funiculinidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Fregatidae
-0.02	Feliformia
-0.02	Lepilemuridae
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	Felidae
-0.02	Leptodactylidae
-0.02	Falconidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Falcidentidae
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Eutardigrada
-0.02	Eurypygidae
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	Eurypterida
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Eurylaimides
-0.02	Lophiodontidae
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Eurhamphaeidae
-0.02	Macroscelides
-0.02	Euomphalina
-0.02	Malacostraca
-0.02	Eugeneodontida
-0.02	Euarthropoda
-0.02	Esociformes
-0.02	Esciüromorf
-0.02	Mantellidae
-0.02	Marcus
-0.02	Eptatretinae
-0.02	Mawsoniidae
-0.02	Maxillopoda
-0.02	Ephemerellidae
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Mesitornithidae
-0.02	Eomoropidae
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Eohypsibiidae
-0.02	Metachaetodermatidae
-0.02	Enteropneusta
-0.02	Metazoa
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Enoplea
-0.02	Enopla
-0.02	Endomyaria
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Milnesiidae
-0.02	Miosengi
-0.02	Eleutherozoa
-0.02	Moeritheriidae
-0.02	Eleutherodactylidae
-0.02	Molossoidea
-0.02	Momotidae
-0.02	Elephantulus
-0.02	Elephantidae
-0.02	Ectoprocta
-0.02	Mugilomorpha
-0.02	Murrayonida
-0.02	Echinoptilidae
-0.02	Mustelidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	Echinoderidae
-0.02	Myrmecobiidae
-0.02	Mysticeti
-0.02	Mytiloida
-0.02	Echiniscoididae
-0.02	Echiniscidae
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Dunn
-0.02	Dugongidae
-0.02	Dubois
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Dromornithidae
-0.02	Dracoderidae
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Docoglossa
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Diplopoda
-0.02	Notoryctidae
-0.02	Nuculoida
-0.02	Diomedeidae
-0.02	Dinornithiformes
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odobenidae
-0.02	Didelphidae
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Dicroglossidae
-0.02	Onychodontida
-0.02	Dicamptodontidae
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	Opisthocomidae
-0.02	Opluridae
-0.02	Dibamidae
-0.02	Orectolobiformes
-0.02	Diapsida
-0.02	Ornithorhynchidae
-0.02	Derorhynchidae
-0.02	Dermotherium
-0.02	Deperetellidae
-0.02	Orycteropus
-0.02	Dendrohyrax
-0.02	Dendrogale
-0.02	Dendrobatidae
-0.02	Demospongiae
-0.02	Deinotheriidae
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	Daubentoniidae
-0.02	Otididae
-0.02	Owen
-0.02	Dasyuridae
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Dall
-0.02	Palaeotheriidae
-0.02	Cystoporida
-0.02	Cypriniformes
-0.02	Paleoparadoxiidae
-0.02	Cynocephalus
-0.02	Cyclostomatida
-0.02	Paracryptodira
-0.02	Paramyxininae
-0.02	Cycloramphidae
-0.02	Cycloneuralia
-0.02	Cycloconchidae
-0.02	Cyclocoela
-0.02	Cuvier
-0.02	Pauropoda
-0.02	Ctenothrissiformes
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Cryptostomida
-0.02	Pelecanoididae
-0.02	Cryptobranchidae
-0.02	Cryptobatrachidae
-0.02	Crotaphytidae
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Pelomedusidae
-0.02	Crocodylidae
-0.02	Craugastoridae
-0.02	Peramelidae
-0.02	Craniiformea
-0.02	Cracidae
-0.02	Corytophanidae
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Corynexochida
-0.02	Peters
-0.02	Petrodromus
-0.02	Coronarctidae
-0.02	Petromyzontiformes
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Phaethontidae
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	Cordylidae
-0.02	Phocidae
-0.02	Phoenicopteriformes
-0.02	Phoeniculidae
-0.02	Pholadomyoida
-0.02	Corallimorpharia
-0.02	Coraciidae
-0.02	Cope
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Conodonta
-0.02	Phyllolepida
-0.02	Picidae
-0.02	Pilosa
-0.02	Coelacanthimorpha
-0.02	Pipidae
-0.02	Coelacanthidae
-0.02	Pitheciidae
-0.02	Cocculiniformia
-0.02	Clitellata
-0.02	Plagiomenidae
-0.02	Climatiiformes
-0.02	Plethodontidae
-0.02	Cladoselachiformes
-0.02	Plicostoma
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	Ciconiidae
-0.02	Chromadorea
-0.02	Chordata
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Chondrostei
-0.02	Chirosoides
-0.02	Ponder
-0.02	Chirodropida
-0.02	Chirodectes
-0.02	Chilopoda
-0.02	Presbyornithidae
-0.02	Chelonioidea
-0.02	Cheirogaleidae
-0.02	Pristiophoriformes
-0.02	Characiformes
-0.02	Procavia
-0.02	Chamaeleonidae
-0.02	Chalicotheriidae
-0.02	Chaetodermatidae
-0.02	Chaeropodidae
-0.02	Procyonidae
-0.02	Ceriantharia
-0.02	Cercopithecidae
-0.02	Ceratobatrachidae
-0.02	Cephalorhyncha
-0.02	Prosopistomatidae
-0.02	Cephalopoda
-0.02	Cephalocarida
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Centrolenidae
-0.02	Protopteridae
-0.02	Protoptilidae
-0.02	Protosirenidae
-0.02	Protosuchia
-0.02	Cebidae
-0.02	Pseudidae
-0.02	Caviomorpha
-0.02	Cathartidae
-0.02	Psophiidae
-0.02	Castoridae
-0.02	Pterobranchia
-0.02	Carybdeida
-0.02	Carukia
-0.02	Carphanidae
-0.02	Ptychadenidae
-0.02	Carlgren
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Carinatae
-0.02	Cariamidae
-0.02	Carcharhiniformes
-0.02	Carapacea
-0.02	Pyxicephalidae
-0.02	Péron
-0.02	Caprimulgidae
-0.02	Rajiformes
-0.02	Canidae
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Camp
-0.02	Calyptocephalellidae
-0.02	Reig
-0.02	Calohypsibiidae
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Calcaria
-0.02	Caenophidia
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Caenolestidae
-0.02	Caenidae
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Cacatuidae
-0.02	Rhinopomatoidea
-0.02	Rhopaluridae
-0.02	Rhyacotritonidae
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Bufonidae
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Bucconidae
-0.02	Saccopharyngiformes
-0.02	Brünnich
-0.02	Sagittariidae
-0.02	Brontotheriidae
-0.02	Salamandridae
-0.02	Salmoniformes
-0.02	Brindabellaspida
-0.02	Sauria
-0.02	Saurornithes
-0.02	Brevicipitidae
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Branchiopoda
-0.02	Scincidae
-0.02	Brachypteraciidae
-0.02	Sciurida
-0.02	Brachycephalidae
-0.02	Bowdich
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Bombinatoridae
-0.02	Boloceroididae
-0.02	Bolinopsidae
-0.02	Scutopidae
-0.02	Bivalvia
-0.02	Bipedidae
-0.02	Bidder
-0.02	Beurlen
-0.02	Batrachoidiformes
-0.02	Siluriformes
-0.02	Balaenicipitidae
-0.02	Atherinomorpha
-0.02	Atelidae
-0.02	Ateleopodiformes
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Ascidiacea
-0.02	Asaphida
-0.02	Spheniscidae
-0.02	Arthropleuridea
-0.02	Sphenocephaliformes
-0.02	Arthroleptidae
-0.02	Sphenosuchia
-0.02	Spirurina
-0.02	Arthrodira
-0.02	Aromobatidae
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Argentiniformes
-0.02	Stegodontidae
-0.02	Ardeidae
-0.02	Arcoida
-0.02	Stephenson
-0.02	Stomatosuchidae
-0.02	Architaenioglossa
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Archisagittoidea
-0.02	Strigopidae
-0.02	Strongylida
-0.02	Archaeocyatha
-0.02	Struthioniformes
-0.02	Archaeoceti
-0.02	Stygarctidae
-0.02	Aramidae
-0.02	Arachnida
-0.02	Apterygiformes
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Apodidae
-0.02	Superregnum
-0.02	Swenzia
-0.02	Symmoriida
-0.02	Aotidae
-0.02	Tabulata
-0.02	Antiarchi
-0.02	Talpina
-0.02	Tapiridae
-0.02	Anthoptilidae
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Anomaluromorpha
-0.02	Teloganodidae
-0.02	Anniellidae
-0.02	Tenrecomorpha
-0.02	Animalia
-0.02	Anhingidae
-0.02	Testudinoidea
-0.02	Anhimidae
-0.02	Thalattosuchia
-0.02	Anguilliformes
-0.02	Andwakiidae
-0.02	Theria
-0.02	Andresiidae
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Anchilophidae
-0.02	Anatidae
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Anaspida
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Anapsida
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Amphignathodontidae
-0.02	Lophiiformes
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Tryblidiida
-0.02	Amphicyonidae
-0.02	Tupaia
-0.02	Ameghino
-0.02	Ambystomatidae
-0.02	Ambiortiformes
-0.02	Alytidae
-0.02	Altichnus
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Typhlocoela
-0.02	Allophrynidae
-0.02	Alcedinidae
-0.02	Alcae
-0.02	Umbellulidae
-0.02	Unionoida
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Albuliformes
-0.02	Urodela
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Ailuridae
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Agnotozoa
-0.02	Viverridae
-0.02	Agnostida
-0.02	Agamidae
-0.02	Wagler
-0.02	Wagner
-0.02	Weber
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Aepyornithiformes
-0.02	Xenosauridae
-0.02	Xenoturbellida
-0.02	Aegothelidae
-0.02	Actinernidae
-0.02	Zoantharia
-0.02	americana
-0.02	Acontiaria
-0.02	Accipitriformes
-0.02	Accipitridae
-0.02	Acanthothoraci
-0.02	Acanthochitonina
-0.02	松鼠形亚目
-0.02	Haplorrhini
-0.02	Harpetida

