60


-15.758772	Neobatrachia
-15.170206	Cycloramphidae
-12.576407	Cycloconchidae
-8.841121	Heterodonta
-8.595698	Lobata
-6.459579	Primates
-6.432148	Iguania
-6.058785	Cebidae
-5.57992	Tropiduridae
-5.434769	Perissodactyla
-5.2344933	Leucotheidae
-5.093166	Fissipedia
-5.093166	Selachimorpha
-5.0544715	Isectolophidae
-4.7197003	Mustelidae
-4.713628	Eugeneodontida
-4.6915803	Caenogastropoda
-4.412996	Sessiliflorae
-4.2764215	Anthoptilidae
-4.246857	Athenaria
-4.1062098	Gruiformes
-4.074429	Trilobita
-4.068581	Coraciiformes
-4.0611787	Rallidae
-4.0129404	Phacopida
-3.7745597	Vāverveidīgie
-3.7579985	Palaeognathae
-3.7093146	Haliactiidae
-3.7093146	Todidae
-3.6845179	Scincomorpha
-3.5825891	Haeckel
-3.5473518	Dinornithiformes
-3.4421525	Hexactinellida
-3.4142134	Gerrhosauridae
-3.386668	Mesobatrachia
-3.3853748	Pelecaniformes
-3.38515	Placodermi
-3.1523433	Microchiroptera
-3.1480172	Salamandroidea
-3.0891902	Porifera
-3.0538774	Tobediscussed
-3.0496192	Phoronidae
-3.0458448	Acanthothoraci
-3.0435467	Parachaela
-3.0435467	Crustacea
-3.0435467	Stenolaemata
-3.0397723	Prophaethontidae
-3.0397723	Pelodytidae
-3.0218291	Hexacorallia
-3.008627	Iotuba
-3.0063527	Proboscidea
-2.8768265	Sciurida
-2.8598502	Necopinatidae
-2.8035564	Amphiumidae
-2.7855988	Rhinopomatoidea
-2.7824044	Rodentia
-2.7375536	Caudofoveata
-2.7282374	Orthogastropoda
-2.7129664	Vetigastropoda
-2.7110736	Cephalocarida
-2.7110736	Fenestrida
-2.7103148	Jozaria
-2.705001	Tabulata
-2.7024496	Paracanthopterygii
-2.7021685	Galliformes
-2.7021685	Ciconiiformes
-2.7019434	Rhabditida
-2.6877668	Eomyidae
-2.6650417	Subordo
-2.6221156	Arthrotardigrada
-2.602903	Chaetodermatidae
-2.5514677	Phoenicopteriformes
-2.5253541	Sciuromorpha
-2.5145564	Echiniscoidea
-2.4633198	Caenoidea
-2.4391963	Batillipedidae
-2.4347286	Didelphimorphia
-2.428839	Diprotodontia
-2.388297	Superordo
-2.3873231	Mesitornithidae
-2.3873231	Scopidae
-2.3763025	Tylenchina
-2.37023	Sphenocephaliformes
-2.3700564	Cryptodira
-2.368437	Eusuchia
-2.3618584	Ephemerelloidea
-2.3608463	Ostariophysi
-2.3603404	Chelicerata
-2.3603404	Aves
-2.3603404	Pteriomorphia
-2.3603404	Myriapoda
-2.3603404	Vertebrata
-2.3603404	Ephemeroptera
-2.33295	Tubulidentata
-2.3137844	Macroscelididae
-2.3116157	Crocodilia
-2.3049455	Eogastropoda
-2.303866	Orycteropodidae
-2.291258	Edmunds
-2.2517192	Ramphastidae
-2.2431216	Gastropoda
-2.1959984	Elopiformes
-2.1898496	Clupeomorpha
-2.177386	Chirodropidae
-2.1689932	Turnicedoj
-2.1644998	Elephantulus
-2.1560981	Tardigrada
-2.1055984	Polyplacophora
-2.0911236	Alligatoridae
-2.0863907	Cetacea
-2.0861168	Manidae
-2.080633	Latimeria
-2.0759423	Sebecosuchia
-2.0565908	Caprimulgiformes
-2.0565908	Piciformes
-2.0565908	Elopomorpha
-2.0565908	Anseriformes
-2.0530033	Latimeriidae
-2.052552	Podargidae
-2.0469532	Echiniscidae
-2.0415313	Hyperoartia
-2.0415313	Saurornithes
-2.0415313	Ostreoida
-2.0415313	Pycnogonida
-2.0415313	Pauropoda
-2.0415313	Protephemeroptera
-2.0354588	Anseranatidae
-2.0354588	Kinosternoidea
-2.0354588	Gonorynchiformes
-2.0354588	Tricorythidae
-2.0342135	Ptychodacteae
-2.0280962	Procaviidae
-2.0248096	Petromyzontidae
-2.0202553	Cynocephalidae
-2.0199516	Hemichordata
-2.018962	Procellariiformes
-2.018962	Falconiformes
-2.018737	Urochordata
-2.018737	Lagomorpha
-2.018737	Amphisbaenia
-2.018737	Amphibia
-2.018737	Annelida
-2.018737	Rajomorphii
-2.018737	Entoprocta
-2.011477	Anomalodesmata
-2.0043135	Mordaciinae
-2.0043135	Paramyxininae
-1.986956	Calcinea
-1.9781499	Chordata
-1.9592265	Peramelemorphia
-1.9592265	Sirenia
-1.9575466	Stephenson
-1.9236724	Mollusca
-1.9204968	camelus
-1.860093	Diapsida
-1.8586351	Heterohyrax
-1.8259104	Xenarthra
-1.7862368	Monotremata
-1.7811486	Rhineuridae
-1.7765431	Psittaciformes
-1.7726704	Palaeotis
-1.7655597	Reptilia
-1.757412	Artiodactyla
-1.7570415	Dubois
-1.7519646	Pterobranchia
-1.7338412	Pholadomyoida
-1.7158462	Cyclorhagae
-1.7149875	Platynota
-1.7149875	Tupaiidae
-1.7149875	Myxinidae
-1.7149875	Castorimorpha
-1.7149875	Gekkota
-1.7149875	Protacanthopterygii
-1.7111863	Dermoptera
-1.7067603	Leporidae
-1.7067603	Loxosomatida
-1.7067603	Larvacea
-1.7067603	Archiannelida
-1.7067603	Lissamphibia
-1.7055458	Protosirenidae
-1.7055458	Chaeropodidae
-1.7026658	Testudines
-1.7006878	Lanthanotidae
-1.7006878	Rajiformes
-1.7006878	Heteromyidae
-1.7006878	Diomedeidae
-1.7006878	Simpson
-1.7006878	Gekkonidae
-1.7006878	Sagittariidae
-1.7006878	Anathana
-1.6932261	Diploglossa
-1.6832064	Pholidota
-1.680145	Phylum
-1.680145	Regnum
-1.680145	Classis
-1.6778086	Monoplacophora
-1.67764	Acanthopterygii
-1.6773587	Charadriiformes
-1.6773587	Apodiformes
-1.6773587	Sphenisciformes
-1.6771339	Mammalia
-1.6771339	Brachiopoda
-1.6771339	Calcaronea
-1.6771339	Acanthodii
-1.6771339	Pinnipedia
-1.6771339	Actinopterygii
-1.6771339	Subclassis
-1.6771339	Subregnum
-1.6771339	Superphylum
-1.6771339	Cubozoa
-1.6771339	Paleoheterodonta
-1.6771339	Onychophora
-1.6771339	Afrosoricida
-1.6771339	Nematoda
-1.6757387	Nuculoida
-1.6695791	Choriplacina
-1.6695791	Esociformes
-1.6645972	Giard
-1.6597297	Template
-1.6544197	Ordo
-1.6371877	Helcionelloida
-1.636065	Mesomyaria
-1.607423	Leiopelmatidae
-1.6047698	Tentaculata
-1.6042638	Archaeobatrachia
-1.6027457	Carnivora
-1.6027457	Dasyuromorphia
-1.5949587	Nyantheae
-1.5781745	Strigiformes
-1.5676706	Archaeoceti
-1.5673054	Protantheae
-1.5597538	Proganochelydia
-1.5338975	Rhea
-1.5272146	Deuterostomia
-1.5173305	Løbehøns
-1.498602	Boloceroidaria
-1.497781	Hynobiidae
-1.4946976	americana
-1.4932631	Sirenoidea
-1.4903798	Chimaeriformes
-1.4903798	Homalorhagae
-1.4827765	Homalozoa
-1.456833	Cryptobranchoidea
-1.4463774	Centroderidae
-1.4457102	Sciurognathi
-1.4448593	Cyclocoela
-1.4314997	Anguidae
-1.4050506	Tryblidiida
-1.3950413	Microbiotheria
-1.3881592	Pterygota
-1.3830097	Tytonidae
-1.3830097	Charadrii
-1.3733844	Thenaria
-1.3733844	Serpentes
-1.3733844	Echinodermata
-1.3733844	Sarcopterygii
-1.3733844	Protobranchia
-1.3719891	Stanhope
-1.3719891	Craniiformea
-1.3719891	Odobenidae
-1.3719891	Bidder
-1.3719891	Newell
-1.3719891	Carybdeida
-1.3719891	Acanthodiformes
-1.3719891	Lithonida
-1.3719891	Chondrostei
-1.3719891	Cingulata
-1.370471	Dasyuridae
-1.370471	Suina
-1.370471	Miacoidea
-1.3659166	Sharpe
-1.3659166	Atherinomorpha
-1.3659166	Strigopidae
-1.3659166	Tetrapoda
-1.3659166	Caenophidia
-1.3659166	Hemiprocnidae
-1.3637686	Tachyglossidae
-1.3555479	Mesotardigrada
-1.3531092	Gegenbaur
-1.350712	Elasmobranchii
-1.3440038	Pycnophyidae
-1.3416032	Trichoplax
-1.3416032	Scandentia
-1.3385669	Ecdysozoa
-1.3378074	Chimaeroidei
-1.3360367	Polymixiomorpha
-1.3360367	Osteoglossomorpha
-1.3360367	Stenopterygii
-1.3357556	Cuculiformes
-1.3357556	Podicipediformes
-1.3357556	Columbiformes
-1.3355306	Paucituberculata
-1.3355306	Tyranni
-1.3355306	Notoryctemorphia
-1.3355306	Nemertea
-1.3355306	Pelmatosphaera
-1.3355306	Pelomedusoidea
-1.3355306	Desmostylia
-1.3355306	Apterygota
-1.3355306	Chaetognatha
-1.3355306	Lepidosireniformes
-1.3355306	Euglenozoa
-1.3355306	Hystricognathi
-1.3255676	Gonactiniidae
-1.3037496	Myxini
-1.289869	Prepeličarke
-1.2890819	Turnicidae
-1.281457	Ptilocercidae
-1.2493589	Coelacanthiformes
-1.2415229	Laufhühnchen
-1.1953604	이치아강
-1.1942152	Schuster
-1.1859946	Podocnemididae
-1.1580093	Templates
-1.1542405	Southcott
-1.1525342	Carybdeidae
-1.1181557	Ceratodontidae
-1.1158782	Conchorhagae
-1.112432	Pteroclididae
-1.0915221	Lesueur
-1.0869263	Clupeiformes
-1.0620141	Stomiiformes
-1.0620141	Hiodontiformes
-1.0620141	Ctenothrissiformes
-1.0619582	Mixodectidae
-1.0519893	Turniciformes
-1.0512519	Stunkard
-1.0482385	Opisthocomidae
-1.0482385	Columbidae
-1.0482385	Fürbringer
-1.0414648	Pteroclidiformes
-1.0384325	Ameghino
-1.037218	Caviomorpha
-1.037218	Paleoparadoxiidae
-1.037218	Anopla
-1.037218	Archisagittoidea
-1.037218	Caullery
-1.037218	Eurylaimides
-1.037218	Caenolestidae
-1.037218	Plicostoma
-1.037218	Notoryctidae
-1.0326397	Cryptorhagae
-1.0317811	Rheidae
-1.0317811	Neognathae
-1.0317811	Apochaela
-1.0317811	Endocoelantheae
-1.0311455	Protopteridae
-1.0311455	Mawsoniidae
-1.027958	Struthionidae
-1.0254582	Sphenodontidae
-1.0187157	Protostomia
-1.0166695	Pteropodidae
-1.0126834	Carybdea
-1.0124297	Heterorhea
-1.0124297	Carukia
-1.0124297	Panarthropoda
-1.0124297	Halcuriidae
-1.0059777	Sphenodon
-1.0008836	Tripedalia
-1.000506	Casuariiformes
-0.99696374	Hyracoidea
-0.99595165	Nuda
-0.99479496	Chiropsalmus
-0.9944335	Lampridiomorpha
-0.9944335	Scopelomorpha
-0.99415237	Trochiliformes
-0.99415237	Trogoniformes
-0.99415237	Coliiformes
-0.99415237	Gaviiformes
-0.9939275	Placozoa
-0.9939275	Homosapiens
-0.9939275	Tamoya
-0.9939275	Cephalochordata
-0.99279815	Orthonectida
-0.9904556	Megachiroptera
-0.98622423	松鼠形亚目
-0.98622423	Esciüromorf
-0.97209305	Белкообразные
-0.9517772	Homalorhagida
-0.95152354	Calcaria
-0.9008156	Ctenophora
-0.9008156	Dipnoi
-0.8850321	قطويات
-0.88012695	Kambhvelja
-0.85815924	Вивіркоподібні
-0.8524606	Opistodactylidae
-0.8512234	Placentalia
-0.84610105	Dicondylia
-0.84565693	Rheiformes
-0.8451509	Macroscelidea
-0.8451509	Casuariidae
-0.8372117	Conant
-0.79555875	Insecta
-0.78619695	Aulopiformes
-0.77683514	Cateriidae
-0.7680018	Aplacophora
-0.76766443	Pennatulacea
-0.7633505	Parazoa
-0.75110036	Kinorhyncha
-0.739641	Gray
-0.72724295	Lampridiformes
-0.72724295	Myctophiformes
-0.71346736	Coliidae
-0.71346736	Gaviidae
-0.71346736	Trochilidae
-0.71346736	Trogonidae
-0.7056278	Pyyjuoksijat
-0.7056278	Guvatfürjfélék
-0.7056278	Трипръстки
-0.7024469	Myxiniformes
-0.7024469	Trichoplacidae
-0.7024469	Müller
-0.6998982	Solenogastres
-0.6994106	Spiralia
-0.6994106	Butler
-0.6994106	Subselliflorae
-0.69839853	Eschscholtz
-0.6978925	Merrem
-0.6971334	Elephantidae
-0.69637436	Acanthisittidae
-0.69637436	Beroida
-0.69637436	Dromaiidae
-0.69637436	Kaup
-0.69637436	Leptocardia
-0.6937345	Buttonquail
-0.6901779	Pleurodira
-0.6901779	Pterocnemia
-0.6901779	Passeriformes
-0.6901779	Cyclosquamata
-0.6901779	Anura
-0.6901779	Squamata
-0.683855	Semnoderidae
-0.683855	Chelidoidea
-0.683855	Huxley
-0.683855	Casuarius
-0.683855	Marsupialia
-0.683855	Cnidaria
-0.6774031	Brisson
-0.6774031	Tinamiformes
-0.6774031	Ceratodontiformes
-0.6774031	Anthozoa
-0.6774031	Illiger
-0.6774031	Pannota
-0.67081946	Wikispecies
-0.67081946	McCafferty
-0.67081946	Tinamidae
-0.6641015	Pelmatosphaeridae
-0.6641015	リス亜目
-0.60517967	Chiroptera
-0.60517967	Cyclorhagida
-0.59712213	Blumenbach
-0.59712213	Protorhagae
-0.0298	Linnaeus
-0.02	Heterobranchia
-0.02	Herpestidae
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Henophidia
-0.02	Hippuritoida
-0.02	Holocephali
-0.02	Hemisotidae
-0.02	Helodermatidae
-0.02	Heliornithidae
-0.02	Hominidae
-0.02	Heleophrynidae
-0.02	Hoplocercidae
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Helaletidae
-0.02	Hederellida
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Harpetida
-0.02	Haplorrhini
-0.02	Hystricomorpha
-0.02	Hörnchenverwandte
-0.02	Haloclavidae
-0.02	Iguanidae
-0.02	Indicatoridae
-0.02	Indriidae
-0.02	Halechiniscidae
-0.02	Insectivora
-0.02	Halcampoididae
-0.02	Ischnacanthiformes
-0.02	Ischnochitonina
-0.02	Halcampidae
-0.02	Gymnotiformes
-0.02	Gymnophthalmidae
-0.02	直腹足亞綱
-0.02	Gruidae
-0.02	Graptolithina
-0.02	Kirsch
-0.02	Kiyohimeidae
-0.02	Klein
-0.02	Kophobelemnidae
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Gomphotheriidae
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Gill
-0.02	Geotriinae
-0.02	Geomyidae
-0.02	Lari
-0.02	Geomorpha
-0.02	Gavialidae
-0.02	Gansuiformes
-0.02	Latreille
-0.02	Galeopterus
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Galeaspida
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Lepidosirenidae
-0.02	Galbulidae
-0.02	Lepilemuridae
-0.02	Galatheanthemidae
-0.02	Lepospondyli
-0.02	Lophiodontidae
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Leptosomatidae
-0.02	Galagidae
-0.02	Leucosoleniida
-0.02	Gadiformes
-0.02	Lichida
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Linguliformea
-0.02	Liolaemidae
-0.02	Furcatergalia
-0.02	Funiculinidae
-0.02	Lithornithiformes
-0.02	Fregatidae
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Feliformia
-0.02	Lorisidae
-0.02	Felidae
-0.02	Lyrodesmatidae
-0.02	Falconidae
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Falcidentidae
-0.02	Macroscelides
-0.02	Eutardigrada
-0.02	Malacostraca
-0.02	Eurypygidae
-0.02	Mammutidae
-0.02	Eurypterida
-0.02	Manokia
-0.02	Mantellidae
-0.02	Marcus
-0.02	Eurhamphaeidae
-0.02	Maxillopoda
-0.02	Eupleridae
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Euomphalina
-0.02	Euarthropoda
-0.02	Equidae
-0.02	Eptatretinae
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Ephemerellidae
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Metazoa
-0.02	Eomoropidae
-0.02	Micrixalidae
-0.02	Eohypsibiidae
-0.02	Microbiotheriidae
-0.02	Enteropneusta
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Milnesiidae
-0.02	Miosengi
-0.02	Enoplea
-0.02	Moeritheriidae
-0.02	Enopla
-0.02	Molossoidea
-0.02	Momotidae
-0.02	Endomyaria
-0.02	Emballonuroidea
-0.02	Eleutherozoa
-0.02	Mugilomorpha
-0.02	Murrayonida
-0.02	Musophagiformes
-0.02	Eleutherodactylidae
-0.02	Edwardsiidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	Ectoprocta
-0.02	Myrmecobiidae
-0.02	Mysticeti
-0.02	Mytiloida
-0.02	Echinoptilidae
-0.02	Echinoderidae
-0.02	Echiniscoididae
-0.02	Myxininae
-0.02	Myzostomida
-0.02	Dunn
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Dugongidae
-0.02	Necrosauridae
-0.02	Dromornithidae
-0.02	Dracoderidae
-0.02	Docoglossa
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Diplopoda
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Didelphidae
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Dicroglossidae
-0.02	Dicamptodontidae
-0.02	Dibamidae
-0.02	Desmostylidae
-0.02	Numididae
-0.02	Derorhynchidae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Dermotherium
-0.02	Odontoceti
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Deperetellidae
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	Dendrohyrax
-0.02	Dendrogale
-0.02	Opluridae
-0.02	Dendrobatidae
-0.02	Orectolobiformes
-0.02	Oreellidae
-0.02	Ornithorhynchidae
-0.02	Demospongiae
-0.02	Deinotheriidae
-0.02	Daubentoniidae
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Dall
-0.02	Osteichthyes
-0.02	Osteoglossiformes
-0.02	Cystoporida
-0.02	Ostracoda
-0.02	Cyrtonellida
-0.02	Otariidae
-0.02	Otididae
-0.02	Owen
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Cypriniformes
-0.02	Palaeotheriidae
-0.02	Cynocephalus
-0.02	Cyclostomatida
-0.02	Pandionidae
-0.02	Cycloneuralia
-0.02	Cuvier
-0.02	Paracryptodira
-0.02	Cuculidae
-0.02	Cubomedusae
-0.02	Parvigruidae
-0.02	Patriomanidae
-0.02	Cryptostomida
-0.02	Cryptobranchidae
-0.02	Pedicellinida
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Cryptobatrachidae
-0.02	Pelecanoididae
-0.02	Crotaphytidae
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Crocodylidae
-0.02	Pelomedusidae
-0.02	Craugastoridae
-0.02	Cracidae
-0.02	Corytophanidae
-0.02	Peramelidae
-0.02	Percomorpha
-0.02	Percopsiformes
-0.02	Corynexochida
-0.02	Permoplectoptera
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petrodromus
-0.02	Coronarctidae
-0.02	Petromyzontiformes
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Cordylidae
-0.02	Phaethontidae
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Phasianidae
-0.02	Phiomorpha
-0.02	Phocidae
-0.02	Corallimorpharia
-0.02	Phoeniculidae
-0.02	Coraciidae
-0.02	Cope
-0.02	Phoronida
-0.02	Conodonta
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	Coelacanthimorpha
-0.02	Picidae
-0.02	Coelacanthidae
-0.02	Pilosa
-0.02	Cocculiniformia
-0.02	Pipidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Clitellata
-0.02	Climatiiformes
-0.02	Plagiomenidae
-0.02	Clathrinida
-0.02	Plethodontidae
-0.02	Cladoselachiformes
-0.02	Plotopteridae
-0.02	Ciconiidae
-0.02	Podicipedidae
-0.02	Chunellidae
-0.02	Chrysochloridea
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Chromadorea
-0.02	Chondrichthyes
-0.02	Ponder
-0.02	Chirosoides
-0.02	Praecardioida
-0.02	Preactiidae
-0.02	Presbyornithidae
-0.02	Chiropsella
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Chironex
-0.02	Procavia
-0.02	Chirodropus
-0.02	Procellariidae
-0.02	Chirodropida
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Chirodectes
-0.02	Prolagidae
-0.02	Chilopoda
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Chelonioidea
-0.02	Proteidae
-0.02	Cheirogaleidae
-0.02	Characiformes
-0.02	Chamaeleonidae
-0.02	Protoptilidae
-0.02	Chalicotheriidae
-0.02	Ceriantharia
-0.02	Protosuchia
-0.02	Prototheria
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	Cercopithecidae
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Ceratophryidae
-0.02	Ceratobatrachidae
-0.02	Cephalorhyncha
-0.02	Cephalopoda
-0.02	Centrolenidae
-0.02	Cathartidae
-0.02	Ptychadenidae
-0.02	Ptychodactiidae
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Castoridae
-0.02	Carphanidae
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Carlgren
-0.02	Péron
-0.02	Quadratinae
-0.02	Carinatae
-0.02	Cariamidae
-0.02	Carcharhiniformes
-0.02	Carapacea
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Caprimulgidae
-0.02	Reig
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Caniformia
-0.02	Canidae
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Camp
-0.02	Calyptocephalellidae
-0.02	Calohypsibiidae
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Calcarea
-0.02	Rhinocerotidae
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Caenidae
-0.02	Rhopaluridae
-0.02	Rhyacotritonidae
-0.02	Rhynchocephalia
-0.02	Rhynchocyon
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Cacatuidae
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Ruminantia
-0.02	Saccopharyngiformes
-0.02	Saccostoma
-0.02	Sagittoidea
-0.02	Salamandridae
-0.02	Bufonidae
-0.02	Salmoniformes
-0.02	Bucerotidae
-0.02	Sauria
-0.02	Bucconidae
-0.02	Brünnich
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Brontotheriidae
-0.02	Scincidae
-0.02	Brindabellaspida
-0.02	Brevicipitidae
-0.02	Branchiopoda
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Brachypteraciidae
-0.02	Brachycephalidae
-0.02	Scutopidae
-0.02	Bowdich
-0.02	Bonaparte
-0.02	Septibranchia
-0.02	Bombinatoridae
-0.02	Boloceroididae
-0.02	Bolinopsidae
-0.02	Siluriformes
-0.02	Bivalvia
-0.02	Sirenidae
-0.02	Bipedidae
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Beurlen
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Beornidae
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	Batrachoidiformes
-0.02	Bathocyroidae
-0.02	Balaenicipitidae
-0.02	Baeriida
-0.02	Sphenosuchia
-0.02	Baenidae
-0.02	Spirurina
-0.02	Squaliformes
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Atelidae
-0.02	Steatornithidae
-0.02	Stegodontidae
-0.02	Ateleopodiformes
-0.02	Ascidiacea
-0.02	Asaphida
-0.02	Stomatosuchidae
-0.02	Arthropleuridea
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Arthroleptidae
-0.02	Arthrodira
-0.02	Strongylida
-0.02	Struthio
-0.02	Aromobatidae
-0.02	Struthioniformes
-0.02	Argentiniformes
-0.02	Stygarctidae
-0.02	Ardeidae
-0.02	Arcoida
-0.02	Architaenioglossa
-0.02	Archaeognatha
-0.02	Archaeocyatha
-0.02	Sulidae
-0.02	Aramidae
-0.02	Arachnida
-0.02	Superregnum
-0.02	Swenzia
-0.02	Symmoriida
-0.02	Symphyla
-0.02	Apterygiformes
-0.02	Apodidae
-0.02	Talpina
-0.02	Aotidae
-0.02	Tapiridae
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Teleostei
-0.02	Teloganodidae
-0.02	Antipatharia
-0.02	Antiarchi
-0.02	Tenrecomorpha
-0.02	Anomaluromorpha
-0.02	Testudinoidea
-0.02	Anniellidae
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	Animalia
-0.02	Theria
-0.02	Thomas
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Anhingidae
-0.02	Anhimidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Anguilliformes
-0.02	Andwakiidae
-0.02	Andresiidae
-0.02	Trigonoidea
-0.02	Anchilophidae
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Anatidae
-0.02	Anaspida
-0.02	Anapsida
-0.02	Amphisbaenidae
-0.02	Amphiorycteropus
-0.02	Trogonophidae
-0.02	Amphignathodontidae
-0.02	Amphicyonidae
-0.02	Ambystomatidae
-0.02	Tupaia
-0.02	Ambiortiformes
-0.02	Alytidae
-0.02	Altichnus
-0.02	Allophrynidae
-0.02	Turnícid
-0.02	Alcedinidae
-0.02	Tylopoda
-0.02	Typhlocoela
-0.02	Alcae
-0.02	Tyrannides
-0.02	Albuliformes
-0.02	Umbellulidae
-0.02	Unionoida
-0.02	Upupidae
-0.02	Urnatellida
-0.02	Ailuridae
-0.02	Urodela
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Agnotozoa
-0.02	Vespertilionoidea
-0.02	Agnostida
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Agamidae
-0.02	Wagler
-0.02	Wagner
-0.02	Weber
-0.02	Xantusiidae
-0.02	Xenacanthida
-0.02	Aepyornithiformes
-0.02	Xenosauridae
-0.02	Xenoturbellida
-0.02	Xenusia
-0.02	Yaralidae
-0.02	Zoantharia
-0.02	Aegothelidae
-0.02	Actiniaria
-0.02	Actinernidae
-0.02	Acontiaria
-0.02	Accipitriformes
-0.02	Accipitridae
-0.02	Acanthochitonina
-0.02	Heterodontiformes
-0.02	Heterotardigrada

