65

-16.9522	Neobatrachia
-16.393435	Rhinodermatidae
-11.434786	Lyrodesmatidae
-8.473795	Lobata
-8.402703	Heterodonta
-6.9095087	Primates
-6.7060165	Iguania
-6.5530586	Hominidae
-5.984333	Opluridae
-5.8005457	Perissodactyla
-5.4662747	Deperetellidae
-5.430891	Fissipedia
-5.430891	Selachimorpha
-5.1040134	Ailuridae
-5.0990515	Squatiniformes
-4.694063	Sessiliflorae
-4.650068	Caenogastropoda
-4.6300874	Perunelomorpha
-4.564364	Veretillidae
-4.4677763	Athenaria
-4.443397	Gruiformes
-4.388495	Heliornithidae
-4.3268895	Trilobita
-4.3221116	Coraciiformes
-4.260352	Ptychopariida
-4.0122676	Momotidae
-4.0122676	Haloclavidae
-3.9778032	Palaeognathae
-3.8272247	Scincomorpha
-3.7912033	Ambiortiformes
-3.5936906	Xantusiidae
-3.5838597	Mesobatrachia
-3.582803	Pelecaniformes
-3.5826192	Placodermi
-3.465079	Chirodropus
-3.4480968	Vāverveidīgie
-3.4390612	Calcarea
-3.3018596	Microchiroptera
-3.2983246	Salamandroidea
-3.2927067	Ptyctodontida
-3.287745	Megophryidae
-3.287745	Phaethontidae
-3.2179265	Phoronidae
-3.2129648	Parachaela
-3.2129648	Stenolaemata
-3.2129648	Crustacea
-3.1952198	Hexacorallia
-3.1825745	Proboscidea
-3.173568	Altichnus
-3.159719	Porifera
-3.0520067	Microhypsibiidae
-3.0060105	Rhyacotritonidae
-2.9913378	Noctilionoidea
-2.9553342	Orthogastropoda
-2.931992	Cocculiniformia
-2.9304454	Ostracoda
-2.9304454	Cystoporida
-2.929825	Stegodontidae
-2.9254837	Tabulata
-2.9090526	Rodentia
-2.8724065	Caudofoveata
-2.8437238	Paracanthopterygii
-2.8434942	Ciconiiformes
-2.8434942	Galliformes
-2.8433104	Rhabditida
-2.8226728	Remyidae
-2.813159	Subordo
-2.7780852	Arthrotardigrada
-2.753333	Limifossoridae
-2.7109618	Geomorpha
-2.6781673	Tobediscussed
-2.6195729	Renaudarctidae
-2.5996618	Echiniscoidea
-2.5771885	Scopidae
-2.5771885	Phasianidae
-2.5681841	Strongylida
-2.5632224	Percopsiformes
-2.5577977	Caenoidea
-2.5344367	Didelphimorphia
-2.5296242	Diprotodontia
-2.4815946	Cryptodira
-2.4802716	Eusuchia
-2.4748964	Ephemerelloidea
-2.4740694	Ostariophysi
-2.473656	Myriapoda
-2.473656	Pteriomorphia
-2.473656	Vertebrata
-2.473656	Aves
-2.473656	Chelicerata
-2.473656	Ephemeroptera
-2.444033	Leptorycteropus
-2.4356163	Macroscelididae
-2.4338443	Crocodilia
-2.4283943	Eogastropoda
-2.4275122	Orycteropodidae
-2.4274046	Sciuromorpha
-2.4099677	Neoephemeridae
-2.3776615	Bucconidae
-2.356391	Phoenicopteriformes
-2.3321335	Albuliformes
-2.324169	Chirodropidae
-2.3063967	Rhynchocyon
-2.246443	Alligatoridae
-2.2340388	Sebecosuchia
-2.2254705	Piciformes
-2.2254705	Anseriformes
-2.2254705	Elopomorpha
-2.2254705	Caprimulgiformes
-2.2149272	Podargidae
-2.210353	Echiniscidae
-2.207163	Owen
-2.2059226	Diplopoda
-2.2059226	Furcatergalia
-2.2059226	Merostomata
-2.2059226	Beurlen
-2.2059226	Conodonta
-2.200961	Presbyornithidae
-2.200961	Siluriformes
-2.200961	Lindberg
-2.200961	Leptohyphidae
-2.200961	Kinosternoidea
-2.1749737	Polyplacophora
-2.1491425	Latimeria
-2.1319997	Latimeriidae
-2.125696	Tardigrada
-2.116647	Ptychodacteae
-2.1116486	Procaviidae
-2.1089633	Petromyzontidae
-2.1062608	Gastropoda
-2.105242	Cynocephalidae
-2.1049938	Hemichordata
-2.1041853	Procellariiformes
-2.1041853	Falconiformes
-2.1040015	Entoprocta
-2.1040015	Annelida
-2.1040015	Amphibia
-2.1040015	Rajomorphii
-2.1040015	Urochordata
-2.1040015	Lagomorpha
-2.1040015	Amphisbaenia
-2.0980697	Anomalodesmata
-2.086784	Eptatretinae
-2.086784	Petromyzontinae
-2.06874	Cetacea
-2.0648942	Patriomanidae
-2.0627334	Clupeomorpha
-2.055377	Sirenia
-2.055377	Peramelemorphia
-2.048572	Actiniaria
-2.026327	Mollusca
-1.9874943	Calcinea
-1.9766775	Xenoturbellida
-1.9677541	Dendrohyrax
-1.9551525	Turnicedoj
-1.9044421	Trogonophidae
-1.8802165	Anapsida
-1.8657885	Septibranchia
-1.8559084	Xenarthra
-1.855816	Protacanthopterygii
-1.855816	Platynota
-1.855816	Castorimorpha
-1.855816	Myxinidae
-1.855816	Gekkota
-1.855816	Tupaiidae
-1.8436614	Labyrinthodontia
-1.8436614	Urnatellida
-1.8436614	Myzostomida
-1.8436614	Larvacea
-1.842669	Protosirenidae
-1.842669	Thylacomyidae
-1.8386997	Castoridae
-1.8386997	Rajiformes
-1.8386997	Necrosauridae
-1.8386997	Dendrogale
-1.8386997	Dermotherium
-1.8386997	Diomedeidae
-1.8386997	Cuvier
-1.8386997	Accipitridae
-1.8274578	Linnaeus
-1.823492	Monotremata
-1.8155718	Psittaciformes
-1.8132817	Esociformes
-1.8132817	Acanthochitonina
-1.8065975	Reptilia
-1.7999401	Artiodactyla
-1.7960157	Urodela
-1.7868155	Helcionelloida
-1.7659779	Cyclorhagae
-1.7552085	Testudines
-1.7474957	Diploglossa
-1.7393088	Pholidota
-1.7368075	Regnum
-1.7368075	Classis
-1.7368075	Phylum
-1.7348984	Monoplacophora
-1.7347606	Acanthopterygii
-1.7345309	Apodiformes
-1.7345309	Sphenisciformes
-1.7345309	Charadriiformes
-1.7343471	Pinnipedia
-1.7343471	Actinopterygii
-1.7343471	Cubozoa
-1.7343471	Onychophora
-1.7343471	Calcaronea
-1.7343471	Afrosoricida
-1.7343471	Subclassis
-1.7343471	Nematoda
-1.7343471	Subregnum
-1.7343471	Brachiopoda
-1.7343471	Paleoheterodonta
-1.7343471	Superphylum
-1.7343471	Mammalia
-1.7343471	Acanthodii
-1.7295856	Nuculoida
-1.715788	Ordo
-1.6971693	Endomyaria
-1.6752204	Tentaculata
-1.674807	Archaeobatrachia
-1.6737666	Alytidae
-1.6735665	Carnivora
-1.6735665	Dasyuromorphia
-1.6716307	Dermoptera
-1.6635824	Boloceroididae
-1.6534901	Strigiformes
-1.641286	Mysticeti
-1.6348174	Proganochelydia
-1.6317532	Giard
-1.6313279	Palaeotis
-1.6295869	Template
-1.6118523	Deuterostomia
-1.5884736	Boloceroidaria
-1.5841812	Hynobiidae
-1.5841113	Sirenoidea
-1.5823957	Rhea
-1.5719215	Eleutherozoa
-1.5543454	Cryptobranchoidea
-1.5540695	Protantheae
-1.5452571	Sciurognathi
-1.5421807	Centroderidae
-1.5409403	Typhlocoela
-1.5300245	Anguidae
-1.5132364	Løbehøns
-1.5084137	Tryblidiida
-1.4912157	Chimaeriformes
-1.4912157	Homalorhagae
-1.4904046	Alcae
-1.4904046	Wagler
-1.4861616	Thenaria
-1.4861616	Protobranchia
-1.4861616	Serpentes
-1.4861616	Sarcopterygii
-1.4861616	Echinodermata
-1.4814	Chrysochloridea
-1.4814	Lithonida
-1.4814	Newell
-1.4814	Craniiformea
-1.4814	Phocidae
-1.4814	Clathrinida
-1.4814	Carybdeida
-1.4814	Prototheria
-1.4814	Enoplea
-1.4814	Klein
-1.4814	Pilosa
-1.4814	Climatiiformes
-1.4801596	Dasyuridae
-1.4801596	Feliformia
-1.4801596	Ruminantia
-1.4764384	Hemiprocnidae
-1.4764384	Psittacidae
-1.4764384	Henophidia
-1.4764384	Percomorpha
-1.4764384	Tetrapoda
-1.4764384	Spheniscidae
-1.4746832	Tachyglossidae
-1.4679664	Heterotardigrada
-1.43731	americana
-1.4133172	Microbiotheria
-1.407694	Pterygota
-1.3772448	Gegenbaur
-1.3770969	Elasmobranchii
-1.3698051	Neocentrophyidae
-1.3696544	Trichoplax
-1.3696544	Scandentia
-1.3671736	Ecdysozoa
-1.3651062	Osteoglossomorpha
-1.3651062	Polymixiomorpha
-1.3651062	Stenopterygii
-1.3648765	Columbiformes
-1.3648765	Cuculiformes
-1.3648765	Podicipediformes
-1.3647422	Holocephali
-1.3646927	Apterygota
-1.3646927	Hystricognathi
-1.3646927	Lepidosireniformes
-1.3646927	Tyranni
-1.3646927	Nemertea
-1.3646927	Chaetognatha
-1.3646927	Paucituberculata
-1.3646927	Pelomedusoidea
-1.3646927	Notoryctemorphia
-1.3646927	Euglenozoa
-1.3646927	Pelmatosphaera
-1.3646927	Desmostylia
-1.3547415	Carlgren
-1.3273838	Prepeličarke
-1.3267407	Turnicidae
-1.3186997	Ptilocercidae
-1.2942841	Coelacanthiformes
-1.2860708	Hörnchenverwandte
-1.2501634	이치아강
-1.2481855	Myxini
-1.2474169	Milnesiidae
-1.2407	Chondrichthyes
-1.2407	Podocnemididae
-1.2165655	Southcott
-1.2151713	Carybdeidae
-1.1635091	Péron
-1.159754	Clupeiformes
-1.1393989	Stomiiformes
-1.1393989	Ctenothrissiformes
-1.1393989	Osteoglossiformes
-1.1393533	Mixodectidae
-1.131208	Turniciformes
-1.1291051	Templates
-1.1281433	Raphidae
-1.1281433	Podicipedidae
-1.1281433	Cuculidae
-1.1201311	Ameghino
-1.1191387	Enopla
-1.1191387	Tyrannides
-1.1191387	Caviomorpha
-1.1191387	Notoryctidae
-1.1191387	Paleoparadoxiidae
-1.1191387	Sagittoidea
-1.1191387	Saccostoma
-1.1191387	Archaeognatha
-1.1165072	Rheidae
-1.1165072	Neognathae
-1.1165072	Apochaela
-1.1165072	Endocoelantheae
-1.1141771	Mawsoniidae
-1.1141771	Lepidosirenidae
-1.1113409	Sphenodontidae
-1.1009029	Carybdea
-1.0988849	Heterorhea
-1.0988849	Carukia
-1.0988849	Halcuriidae
-1.0988849	Panarthropoda
-1.0965418	Ceratodontidae
-1.0946809	Conchorhagae
-1.0936131	Sphenodon
-1.0918651	Pteroclididae
-1.0880666	Struthio
-1.0846553	Orthonectida
-1.0774732	Esciüromorf
-1.0774732	松鼠形亚目
-1.0677377	Белкообразные
-1.0491201	Animalia
-1.0418766	Stunkard
-1.0338798	Pteroclidiformes
-1.026669	Cryptorhagae
-1.0228437	Struthionidae
-1.0152922	Protostomia
-1.0136203	Pteropodidae
-1.0007219	Tripedalia
-1.0004134	Casuariiformes
-0.99751914	Hyracoidea
-0.9966922	Nuda
-0.99574715	Chiropsalmus
-0.9954518	Scopelomorpha
-0.9954518	Lampridiomorpha
-0.9952221	Trochiliformes
-0.9952221	Trogoniformes
-0.9952221	Gaviiformes
-0.9952221	Coliiformes
-0.99503833	Placozoa
-0.99503833	Tamoya
-0.99503833	Cephalochordata
-0.99503833	Homosapiens
-0.99220157	Megachiroptera
-0.96059847	Homalorhagida
-0.952044	camelus
-0.91895914	Ctenophora
-0.91895914	Dipnoi
-0.9060629	قطويات
-0.90205497	Kambhvelja
-0.88410574	Вивіркоподібні
-0.8794496	Opistodactylidae
-0.8784387	Placentalia
-0.87425333	Dicondylia
-0.8738905	Rheiformes
-0.87347704	Macroscelidea
-0.87347704	Casuariidae
-0.86699015	Conant
-0.8329566	Insecta
-0.8253073	Aulopiformes
-0.81765807	Cateriidae
-0.81044054	Aplacophora
-0.8101649	Pennatulacea
-0.80664015	Parazoa
-0.7966309	Kinorhyncha
-0.78726774	Gray
-0.77713764	Myctophiformes
-0.77713764	Lampridiformes
-0.76588196	Coliidae
-0.76588196	Trogonidae
-0.76588196	Trochilidae
-0.76588196	Gaviidae
-0.7594765	Guvatfürjfélék
-0.7594765	Pyyjuoksijat
-0.7594765	Трипръстки
-0.7568774	Myxiniformes
-0.7568774	Müller
-0.7568774	Trichoplacidae
-0.75479496	Solenogastres
-0.75439656	Butler
-0.75439656	Subselliflorae
-0.75439656	Spiralia
-0.7535696	Eschscholtz
-0.7531561	Merrem
-0.75253594	Elephantidae
-0.75191575	Acanthisittidae
-0.75191575	Beroida
-0.75191575	Dromaiidae
-0.75191575	Kaup
-0.75191575	Leptocardia
-0.74975884	Buttonquail
-0.7468528	Squamata
-0.7468528	Pterocnemia
-0.7468528	Pleurodira
-0.7468528	Passeriformes
-0.7468528	Anura
-0.7468528	Cyclosquamata
-0.7416865	Huxley
-0.7416865	Cnidaria
-0.7416865	Semnoderidae
-0.7416865	Chelidoidea
-0.7416865	Casuarius
-0.7416865	Marsupialia
-0.7364148	Pannota
-0.7364148	Ceratodontiformes
-0.7364148	Anthozoa
-0.7364148	Brisson
-0.7364148	Tinamiformes
-0.7364148	Illiger
-0.73103553	Wikispecies
-0.73103553	Tinamidae
-0.73103553	McCafferty
-0.7255465	Pelmatosphaeridae
-0.7255465	リス亜目
-0.6774031	Cyclorhagida
-0.6774031	Chiroptera
-0.67081946	Blumenbach
-0.67081946	Protorhagae
-0.02	Hexanchiformes
-0.02	Hinasuri
-0.02	Hiodontiformes
-0.02	Hippuritoida
-0.02	Heterohyrax
-0.02	Heterodontiformes
-0.02	Heterobranchia
-0.02	Homalozoa
-0.02	Herpestidae
-0.02	Hemisotidae
-0.02	Hoplocercidae
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Helodermatidae
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Heleophrynidae
-0.02	Helaletidae
-0.02	Hystricomorpha
-0.02	Hederellida
-0.02	Harpetida
-0.02	Iguanidae
-0.02	Indicatoridae
-0.02	Indriidae
-0.02	Haplorrhini
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnacanthiformes
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Jozaria
-0.02	Haliactiidae
-0.02	直腹足亞綱
-0.02	Halechiniscidae
-0.02	Halcampoididae
-0.02	Kirsch
-0.02	Kiyohimeidae
-0.02	Halcampidae
-0.02	Kophobelemnidae
-0.02	Haeckel
-0.02	Lacertidae
-0.02	Gymnotiformes
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Gymnophthalmidae
-0.02	Gruidae
-0.02	Lanthanotidae
-0.02	Lari
-0.02	Graptolithina
-0.02	Gonorynchiformes
-0.02	Gonactiniidae
-0.02	Latreille
-0.02	Laufhühnchen
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Gomphotheriidae
-0.02	Gill
-0.02	Lepilemuridae
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	Lophiodontidae
-0.02	Leptodactylidae
-0.02	Gerrhosauridae
-0.02	Geotriinae
-0.02	Leptosomatidae
-0.02	Lesueur
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Lichida
-0.02	Geomyidae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Gekkonidae
-0.02	Linguliformea
-0.02	Gavialidae
-0.02	Liolaemidae
-0.02	Lissamphibia
-0.02	Gansuiformes
-0.02	Lithornithiformes
-0.02	Galeopterus
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Galeaspida
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Galbulidae
-0.02	Galatheanthemidae
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Macropoma
-0.02	Galagidae
-0.02	Macroscelides
-0.02	Gadiformes
-0.02	Malacostraca
-0.02	Fürbringer
-0.02	Mammutidae
-0.02	Manidae
-0.02	Manokia
-0.02	Mantellidae
-0.02	Marcus
-0.02	Funiculinidae
-0.02	Maxillopoda
-0.02	Fregatidae
-0.02	Megapodiidae
-0.02	Fenestrida
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Felidae
-0.02	Falconidae
-0.02	Mesitornithidae
-0.02	Falcidentidae
-0.02	Mesomyaria
-0.02	Mesonetidae
-0.02	Mesosuchia
-0.02	Mesotardigrada
-0.02	Metachaetodermatidae
-0.02	Metapterygota
-0.02	Metazoa
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Eutardigrada
-0.02	Microbiotheriidae
-0.02	Eurypygidae
-0.02	Microhylidae
-0.02	Eurypterida
-0.02	Eurylaimides
-0.02	Miosengi
-0.02	Eurhamphaeidae
-0.02	Moeritheriidae
-0.02	Eupleridae
-0.02	Molossoidea
-0.02	Euomphalina
-0.02	Eugeneodontida
-0.02	Euarthropoda
-0.02	Mordaciinae
-0.02	Mugilomorpha
-0.02	Murrayonida
-0.02	Musophagiformes
-0.02	Mustelidae
-0.02	Equidae
-0.02	Myliobatiformes
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Myolaimina
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	Ephemerellidae
-0.02	Myrmecobiidae
-0.02	Eomyidae
-0.02	Mytiloida
-0.02	Eomoropidae
-0.02	Eohypsibiidae
-0.02	Enteropneusta
-0.02	Myxininae
-0.02	Emballonuroidea
-0.02	Elopiformes
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Eleutherodactylidae
-0.02	Elephantulus
-0.02	Edwardsiidae
-0.02	Edmunds
-0.02	Ectoprocta
-0.02	Echinoptilidae
-0.02	Echinoderidae
-0.02	Neomphalida
-0.02	Neopterygii
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Nevadneidae
-0.02	Echiniscoididae
-0.02	Nimravidae
-0.02	Dunn
-0.02	Notacanthiformes
-0.02	Dugongidae
-0.02	Dubois
-0.02	Dromornithidae
-0.02	Dracoderidae
-0.02	Numididae
-0.02	Nyantheae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Odobenidae
-0.02	Odontoceti
-0.02	Odontophoridae
-0.02	Odontornithes
-0.02	Omnivoropterygiformes
-0.02	Onychodontida
-0.02	Docoglossa
-0.02	Onychophorida
-0.02	Ophidiiformes
-0.02	Opisthocomidae
-0.02	Dinornithiformes
-0.02	Didelphidae
-0.02	Dicroglossidae
-0.02	Orectolobiformes
-0.02	Oreellidae
-0.02	Ornithorhynchidae
-0.02	Dicamptodontidae
-0.02	Dibamidae
-0.02	Diapsida
-0.02	Orycteropus
-0.02	Osmeriformes
-0.02	Desmostylidae
-0.02	Osteichthyes
-0.02	Derorhynchidae
-0.02	Dendrobatidae
-0.02	Demospongiae
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Deinotheriidae
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Palaeocursornithiformes
-0.02	Daubentoniidae
-0.02	Palaeotheriidae
-0.02	Dall
-0.02	Cyrtonellida
-0.02	Cypriniformes
-0.02	Cynocephalus
-0.02	Pandionidae
-0.02	Cyclostomatida
-0.02	Paracryptodira
-0.02	Paramyxininae
-0.02	Parvigruidae
-0.02	Cycloramphidae
-0.02	Cycloneuralia
-0.02	Pauropoda
-0.02	Pedicellinida
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Cycloconchidae
-0.02	Pelecanoididae
-0.02	Cyclocoela
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Pelomedusidae
-0.02	Cubomedusae
-0.02	Cryptostomida
-0.02	Cryptobranchidae
-0.02	Peramelidae
-0.02	Cryptobatrachidae
-0.02	Crotaphytidae
-0.02	Crocodylidae
-0.02	Permoplectoptera
-0.02	Craugastoridae
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petrodromus
-0.02	Cracidae
-0.02	Petromyzontiformes
-0.02	Corytophanidae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Corynexochida
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Coronarctidae
-0.02	Phiomorpha
-0.02	Cordylidae
-0.02	Corallimorpharia
-0.02	Phoeniculidae
-0.02	Pholadomyoida
-0.02	Coraciidae
-0.02	Phoronida
-0.02	Cope
-0.02	Phoronis
-0.02	Phoronopsis
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Phyllolepida
-0.02	Columbidae
-0.02	Picidae
-0.02	Coelacanthimorpha
-0.02	Coelacanthidae
-0.02	Pipidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Clitellata
-0.02	Cladoselachiformes
-0.02	Cingulata
-0.02	Plagiomenidae
-0.02	Ciconiidae
-0.02	Plethodontidae
-0.02	Plicostoma
-0.02	Plotopteridae
-0.02	Chunellidae
-0.02	Chromadorea
-0.02	Choriplacina
-0.02	Chordata
-0.02	Polychaeta
-0.02	Polychrotidae
-0.02	Polymixiiformes
-0.02	Chondrostei
-0.02	Chirosoides
-0.02	Ponder
-0.02	Praecardioida
-0.02	Preactiidae
-0.02	Chiropsella
-0.02	Chironex
-0.02	Chirodropida
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Chirodectes
-0.02	Procavia
-0.02	Chimaeroidei
-0.02	Procellariidae
-0.02	Chilopoda
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Chelonioidea
-0.02	Prolagidae
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Prosopistomatidae
-0.02	Cheirogaleidae
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Charadrii
-0.02	Protopteridae
-0.02	Protoptilidae
-0.02	Characiformes
-0.02	Chamaeleonidae
-0.02	Protosuchia
-0.02	Chalicotheriidae
-0.02	Pseudidae
-0.02	Chaetodermatidae
-0.02	Chaeropodidae
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Ceriantharia
-0.02	Pterobranchia
-0.02	Cercopithecidae
-0.02	Ceratophryidae
-0.02	Ceratobatrachidae
-0.02	Cephalorhyncha
-0.02	Ptychadenidae
-0.02	Cephalopoda
-0.02	Ptychodactiidae
-0.02	Cephalocarida
-0.02	Centrolenidae
-0.02	Pycnogonida
-0.02	Pycnophyidae
-0.02	Pycraft
-0.02	Pygopodidae
-0.02	Pyxicephalidae
-0.02	Cebidae
-0.02	Caullery
-0.02	Quadratinae
-0.02	Cathartidae
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Carphanidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Carinatae
-0.02	Reig
-0.02	Remipedia
-0.02	Cariamidae
-0.02	Carcharhiniformes
-0.02	Renillidae
-0.02	Carapacea
-0.02	Caprimulgidae
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Caniformia
-0.02	Canidae
-0.02	Camp
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Rhineuridae
-0.02	Rhinocerotidae
-0.02	Calyptocephalellidae
-0.02	Rhinolophoidea
-0.02	Rhinophrynidae
-0.02	Rhinopomatoidea
-0.02	Rhopaluridae
-0.02	Calohypsibiidae
-0.02	Rhynchocephalia
-0.02	Calcaria
-0.02	Rhynchonelliformea
-0.02	Rhynochetidae
-0.02	Caenophidia
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Caenolestidae
-0.02	Saccopharyngiformes
-0.02	Caenidae
-0.02	Sagittariidae
-0.02	Cacatuidae
-0.02	Salamandridae
-0.02	Salmoniformes
-0.02	Bufonidae
-0.02	Sauria
-0.02	Saurornithes
-0.02	Bucerotidae
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Schuster
-0.02	Scincidae
-0.02	Brünnich
-0.02	Sciurida
-0.02	Brontotheriidae
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Brindabellaspida
-0.02	Brevicipitidae
-0.02	Scutopidae
-0.02	Branchiopoda
-0.02	Brachypteraciidae
-0.02	Brachycephalidae
-0.02	Bowdich
-0.02	Bonaparte
-0.02	Sharpe
-0.02	Bombinatoridae
-0.02	Simpson
-0.02	Bolinopsidae
-0.02	Sirenidae
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Bivalvia
-0.02	Sooglossidae
-0.02	Sorbeoconcha
-0.02	Sorberacea
-0.02	Bipedidae
-0.02	Sparassocynidae
-0.02	Bidder
-0.02	Beornidae
-0.02	Sphenocephaliformes
-0.02	Batrachoidiformes
-0.02	Batillipedidae
-0.02	Sphenosuchia
-0.02	Bathocyroidae
-0.02	Spirurina
-0.02	Squaliformes
-0.02	Balaenicipitidae
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Baeriida
-0.02	Baenidae
-0.02	Atherinomorpha
-0.02	Stephenson
-0.02	Stomatosuchidae
-0.02	Atelidae
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Ateleopodiformes
-0.02	Strigopidae
-0.02	Ascidiacea
-0.02	Asaphida
-0.02	Arthropleuridea
-0.02	Struthioniformes
-0.02	Arthroleptidae
-0.02	Stygarctidae
-0.02	Arthrodira
-0.02	Aromobatidae
-0.02	Argentiniformes
-0.02	Ardeidae
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Arcoida
-0.02	Superregnum
-0.02	Swenzia
-0.02	Symmoriida
-0.02	Symphyla
-0.02	Architaenioglossa
-0.02	Archisagittoidea
-0.02	Talpina
-0.02	Archiannelida
-0.02	Tapiridae
-0.02	Archaeocyatha
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Teleostei
-0.02	Teloganodidae
-0.02	Archaeoceti
-0.02	Aramidae
-0.02	Tenrecomorpha
-0.02	Arachnida
-0.02	Apterygiformes
-0.02	Testudinoidea
-0.02	Apodidae
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	Aotidae
-0.02	Theria
-0.02	Thomas
-0.02	Threskiornithidae
-0.02	Thylacinidae
-0.02	Antipatharia
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Antiarchi
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Anthoptilidae
-0.02	Trilobitomorpha
-0.02	Trionychoidea
-0.02	Anseranatidae
-0.02	Anopla
-0.02	Anomaluromorpha
-0.02	Anniellidae
-0.02	Anhingidae
-0.02	Anhimidae
-0.02	Tropiduridae
-0.02	Anguilliformes
-0.02	Tubulidentata
-0.02	Tupaia
-0.02	Andwakiidae
-0.02	Andresiidae
-0.02	Anchilophidae
-0.02	Anatidae
-0.02	Turnícid
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Anathana
-0.02	Anaspida
-0.02	Amphiumidae
-0.02	Tytonidae
-0.02	Umbellulidae
-0.02	Unionoida
-0.02	Upupidae
-0.02	Amphisbaenidae
-0.02	Amphiorycteropus
-0.02	Amphignathodontidae
-0.02	Urogale
-0.02	Ursidae
-0.02	Varanidae
-0.02	Veneroida
-0.02	Amphicyonidae
-0.02	Ambystomatidae
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Allophrynidae
-0.02	Alcedinidae
-0.02	Wagner
-0.02	Weber
-0.02	Agnotozoa
-0.02	Xenacanthida
-0.02	Agnostida
-0.02	Xenosauridae
-0.02	Agamidae
-0.02	Xenusia
-0.02	Yaralidae
-0.02	Zoantharia
-0.02	Aepyornithiformes
-0.02	Aegothelidae
-0.02	Actinernidae
-0.02	Acontiaria
-0.02	Accipitriformes
-0.02	Acanthothoraci
-0.02	Acanthodiformes
-0.02	Heteromyidae
-0.02	Hexactinellida

