75


-17.344042	Neobatrachia
-17.038706	Brachycephalidae
-11.053745	Heterodonta
-8.105666	Cycloconchidae
-6.944214	Cheirogaleidae
-6.923561	Primates
-6.6849623	Chamaeleonidae
-6.2964735	Iguania
-6.0413523	Lobata
-5.8288326	Rhinocerotidae
-5.771688	Perissodactyla
-5.457039	Symmoriida
-5.457039	Ursidae
-5.38773	Fissipedia
-5.383245	Selachimorpha
-4.7869253	Sessiliflorae
-4.7156944	Echinoptilidae
-4.6768274	Caenogastropoda
-4.627954	Gruiformes
-4.5629597	Sorbeoconcha
-4.489112	Rhynochetidae
-4.473493	Galatheanthemidae
-4.4556203	Trilobita
-4.3461432	Lichida
-4.341824	Leptosomatidae
-4.231372	Coraciiformes
-4.231372	Athenaria
-3.9929411	Palaeocursornithiformes
-3.9750447	Palaeognathae
-3.8191748	Xantusiidae
-3.7400067	Scincomorpha
-3.599192	Rhinophrynidae
-3.5982368	Phaethontidae
-3.5980706	Phyllolepida
-3.4872293	Porifera
-3.467941	Placodermi
-3.4634562	Pelecaniformes
-3.4634562	Mesobatrachia
-3.454245	Chirodropidae
-3.3066308	Rhinopomatoidea
-3.3037467	Phoronidae
-3.3034356	Ambystomatidae
-3.230762	Phoronopsis
-3.226277	Branchiopoda
-3.226277	Fenestrida
-3.226277	Eohypsibiidae
-3.210237	Zoantharia
-3.193865	Parachaela
-3.1522882	Salamandroidea
-3.1390252	Microchiroptera
-3.0853813	Orthogastropoda
-3.0839832	Stenolaemata
-3.0839832	Crustacea
-3.0834227	Proboscidea
-3.0794983	Hexacorallia
-2.9300632	Rodentia
-2.9139092	Anomaluromorpha
-2.880784	Chaetodermatidae
-2.8673856	Caudofoveata
-2.8548572	Gadiformes
-2.8546495	Phasianidae
-2.8546495	Threskiornithidae
-2.8544834	Myolaimina
-2.8272288	Superregnum
-2.795525	Coronarctidae
-2.7482686	Sciuromorpha
-2.746477	Arthrotardigrada
-2.7088842	Subordo
-2.708165	Galliformes
-2.708165	Ciconiiformes
-2.7000253	Rhabditida
-2.6955404	Paracanthopterygii
-2.6595783	Sciurognathi
-2.596589	Oreellidae
-2.558747	Prosopistomatidae
-2.5376306	Derorhynchidae
-2.5332806	Owen
-2.5313005	Orycteropodidae
-2.500508	Caenoidea
-2.4898658	Trionychoidea
-2.4886696	Gavialidae
-2.483811	Mesonetidae
-2.4830635	Siluriformes
-2.4826896	Arcoida
-2.4826896	Eurypterida
-2.4826896	Arthropleuridea
-2.4826896	Odontornithes
-2.4826896	Conodonta
-2.4826896	Permoplectoptera
-2.4713058	Piciformes
-2.448305	Rhynchocyon
-2.4467032	Sphenosuchia
-2.4409795	Orycteropus
-2.4301522	Elopomorpha
-2.4068882	Macroscelididae
-2.352695	Eusuchia
-2.3475652	Chirodropus
-2.3414824	Crocodilia
-2.324207	Caprimulgiformes
-2.3200722	Echiniscoidea
-2.317189	Diprotodontia
-2.317189	Didelphimorphia
-2.3160677	Chelicerata
-2.3160677	Pteriomorphia
-2.3160677	Ephemeroptera
-2.3160677	Aves
-2.3160677	Myriapoda
-2.3160677	Vertebrata
-2.3115826	Ostariophysi
-2.3115826	Cryptodira
-2.3115826	Anseriformes
-2.3115826	Eogastropoda
-2.3115826	Ephemerelloidea
-2.2825723	Neognathae
-2.2583497	Aegothelidae
-2.2583497	Anseranatidae
-2.2583497	Galbulidae
-2.2583497	Saccopharyngiformes
-2.2082407	Latimeriidae
-2.1750493	Acanthochitonina
-2.1518734	Myxinidae
-2.1518734	Petromyzontidae
-2.136204	Macropoma
-2.1223264	Ptychodactiidae
-2.1178083	Heterohyrax
-2.117333	Ptychodacteae
-2.115381	Mordaciinae
-2.1120174	Galeopterus
-2.111793	Pterobranchia
-2.111062	Pelecanoididae
-2.111062	Sagittariidae
-2.110896	Urnatellida
-2.110896	Myliobatiformes
-2.110896	Prolagidae
-2.110896	Polychaeta
-2.110896	Sorberacea
-2.110896	Rhineuridae
-2.110896	Lissamphibia
-2.105534	Pholadomyoida
-2.0928507	Mesotardigrada
-2.0755847	Pholidota
-2.0669434	Protosirenidae
-2.0669434	Peramelidae
-2.0442798	Procaviidae
-2.0413668	Odontoceti
-2.0406842	Cephalopoda
-2.0290492	Linnaeus
-1.9982823	Teleostei
-1.9958436	Deuterostomia
-1.9873337	Løbehøns
-1.9870508	Amphisbaenia
-1.9757383	americana
-1.9679275	Murrayonida
-1.9654963	Hemichordata
-1.952111	Anomalodesmata
-1.9321098	Urochordata
-1.9321098	Amphibia
-1.9321098	Lagomorpha
-1.9321098	Annelida
-1.9321098	Entoprocta
-1.9312129	Peramelemorphia
-1.9312129	Sirenia
-1.9276248	Castorimorpha
-1.9276248	Procellariiformes
-1.9276248	Rajomorphii
-1.9276248	Platynota
-1.9276248	Tupaiidae
-1.9276248	Cynocephalidae
-1.9276248	Falconiformes
-1.9276248	Gekkota
-1.9086505	Reptilia
-1.904649	Protacanthopterygii
-1.904649	Polyplacophora
-1.886556	Helodermatidae
-1.886556	Pygopodidae
-1.886556	Myxininae
-1.886556	Argentiniformes
-1.886556	Dendrogale
-1.886556	Castoridae
-1.8807257	Mollusca
-1.8740257	camelus
-1.8489841	Cope
-1.8325398	Sirenoidea
-1.8196824	Tachyglossidae
-1.812523	Strigopidae
-1.8044109	Diapsida
-1.7983932	Ruminantia
-1.772492	Protobranchia
-1.7676941	Dracoderidae
-1.7579594	Paracryptodira
-1.7509875	Anniellidae
-1.7435874	Weber
-1.7431903	Thenaria
-1.7396007	Tryblidiida
-1.7394761	Percomorpha
-1.7392685	Hemiprocnidae
-1.7392685	Lari
-1.7391024	Odobenidae
-1.7391024	Tenrecomorpha
-1.7391024	Prototheria
-1.7391024	Acanthodiformes
-1.7391024	Neopterygii
-1.7391024	Unionoida
-1.7391024	Cubomedusae
-1.7391024	Baeriida
-1.7391024	Linguliformea
-1.7391024	Onychophorida
-1.7220361	Archaeobatrachia
-1.7128304	Boloceroidaria
-1.6926763	Cetacea
-1.6868292	Testudines
-1.6852827	Bombinatoridae
-1.6841615	Myrmecobiidae
-1.6841615	Caniformia
-1.666014	Wagler
-1.6447563	Mixodectidae
-1.6410581	Cryptobranchoidea
-1.6299762	Echinodermata
-1.6283767	Xenoturbellida
-1.627557	Orthonectida
-1.6072443	Nevadneidae
-1.606752	Calcaria
-1.603301	Sirenidae
-1.6030929	Cyclorhagae
-1.6019717	Tentaculata
-1.5921048	Diploglossa
-1.5901068	Phylum
-1.576395	Dunn
-1.5725702	Monoplacophora
-1.5706705	Struthionidae
-1.56818	Sciurida
-1.5562915	Charadriiformes
-1.5562915	Strigiformes
-1.5481521	Paleoheterodonta
-1.5481521	Subregnum
-1.5481521	Calcinea
-1.5481521	Superphylum
-1.5481521	Subclassis
-1.5481521	Acanthodii
-1.5481521	Onychophora
-1.5481521	Nematoda
-1.5481521	Mammalia
-1.5481521	Pinnipedia
-1.5481521	Xenarthra
-1.5481521	Brachiopoda
-1.5481521	Afrosoricida
-1.5481521	Actinopterygii
-1.5481521	Cubozoa
-1.5481521	Calcaronea
-1.5470308	Carnivora
-1.5470308	Dasyuromorphia
-1.5470308	Artiodactyla
-1.5436671	Psittaciformes
-1.5436671	Ordo
-1.5436671	Serpentes
-1.5436671	Classis
-1.5436671	Sarcopterygii
-1.5436671	Regnum
-1.5436671	Apodiformes
-1.5436671	Acanthopterygii
-1.5436671	Sphenisciformes
-1.5420805	Monotremata
-1.5384903	Gonactiniidae
-1.5360091	Tardigrada
-1.5164216	Gastropoda
-1.5147623	Henophidia
-1.5147623	Onychodontida
-1.5147623	Nuculoida
-1.5147623	Eleutherozoa
-1.5147623	Endomyaria
-1.4816755	Holocephali
-1.4816755	Pycnophyidae
-1.465391	Vāverveidīgie
-1.4328127	Prepeličarke
-1.4112614	Microbiotheriidae
-1.4061785	Metapterygota
-1.3975017	Carybdeidae
-1.3907768	Homalorhagae
-1.3862003	Chimaeriformes
-1.3785211	Chondrichthyes
-1.3781605	直腹足亞綱
-1.3771604	Protantheae
-1.3719141	Laufhühnchen
-1.3717936	Wagner
-1.3695512	Panarthropoda
-1.3676825	Stomiiformes
-1.3676825	Polymixiiformes
-1.3676825	Hiodontiformes
-1.3674748	Podicipedidae
-1.3674748	Columbidae
-1.3674748	Opisthocomidae
-1.3673087	Pelomedusidae
-1.3673087	Kirsch
-1.3673087	Paleoparadoxiidae
-1.3673087	Phiomorpha
-1.3673087	Archisagittoidea
-1.3673087	Eurylaimides
-1.3673087	Caenolestidae
-1.3673087	Saccostoma
-1.3673087	Enopla
-1.3673087	Protopteridae
-1.3445816	Scandentia
-1.333003	Turniciformes
-1.3036648	Mawsoniidae
-1.2891759	リス亜目
-1.288146	이치아강
-1.2801476	Apochaela
-1.2748693	Pterygota
-1.274076	Pelomedusoidea
-1.274076	Elasmobranchii
-1.2334133	Chironex
-1.2321532	Manokia
-1.2243401	Myxiniformes
-1.2043016	Carybdea
-1.2009072	Clupeomorpha
-1.1825079	Polymixiomorpha
-1.1825079	Osteoglossomorpha
-1.1825079	Stenopterygii
-1.1824665	Dermoptera
-1.1751039	Turnicidae
-1.1723336	Podicipediformes
-1.1723336	Cuculiformes
-1.1723336	Columbiformes
-1.1650913	Microbiotheria
-1.1641942	Chaetognatha
-1.1641942	Notoryctemorphia
-1.1641942	Nemertea
-1.1641942	Euglenozoa
-1.1641942	Apterygota
-1.1641942	Desmostylia
-1.1641942	Tyranni
-1.1641942	Hystricognathi
-1.1641942	Pelmatosphaera
-1.1641942	Paucituberculata
-1.1597092	Trichoplax
-1.1597092	Coelacanthiformes
-1.1597092	Lepidosireniformes
-1.1458864	Southcott
-1.1458864	Ecdysozoa
-1.1458864	Rheidae
-1.1458864	Endocoelantheae
-1.1429687	Hinasuri
-1.1429687	Phoenicopteriformes
-1.1429687	Actinernidae
-1.1429687	Schuster
-1.1411211	Sphenodontidae
-1.1404	Turnícid
-1.1382987	Sphenodon
-1.1288637	Péron
-1.1167008	Wikispecies
-1.1141771	Rhopaluridae
-1.1009029	Белкообразные
-1.1009029	Template
-1.0872661	Ceratodontiformes
-1.085584	Semnoderidae
-1.0830388	Pteroclidiformes
-1.037853	Pelmatosphaeridae
-1.0306246	Pteroclididae
-1.0241067	Cateriidae
-1.020649	Palaeotis
-1.0138229	Spiralia
-1.0123116	Megachiroptera
-1.0006527	Conant
-1.0003737	Dromaiidae
-1.0000916	Squamata
-0.9977575	Huxley
-0.99701	Beroida
-0.99588877	Lampridiformes
-0.99588877	Myctophiformes
-0.99568117	Gaviidae
-0.99568117	Trogonidae
-0.99568117	Trochilidae
-0.99568117	Coliidae
-0.99551505	Trichoplacidae
-0.99551505	Leptocardia
-0.99551505	Müller
-0.9929508	Pteropodidae
-0.96438414	Kinorhyncha
-0.94273937	Turnicedoj
-0.9267455	Eschscholtz
-0.906034	Трипръстки
-0.906034	Guvatfürjfélék
-0.906034	Pyyjuoksijat
-0.90436816	Вивіркоподібні
-0.8928813	Kambhvelja
-0.891032	Rheiformes
-0.89011824	Placentalia
-0.886007	Opistodactylidae
-0.88563323	Butler
-0.88563323	Kaup
-0.8797696	Tripedalia
-0.8549112	Pterocnemia
-0.8420917	Cyclosquamata
-0.8351773	Cryptorhagae
-0.8286533	Solenogastres
-0.8284041	Subselliflorae
-0.82125497	Chiropsalmus
-0.81617045	Homalorhagida
-0.8146212	Dicondylia
-0.80828565	قطويات
-0.8077069	Elephantidae
-0.79855007	Lampridiomorpha
-0.79855007	Scopelomorpha
-0.78837585	Coliiformes
-0.78837585	Gaviiformes
-0.78837585	Trochiliformes
-0.78837585	Trogoniformes
-0.7802364	Placozoa
-0.7802364	Myxini
-0.7802364	Tamoya
-0.7802364	Homosapiens
-0.77835405	Aplacophora
-0.777994	Protostomia
-0.777994	Macroscelidea
-0.777994	Pennatulacea
-0.7772465	Insecta
-0.7772465	Ctenophora
-0.7768727	Anura
-0.7763121	Gray
-0.7757515	Nuda
-0.7757515	Dipnoi
-0.7757515	Casuariidae
-0.7757515	Cephalochordata
-0.7757515	Passeriformes
-0.7757515	Casuariiformes
-0.77117497	Acanthisittidae
-0.77117497	Aulopiformes
-0.77117497	Chelidoidea
-0.77117497	Merrem
-0.7691855	Buttonquail
-0.76650506	Illiger
-0.76650506	Conchorhagae
-0.76650506	Brisson
-0.76650506	Anthozoa
-0.76650506	Hyracoidea
-0.76650506	Pleurodira
-0.76173985	Tinamidae
-0.76173985	Casuarius
-0.76173985	Tobediscussed
-0.76173985	McCafferty
-0.76173985	Ceratodontidae
-0.76173985	Cnidaria
-0.76173985	Marsupialia
-0.7568774	Pannota
-0.7568774	Templates
-0.7568774	Tinamiformes
-0.75191575	Stunkard
-0.7468528	Parazoa
-0.7083979	Protorhagae
-0.7083979	Blumenbach
-0.7024469	Chiroptera
-0.7024469	Cyclorhagida
-0.36829287	Rhea
-0.034602	Struthio
-0.02	Hippuritoida
-0.02	Hexactinellida
-0.02	Heterotardigrada
-0.02	Heterorhea
-0.02	Homalozoa
-0.02	Hominidae
-0.02	Heteromyidae
-0.02	Hoplocercidae
-0.02	Heterodontiformes
-0.02	Hyaenidae
-0.02	Hydrobatidae
-0.02	Hylaeochampsidae
-0.02	Hylidae
-0.02	Hylobatidae
-0.02	Hylodidae
-0.02	Hynobiidae
-0.02	Hyperoartia
-0.02	Hyperoliidae
-0.02	Hypsibiidae
-0.02	Hyracodontidae
-0.02	Heterobranchia
-0.02	Hystricomorpha
-0.02	Hörnchenverwandte
-0.02	Herpestidae
-0.02	Iguanidae
-0.02	Indicatoridae
-0.02	Indriidae
-0.02	Hemisotidae
-0.02	Insectivora
-0.02	Iotuba
-0.02	Ischnacanthiformes
-0.02	Ischnochitonina
-0.02	Isectolophidae
-0.02	Jozaria
-0.02	Heliornithidae
-0.02	Heleophrynidae
-0.02	Helcionelloida
-0.02	Kinosternoidea
-0.02	Helaletidae
-0.02	Kiyohimeidae
-0.02	Klein
-0.02	Kophobelemnidae
-0.02	Labyrinthodontia
-0.02	Lacertidae
-0.02	Hederellida
-0.02	Lamniformes
-0.02	Lampoctenidae
-0.02	Harpetida
-0.02	Haplorrhini
-0.02	Lanthanotidae
-0.02	Haloclavidae
-0.02	Larvacea
-0.02	Latimeria
-0.02	Haliactiidae
-0.02	Latreille
-0.02	Halechiniscidae
-0.02	Laurent
-0.02	Leiocephalidae
-0.02	Leiopelmatidae
-0.02	Leiosauridae
-0.02	Leiuperidae
-0.02	Lemuridae
-0.02	Lepidopleurina
-0.02	Lepidosirenidae
-0.02	Halcuriidae
-0.02	Lepilemuridae
-0.02	Leporidae
-0.02	Lepospondyli
-0.02	Halcampoididae
-0.02	Leptodactylidae
-0.02	Leptohyphidae
-0.02	Leptorycteropus
-0.02	Halcampidae
-0.02	Lesueur
-0.02	Leucosoleniida
-0.02	Leucotheidae
-0.02	Haeckel
-0.02	Limifossoridae
-0.02	Limnactiniidae
-0.02	Limnodynastidae
-0.02	Lindberg
-0.02	Gymnotiformes
-0.02	Gymnophthalmidae
-0.02	Liolaemidae
-0.02	Gruidae
-0.02	Lithonida
-0.02	Lithornithiformes
-0.02	Graptolithina
-0.02	Lobatolampeidae
-0.02	Lophialetidae
-0.02	Lophiiformes
-0.02	Gonorynchiformes
-0.02	Lorisidae
-0.02	Loxosomatida
-0.02	Lyrodesmatidae
-0.02	Gomphotheriidae
-0.02	Macrobiotidae
-0.02	Macropodiformes
-0.02	Gill
-0.02	Giard
-0.02	Macroscelides
-0.02	Gerrhosauridae
-0.02	Malacostraca
-0.02	Geotriinae
-0.02	Mammutidae
-0.02	Manidae
-0.02	Geomyidae
-0.02	Mantellidae
-0.02	Marcus
-0.02	Geomorpha
-0.02	Maxillopoda
-0.02	Gekkonidae
-0.02	Megapodiidae
-0.02	Megophryidae
-0.02	Mephitidae
-0.02	Meropidae
-0.02	Merostomata
-0.02	Lophiodontidae
-0.02	Mesitornithidae
-0.02	Gegenbaur
-0.02	Mesomyaria
-0.02	Gansuiformes
-0.02	Mesosuchia
-0.02	Galeaspida
-0.02	Metachaetodermatidae
-0.02	Galagidae
-0.02	Metazoa
-0.02	Miacoidea
-0.02	Micrixalidae
-0.02	Fürbringer
-0.02	Furcatergalia
-0.02	Funiculinidae
-0.02	Microhylidae
-0.02	Microhypsibiidae
-0.02	Milnesiidae
-0.02	Miosengi
-0.02	Fregatidae
-0.02	Moeritheriidae
-0.02	Feliformia
-0.02	Molossoidea
-0.02	Momotidae
-0.02	Felidae
-0.02	Falconidae
-0.02	Falcidentidae
-0.02	Mugilomorpha
-0.02	Eutardigrada
-0.02	Musophagiformes
-0.02	Mustelidae
-0.02	Eurypygidae
-0.02	Eurhamphaeidae
-0.02	Myobatrachidae
-0.02	Myodonta
-0.02	Myoida
-0.02	Eupleridae
-0.02	Myomorpha
-0.02	Myorycteropus
-0.02	Euomphalina
-0.02	Eugeneodontida
-0.02	Mysticeti
-0.02	Mytiloida
-0.02	Euarthropoda
-0.02	Esociformes
-0.02	Esciüromorf
-0.02	Equidae
-0.02	Myzostomida
-0.02	Eptatretinae
-0.02	Nasikabatrachidae
-0.02	Nataloidea
-0.02	Necopinatidae
-0.02	Necrosauridae
-0.02	Ephemerellidae
-0.02	Eomyidae
-0.02	Eomoropidae
-0.02	Neocentrophyidae
-0.02	Neoephemeridae
-0.02	Enteropneusta
-0.02	Neomphalida
-0.02	Enoplea
-0.02	Neostygarctidae
-0.02	Neritaemorphi
-0.02	Neritopsina
-0.02	Emballonuroidea
-0.02	Newell
-0.02	Nimravidae
-0.02	Noctilionoidea
-0.02	Notacanthiformes
-0.02	Elopiformes
-0.02	Notoryctidae
-0.02	Eleutherodactylidae
-0.02	Elephantulus
-0.02	Numididae
-0.02	Nyantheae
-0.02	Nyctibatrachidae
-0.02	Nyctibiidae
-0.02	Ochotonidae
-0.02	Octineonidae
-0.02	Ocyropsidae
-0.02	Edwardsiidae
-0.02	Edmunds
-0.02	Odontophoridae
-0.02	Ectoprocta
-0.02	Omnivoropterygiformes
-0.02	Echinoderidae
-0.02	Echiniscoididae
-0.02	Echiniscidae
-0.02	Ophidiiformes
-0.02	Dugongidae
-0.02	Dubois
-0.02	Opluridae
-0.02	Dromornithidae
-0.02	Orectolobiformes
-0.02	Docoglossa
-0.02	Ornithorhynchidae
-0.02	Diplopoda
-0.02	Diomedeidae
-0.02	Dinornithiformes
-0.02	Didelphidae
-0.02	Osmeriformes
-0.02	Dicroglossidae
-0.02	Osteichthyes
-0.02	Osteoglossiformes
-0.02	Dicamptodontidae
-0.02	Ostracoda
-0.02	Ostreoida
-0.02	Otariidae
-0.02	Otididae
-0.02	Dibamidae
-0.02	Oxyuridomorpha
-0.02	Palaeobatrachidae
-0.02	Desmostylidae
-0.02	Dermotherium
-0.02	Palaeotheriidae
-0.02	Deperetellidae
-0.02	Dendrohyrax
-0.02	Dendrobatidae
-0.02	Demospongiae
-0.02	Pandionidae
-0.02	Deinotheriidae
-0.02	Daubentoniidae
-0.02	Dasyuridae
-0.02	Paramyxininae
-0.02	Parvigruidae
-0.02	Dall
-0.02	Patriomanidae
-0.02	Cystoporida
-0.02	Pauropoda
-0.02	Pedicellinida
-0.02	Pelagiellida
-0.02	Pelecanidae
-0.02	Cyrtonellida
-0.02	Cypriniformes
-0.02	Cynocephalus
-0.02	Cyclostomatida
-0.02	Pelmatozoa
-0.02	Pelobatidae
-0.02	Pelodytidae
-0.02	Cycloramphidae
-0.02	Cycloneuralia
-0.02	Cyclocoela
-0.02	Cuvier
-0.02	Cuculidae
-0.02	Percopsiformes
-0.02	Ctenothrissiformes
-0.02	Cryptostomida
-0.02	Perunelomorpha
-0.02	Petalichthyida
-0.02	Peters
-0.02	Petrodromus
-0.02	Cryptobranchidae
-0.02	Petromyzontiformes
-0.02	Petromyzontinae
-0.02	Petropedetidae
-0.02	Phacopida
-0.02	Cryptobatrachidae
-0.02	Phalacrocoracidae
-0.02	Phalangeriformes
-0.02	Crotaphytidae
-0.02	Crocodylidae
-0.02	Phocidae
-0.02	Craugastoridae
-0.02	Phoeniculidae
-0.02	Craniiformea
-0.02	Cracidae
-0.02	Phoronida
-0.02	Corytophanidae
-0.02	Phoronis
-0.02	Corynexochida
-0.02	Phorusrhacidae
-0.02	Phrynobatrachidae
-0.02	Phrynosomatidae
-0.02	Cordylidae
-0.02	Corallimorpharia
-0.02	Picidae
-0.02	Coraciidae
-0.02	Pilosa
-0.02	Pipidae
-0.02	Pisciformia
-0.02	Pitheciidae
-0.02	Coelacanthimorpha
-0.02	Coelacanthidae
-0.02	Cocculiniformia
-0.02	Plagiomenidae
-0.02	Plethodontidae
-0.02	Plicostoma
-0.02	Plotopteridae
-0.02	Podargidae
-0.02	Clupeiformes
-0.02	Clitellata
-0.02	Podocnemididae
-0.02	Climatiiformes
-0.02	Polychrotidae
-0.02	Clathrinida
-0.02	Cladoselachiformes
-0.02	Cingulata
-0.02	Ponder
-0.02	Ciconiidae
-0.02	Praecardioida
-0.02	Preactiidae
-0.02	Chunellidae
-0.02	Presbyornithidae
-0.02	Chrysochloridea
-0.02	Pristiformes
-0.02	Pristiophoriformes
-0.02	Chromadorea
-0.02	Procavia
-0.02	Choriplacina
-0.02	Procellariidae
-0.02	Chordata
-0.02	Prochaetodermatidae
-0.02	Procyonidae
-0.02	Proetida
-0.02	Proganochelydia
-0.02	Chondrostei
-0.02	Prophaethontidae
-0.02	Prorastomidae
-0.02	Chirosoides
-0.02	Chiropsella
-0.02	Proteidae
-0.02	Protephemeroptera
-0.02	Chirodropida
-0.02	Chirodectes
-0.02	Protoptilidae
-0.02	Chimaeroidei
-0.02	Chilopoda
-0.02	Protosuchia
-0.02	Chelonioidea
-0.02	Pseudidae
-0.02	Psittacidae
-0.02	Charadrii
-0.02	Psophiidae
-0.02	Pterioida
-0.02	Characiformes
-0.02	Chalicotheriidae
-0.02	Chaeropodidae
-0.02	Ceriantharia
-0.02	Cercopithecidae
-0.02	Ceratophryidae
-0.02	Ptilocercidae
-0.02	Ptychadenidae
-0.02	Ceratobatrachidae
-0.02	Cephalorhyncha
-0.02	Ptychopariida
-0.02	Ptyctodontida
-0.02	Pycnogonida
-0.02	Cephalocarida
-0.02	Pycraft
-0.02	Centrolenidae
-0.02	Pyxicephalidae
-0.02	Centroderidae
-0.02	Cebidae
-0.02	Quadratinae
-0.02	Rajiformes
-0.02	Caviomorpha
-0.02	Rallidae
-0.02	Ramphastidae
-0.02	Ranidae
-0.02	Ranixalidae
-0.02	Raphidae
-0.02	Redlichiida
-0.02	Redoniidae
-0.02	Caullery
-0.02	Reig
-0.02	Remipedia
-0.02	Remyidae
-0.02	Renaudarctidae
-0.02	Renillidae
-0.02	Cathartidae
-0.02	Rhabditina
-0.02	Rhabdomesida
-0.02	Rhacophoridae
-0.02	Carybdeida
-0.02	Carukia
-0.02	Rhenanida
-0.02	Rheobatrachidae
-0.02	Carphanidae
-0.02	Carlgren
-0.02	Rhinodermatidae
-0.02	Rhinolophoidea
-0.02	Carinatae
-0.02	Cariamidae
-0.02	Carcharhiniformes
-0.02	Rhyacotritonidae
-0.02	Rhynchocephalia
-0.02	Carapacea
-0.02	Rhynchonelliformea
-0.02	Caprimulgidae
-0.02	Canidae
-0.02	Rostroconchia
-0.02	Rugosa
-0.02	Camp
-0.02	Calyptocephalellidae
-0.02	Calohypsibiidae
-0.02	Calcarea
-0.02	Sagittoidea
-0.02	Salamandridae
-0.02	Caenophidia
-0.02	Salmoniformes
-0.02	Caenidae
-0.02	Sauria
-0.02	Saurornithes
-0.02	Cacatuidae
-0.02	Scaphiopodidae
-0.02	Scaphopoda
-0.02	Scincidae
-0.02	Bufonidae
-0.02	Bucerotidae
-0.02	Bucconidae
-0.02	Brünnich
-0.02	Scleractinia
-0.02	Scleroptilidae
-0.02	Sclerospongiae
-0.02	Scolecophidia
-0.02	Brontotheriidae
-0.02	Scopidae
-0.02	Scutopidae
-0.02	Sebecosuchia
-0.02	Brindabellaspida
-0.02	Septibranchia
-0.02	Brevicipitidae
-0.02	Brachypteraciidae
-0.02	Sharpe
-0.02	Bowdich
-0.02	Simpson
-0.02	Bonaparte
-0.02	Boloceroididae
-0.02	Bolinopsidae
-0.02	Skolithos
-0.02	Solemyoida
-0.02	Sooglossidae
-0.02	Bivalvia
-0.02	Bipedidae
-0.02	Bidder
-0.02	Sparassocynidae
-0.02	Spheniscidae
-0.02	Beurlen
-0.02	Sphenocephaliformes
-0.02	Beornidae
-0.02	Batrachoidiformes
-0.02	Batillipedidae
-0.02	Bathocyroidae
-0.02	Spirurina
-0.02	Squaliformes
-0.02	Balaenicipitidae
-0.02	Squatiniformes
-0.02	Stachyptilidae
-0.02	Stanhope
-0.02	Steatornithidae
-0.02	Stegodontidae
-0.02	Baenidae
-0.02	Atherinomorpha
-0.02	Stephenson
-0.02	Stomatosuchidae
-0.02	Atelidae
-0.02	Strabomantidae
-0.02	Strepsirrhini
-0.02	Strigidae
-0.02	Ateleopodiformes
-0.02	Ascidiacea
-0.02	Strongylida
-0.02	Asaphida
-0.02	Struthioniformes
-0.02	Stygarctidae
-0.02	Arthroleptidae
-0.02	Arthrodira
-0.02	Aromobatidae
-0.02	Ardeidae
-0.02	Suina
-0.02	Sulidae
-0.02	Superordo
-0.02	Architaenioglossa
-0.02	Archiannelida
-0.02	Swenzia
-0.02	Archaeognatha
-0.02	Symphyla
-0.02	Tabulata
-0.02	Archaeocyatha
-0.02	Talpina
-0.02	Archaeoceti
-0.02	Tapiridae
-0.02	Aramidae
-0.02	Tarsiidae
-0.02	Teiidae
-0.02	Arachnida
-0.02	Teloganodidae
-0.02	Apterygiformes
-0.02	Apodidae
-0.02	Aotidae
-0.02	Antipatharia
-0.02	Testudinoidea
-0.02	Tetrapoda
-0.02	Thalattosuchia
-0.02	Thaliacea
-0.02	Antiarchi
-0.02	Theria
-0.02	Thomas
-0.02	Thylacinidae
-0.02	Thylacomyidae
-0.02	Todidae
-0.02	Torpediniformes
-0.02	Traver
-0.02	Trepostomatida
-0.02	Trichechidae
-0.02	Anthoptilidae
-0.02	Anopla
-0.02	Tricorythidae
-0.02	Trigonoidea
-0.02	Animalia
-0.02	Trilobitomorpha
-0.02	Anhingidae
-0.02	Anhimidae
-0.02	Anguilliformes
-0.02	Anguidae
-0.02	Andwakiidae
-0.02	Andresiidae
-0.02	Trogonophidae
-0.02	Tropiduridae
-0.02	Anchilophidae
-0.02	Tubulidentata
-0.02	Tupaia
-0.02	Anatidae
-0.02	Anathana
-0.02	Anaspida
-0.02	Anapsida
-0.02	Amphiumidae
-0.02	Tylenchina
-0.02	Tylopoda
-0.02	Typhlocoela
-0.02	Amphisbaenidae
-0.02	Tyrannides
-0.02	Tytonidae
-0.02	Umbellulidae
-0.02	Amphiorycteropus
-0.02	Upupidae
-0.02	Amphignathodontidae
-0.02	Amphicyonidae
-0.02	Urodela
-0.02	Urogale
-0.02	Ameghino
-0.02	Varanidae
-0.02	Veneroida
-0.02	Veretillidae
-0.02	Ambiortiformes
-0.02	Vespertilionoidea
-0.02	Vetigastropoda
-0.02	Vetulicolia
-0.02	Viverridae
-0.02	Vombatiformes
-0.02	Alytidae
-0.02	Altichnus
-0.02	Allophrynidae
-0.02	Alligatoridae
-0.02	Alcedinidae
-0.02	Alcae
-0.02	Xenacanthida
-0.02	Albuliformes
-0.02	Xenosauridae
-0.02	Ailuridae
-0.02	Xenusia
-0.02	Yaralidae
-0.02	Agnotozoa
-0.02	Agnostida
-0.02	Agamidae
-0.02	Aepyornithiformes
-0.02	Actiniaria
-0.02	Acontiaria
-0.02	Accipitriformes
-0.02	Accipitridae
-0.02	松鼠形亚目
-0.02	Acanthothoraci
-0.02	Hexanchiformes

